<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.8 Instrukcja wyboru (switch)</TITLE>
<META NAME="description" CONTENT="8.8 Instrukcja wyboru (switch)">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1353"
  HREF="node46.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1359"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1365"
  HREF="node48.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1361"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1363"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1354"
  HREF="node46.html">8.7 Instrukcja warunkowa</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1360"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1366"
  HREF="node48.html">8.9 Instrukcje iteracyjne (pętle)</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00980000000000000000"></A>
            <A NAME="instr:decyz"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">8</SPAN> Instrukcja wyboru (<SPAN  CLASS="textsl">switch</SPAN>)
</H1>

<P>
Instrukcja wyboru<A NAME="7944"></A>
(ang.&nbsp;<FONT COLOR="#7b003e"><I>switch statement</I></FONT>)
w zasadzie zawsze może być zastąpiona instrukcjami warunkowymi,
ale czasem czytelniej jest użyć właśnie instrukcji wyboru
(co może być też efektywniejsze). Jej najbardziej ogólna postać to:
<pre><tt>       <b><font color="#0000FF">switch</font></b> <font color="#990000">(</font>wyr_calk<font color="#990000">)</font> <font color="#FF0000">{</font>
           <b><font color="#0000FF">case</font></b> stala1<font color="#990000">:</font> lista1
           <b><font color="#0000FF">case</font></b> stala2<font color="#990000">:</font> lista2
           <i><font color="#9A1900">// ...</font></i>
           dafault<font color="#990000">:</font> lista
       <font color="#FF0000">}</font>
</tt></pre>
gdzie
<!--O--><span class='zmienna'>wyr_calk<!--C--></span>
 jest wyrażeniem o&nbsp;wartości całkowitej,

<!--O--><span class='zmienna'>stala1<!--C--></span>,
<!--O--><span class='zmienna'>stala2<!--C--></span>, ..., są wyrażeniami
<FONT COLOR="#7b003e"><I>stałymi</I></FONT> o&nbsp;wartości całkowitej, a&nbsp;
<!--O--><span class='zmienna'>lista1<!--C--></span>,

<!--O--><span class='zmienna'>lista2<!--C--></span>, ..., są listami instrukcji (być może pustymi).
Wyrażeniem stałym całkowitym może być tu liczba podana
w&nbsp;postaci literału, nazwa całkowitej zmiennej
<!--O--><span class='klucz'>constexpr<!--C--></span>
 lub wyrażenie
całkowite składające się z&nbsp;tego typu podwyrażeń.
Liczba fraz
<!--O--><span class='klucz'>case<!--C--></span>
 może być dowolna. Stałe występujące
w&nbsp;każdej z&nbsp;fraz
<!--O--><span class='klucz'>case<!--C--></span>
 muszą być różne. Listy instrukcji
mogą też być puste. Fraza
<!--O--><span class='klucz'>default<!--C--></span>
 jest opcjonalna: jeśli
występuje, to może wystąpić tylko raz, choć niekoniecznie na końcu.

<P>
Najpierw obliczane jest
<!--O--><span class='zmienna'>wyr_calk<!--C--></span>. Następnie,
jeśli obliczona wartość jest równa wartości którejś ze
stałych
<!--O--><span class='zmienna'>stala1<!--C--></span>,
<!--O--><span class='zmienna'>stala2<!--C--></span>, ...,
to wykonywane są instrukcje ze <FONT COLOR="#7b003e"><I>wszystkich</I></FONT> list
instrukcji, poczynając od listy we frazie
<!--O--><span class='klucz'>case<!--C--></span>

odpowiadającej tej stałej. A&nbsp;więc wykonywane są <FONT COLOR="#7b003e"><I>nie tylko</I></FONT>
instrukcje z&nbsp;listy w&nbsp;znalezionej frazie
<!--O--><span class='klucz'>case<!--C--></span>, ale również
ze wszystkich dalszych list!

<P>
Jeśli żadna ze stałych
<!--O--><span class='zmienna'>stala1<!--C--></span>,
<!--O--><span class='zmienna'>stala2<!--C--></span>, ...,
nie jest równa wartości
<!--O--><span class='zmienna'>wyr_calk<!--C--></span>, a&nbsp;fraza

<!--O--><span class='klucz'>default<!--C--></span>
 istnieje, to wykonywane są wszystkie
instrukcje poczynając od tych we frazie
<!--O--><span class='klucz'>default<!--C--></span>.
Jeśli natomiast żadna ze stałych
<!--O--><span class='zmienna'>stala1<!--C--></span>,

<!--O--><span class='zmienna'>stala2<!--C--></span>, ..., nie jest równa

<!--O--><span class='zmienna'>wyr_calk<!--C--></span>, a&nbsp;fraza
<!--O--><span class='klucz'>default<!--C--></span>
 nie istnieje,
to wykonanie całej instrukcji wyboru uznaje się za zakończone.

<P>
Dowolną z&nbsp;instrukcji może być instrukcja zaniechania

<!--O--><span class='klucz'>break<!--C--></span>.<A NAME="7975"></A>
Jeśli sterowanie przejdzie przez tę instrukcję, to
wykonanie całej instrukcji wyboru kończy się; podobnie
będzie po napotkaniu
<!--O--><span class='klucz'>return<!--C--></span>
 czy
<!--O--><span class='klucz'>goto<!--C--></span>.

<P>

<P>
<BR>

<P>
Instrukcję wyboru zilustrowano w&nbsp;poniższym programie; funkcja

<!--O--><span class='funkcja'>sw<!--C--></span>
 powoduje wypisanie różnej liczby gwiazdek w&nbsp;zależności
od wartości argumentu: cztery gwiazdki dla argumentu&nbsp;1, dwie dla
argumentu&nbsp;5, zero dla argumentu&nbsp;2 lub&nbsp;3 i&nbsp;trzy gwiazdki dla każdej
innej wartości argumentu.
<BR><A NAME="switch.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">47</SPAN>:</SPAN>
      <A NAME="tex2html50"
  HREF="source-files/switch.cpp">
<!--O--><span class='downl'>switch.cpp<!--C--></span></A>
<A NAME="8404"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Instrukcja wyboru 1</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">void</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">'*'</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">void</font> <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#009900">int</font> k<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> k <font color="#990000">&lt;&lt;</font> <font color="#FF0000">": "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">switch</font></b> <font color="#990000">(</font> k <font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>        <b><font color="#0000FF">default</font></b><font color="#990000">:</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font>                    <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    12.  </font>        <b><font color="#0000FF">case</font></b>  <font color="#993399">5</font><font color="#990000">:</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font>              <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    13.  </font>        <b><font color="#0000FF">case</font></b>  <font color="#993399">3</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    14.  </font>        <b><font color="#0000FF">case</font></b>  <font color="#993399">2</font><font color="#990000">:</font> <b><font color="#0000FF">break</font></b><font color="#990000">;</font>                   <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    15.  </font>        <b><font color="#0000FF">case</font></b>  <font color="#993399">1</font><font color="#990000">:</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font> <b><font color="#000000">g</font></b><font color="#990000">(</font> <font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font>    cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">9</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    25.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    26.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#000000">sw</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    28.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Działanie programu widać z&nbsp;wyników
<PRE>
    9: ***
    5: **
    4: ***
    3:
    2:
    1: ****
    0: ***
</PRE>
Zauważmy, że dla argumentów różnych od 1, 2, 3, 5 sterowanie
przechodzi do instrukcji występującej we frazie
<!--O--><span class='klucz'>default<!--C--></span>

(linia&nbsp;<span class="ding">&#x278A;</span>) i&nbsp;przechodzi następnie do instrukcji we frazach

<!--O--><span class='klucz'>case<!--C--></span>
 odpowiadających wartościom 5, 3 i&nbsp;2. Dopiero
w&nbsp;linii&nbsp;<span class="ding">&#x278C;</span> napotykana jest instrukcja
<!--O--><span class='klucz'>break<!--C--></span>, która kończy
wykonywanie całej instrukcji wyboru. Dlatego drukowane są wtedy trzy
gwiazdki: jedna w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> i&nbsp;dwie w&nbsp;linii&nbsp;<span class="ding">&#x278B;</span> programu.

<P>
Fraza
<!--O--><span class='klucz'>default<!--C--></span>
 wcale nie musi, jak widać z&nbsp;programu,
występować na końcu.

<P>
Jeśli jedną z&nbsp;instrukcji jest instrukcja
<!--O--><span class='klucz'>return<!--C--></span>, to
przejście przez nią sterowania spowoduje oczywiście również
zakończenie wykonywania instrukcji wyboru i&nbsp;zakończenie
wykonywania funkcji w&nbsp;której występuje. Funkcja
<!--O--><span class='funkcja'>hexVal<!--C--></span>

w poniższym programie wyznacza wartość liczbową odpowiadającą
cyfrze szesnastkowej podanej w&nbsp;postaci znaku lub dostarcza <SPAN CLASS="MATH">-1</SPAN>, jeśli
podany znak nie odpowiada żadnej cyfrze szesnastkowej:
<BR><A NAME="hex.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">48</SPAN>:</SPAN>
      <A NAME="tex2html51"
  HREF="source-files/hex.cpp">
<!--O--><span class='downl'>hex.cpp<!--C--></span></A>
<A NAME="8416"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Instrukcja wyboru (2)</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">hexVal</font></b><font color="#990000">(</font><font color="#009900">char</font> c<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">switch</font></b> <font color="#990000">(</font> c <font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'0'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'1'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'2'</font><font color="#990000">:</font>   <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     7.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'3'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'4'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'5'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">     8.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'6'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'7'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'8'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'9'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    10.  </font>            <b><font color="#0000FF">return</font></b> c <font color="#990000">-</font> <font color="#FF0000">'0'</font><font color="#990000">;</font>             <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'a'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'b'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'c'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    13.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'d'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'e'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    14.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'f'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    15.  </font>            <b><font color="#0000FF">return</font></b> <font color="#993399">10</font> <font color="#990000">+</font> c <font color="#990000">-</font> <font color="#FF0000">'a'</font><font color="#990000">;</font>        <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'A'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'B'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'C'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    18.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'D'</font><font color="#990000">:</font> <b><font color="#0000FF">case</font></b> <font color="#FF0000">'E'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    19.  </font>        <b><font color="#0000FF">case</font></b> <font color="#FF0000">'F'</font><font color="#990000">:</font>
 <font SIZE="-2" color="black">    20.  </font>            <b><font color="#0000FF">return</font></b> <font color="#993399">10</font> <font color="#990000">+</font> c <font color="#990000">-</font> <font color="#FF0000">'A'</font><font color="#990000">;</font>        <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font>        <b><font color="#0000FF">default</font></b><font color="#990000">:</font> <b><font color="#0000FF">return</font></b> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font>             <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    27.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"A = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">hexVal</font></b><font color="#990000">(</font><font color="#FF0000">'A'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    28.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"f = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">hexVal</font></b><font color="#990000">(</font><font color="#FF0000">'f'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    29.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"9 = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">hexVal</font></b><font color="#990000">(</font><font color="#FF0000">'9'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    30.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"b = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">hexVal</font></b><font color="#990000">(</font><font color="#FF0000">'b'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    31.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Z = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">hexVal</font></b><font color="#990000">(</font><font color="#FF0000">'Z'</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W linii <span class="ding">&#x278A;</span> i trzech następnych zgrupowanych jest wiele fraz

<!--O--><span class='klucz'>case<!--C--></span>
 pustych, z&nbsp;wyjątkiem ostatniej, która zawiera instrukcję

<!--O--><span class='klucz'>return<!--C--></span>. Dzięki temu zawsze, gdy argumentem funkcji
jest znak odpowiadający którejś z&nbsp;cyfr, sterowanie dojdzie
do linii&nbsp;<span class="ding">&#x278B;</span> zwracając właściwą wartość (bo liczbowo zmienna

<!--O--><span class='zmienna'>c<!--C--></span>
 ma wartość kodu ASCII odpowiedniej cyfry; odejmując
kod ASCII znaku '0' otrzymamy wartość liczbową znaku
<!--O--><span class='zmienna'>c<!--C--></span>).
Podobnie dla dowolnej małej litery odpowiadającej którejś z&nbsp;cyfr
szesnastkowych sterowanie dojdzie do linii&nbsp;<span class="ding">&#x278C;</span>, a&nbsp;dla dużej litery
&mdash;&nbsp;do linii <span class="ding">&#x278D;</span>. Jeśli znak nie odpowiada żadnej cyfrze szesnastkowej,
wejdziemy do frazy
<!--O--><span class='klucz'>default<!--C--></span>
 i&nbsp;zwrócona zostanie w&nbsp;linii
<span class="ding">&#x278E;</span> wartość&nbsp;<SPAN CLASS="MATH">-1</SPAN>. Wynik tego programu:
<PRE>
    A = 10
    f = 15
    9 = 9
    b = 11
    Z = -1
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1353"
  HREF="node46.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1359"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1365"
  HREF="node48.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1361"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1363"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1354"
  HREF="node46.html">8.7 Instrukcja warunkowa</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1360"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1366"
  HREF="node48.html">8.9 Instrukcje iteracyjne (pętle)</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
