<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>22.3 Hierarchie wyjątków</TITLE>
<META NAME="description" CONTENT="22.3 Hierarchie wyjątków">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node136.html">
<LINK REL="previous" HREF="node134.html">
<LINK REL="up" HREF="node132.html">
<LINK REL="next" HREF="node136.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2722"
  HREF="node134.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2728"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2734"
  HREF="node136.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2730"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2732"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2723"
  HREF="node134.html">22.2 Wychwytywanie wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2729"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2735"
  HREF="node136.html">22.4 Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002330000000000000000"></A>
        <A NAME="wyjatki:hier"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">3</SPAN> Hierarchie wyjątków
</H1>

<P>
Za blokiem
<!--O--><span class='klucz'>try<!--C--></span><A NAME="27551"></A>
można umieścić kilka następujących po sobie
bloków
<!--O--><span class='klucz'>catch<!--C--></span>. Jeśli w&nbsp;takiej sytuacji nastąpi zgłoszenie
wyjątku, to podczas poszukiwania odpowiedniej procedury obsługi
będzie sprawdzany typ wyjątków deklarowany w&nbsp;nagłówkach przez
kolejne bloki
<!--O--><span class='klucz'>catch<!--C--></span>. Jeśli (po ewentualnej konwersji niejawnej,
jak w&nbsp;poprzednim przykładzie) znaleziony zostanie odpowiedni typ, to ta
właśnie fraza
<!--O--><span class='klucz'>catch<!--C--></span>
 zostanie użyta i&nbsp;na tym obsługa tego
wyjątku zakończy się: pozostałe bloki
<!--O--><span class='klucz'>catch<!--C--></span>
 zostaną już
zignorowane, nawet jeśli jest wśród nich taki o&nbsp;bliższym dopasowaniu
typu parametru z&nbsp;typem wyjątku. Konwersje w&nbsp;górę są wykonywane tylko
dla argumentów obiektowych. Na przykład program
<A NAME="hier.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">175</SPAN>:</SPAN>
      <A NAME="tex2html183"
  HREF="source-files/hier.cpp">
<!--O--><span class='downl'>hier.cpp<!--C--></span></A>
<A NAME="27779"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Konwersje wyjątków</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">try</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>        <b><font color="#0000FF">throw</font></b> <font color="#993399">7</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">catch</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">)</font> <font color="#FF0000">{</font> cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"double"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">catch</font></b><font color="#990000">(</font><font color="#009900">int</font>   <font color="#990000">)</font> <font color="#FF0000">{</font> cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"int   "</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

wydrukuje '
<FONT COLOR="#000000"><TT>int</TT></FONT>', chociaż gdyby traktować frazę

<!--O--><span class='klucz'>catch<!--C--></span>
 jak funkcję, byłoby możliwe wywołanie funkcji
oczekującej wartości typu
<!--O--><span class='typ'>double<!--C--></span>, jeśli argument jest typu

<!--O--><span class='typ'>int<!--C--></span>. Gdyby w&nbsp;linii&nbsp;6 wysłanym obiektem była liczba
'7.' (z kropką), to wybraną frazą
<!--O--><span class='klucz'>catch<!--C--></span>
 byłaby ta z
parametrem
<!--O--><span class='typ'>double<!--C--></span>.

<P>
Dla wyjątków typu obiektowego konwersja w&nbsp;górę <FONT COLOR="#7b003e"><I>będzie</I></FONT>
jednak zastosowana
<A NAME="hierob.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">176</SPAN>:</SPAN>
      <A NAME="tex2html184"
  HREF="source-files/hierob.cpp">
<!--O--><span class='downl'>hierob.cpp<!--C--></span></A>
<A NAME="27794"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wyjątki typu obiektowego</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">A</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">B</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> A <font color="#FF0000">{</font> <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">try</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">throw</font></b> <b><font color="#000000">B</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">catch</font></b><font color="#990000">(</font>A<font color="#990000">)</font> <font color="#FF0000">{</font> cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"A"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#0000FF">catch</font></b><font color="#990000">(</font>B<font color="#990000">)</font> <font color="#FF0000">{</font> cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"B"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

jak to widać z&nbsp;wydruku tego programu
<PRE>
    cpp&gt; g++ -pedantic-errors -Wall -o hierob hierob.cpp
    hierob.cpp: In function `int main()':
    hierob.cpp:12: warning: exception of type `B' will be
                        caught by earlier handler for `A'
    cpp&gt; ./hierob
    A
</PRE>
Kompilator wypisał tu ostrzeżenie, bo w&nbsp;tym przykładzie
druga fraza
<!--O--><span class='klucz'>catch<!--C--></span>
 w&nbsp;ogóle nie jest osiągalna.
To samo obowiązuje dla wyjątków wskaźnikowych; program
<A NAME="hier1.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">177</SPAN>:</SPAN>
      <A NAME="tex2html185"
  HREF="source-files/hier1.cpp">
<!--O--><span class='downl'>hier1.cpp<!--C--></span></A>
<A NAME="27802"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wyjątki typu obiektowego</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">A</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> <b><font color="#000000">info</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#FF0000">"A*"</font><font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">struct</font></b> <font color="#008080">B</font> <font color="#990000">:</font> A <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> <b><font color="#000000">info</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#FF0000">"B*"</font><font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">try</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>        <b><font color="#0000FF">throw</font></b> <b><font color="#0000FF">new</font></b> B<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">catch</font></b><font color="#990000">(</font>A<font color="#990000">*</font> a<font color="#990000">)</font> <font color="#FF0000">{</font> cout <font color="#990000">&lt;&lt;</font> a<font color="#990000">-&gt;</font><b><font color="#000000">info</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#0000FF">catch</font></b><font color="#990000">(</font>B<font color="#990000">*</font> b<font color="#990000">)</font> <font color="#FF0000">{</font> cout <font color="#990000">&lt;&lt;</font> b<font color="#990000">-&gt;</font><b><font color="#000000">info</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

drukuje
<PRE>
    cpp&gt; g++ -pedantic-errors -Wall -o hier1 hier1.cpp
    hier1.cpp: In function `int main()':
    hier1.cpp:18: warning: exception of type `B*' will be
                       caught by earlier handler for `A*'
    cpp&gt; ./hier1
    A*
</PRE>
Tak więc, jeśli klasa&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>
 dziedziczy z&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>, wyjątek jest
typu
<!--O--><span class='klasa'>B<!--C--></span>
 (lub
<!--O--><span class='klasa'>B*<!--C--></span>), a&nbsp;fraza
<!--O--><span class='klucz'>catch<!--C--></span>
 deklaruje
typ&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 (lub
<!--O--><span class='klasa'>A*<!--C--></span>
 lub
<!--O--><span class='klasa'>A&amp;<!--C--></span>), to wyjątek zostanie
wychwycony przez tę frazę, jeśli:

<UL>
<LI>
<!--O--><span class='klasa'>A<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>
 są tym samym typem;
</LI>
<LI>
<!--O--><span class='klasa'>B<!--C--></span>
 jest klasą dziedziczącą <FONT COLOR="#7b003e"><I>publicznie</I></FONT>
          z&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 i&nbsp;<FONT COLOR="#7b003e"><I>tylko</I></FONT> z&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
(<!--O--><span class='klasa'>B<!--C--></span>
 może
          dziedziczyć też z&nbsp;innych klas, ale nie publicznie);
</LI>
<LI>oba typy są wskaźnikowe, a&nbsp;typy wskazywane spełniają
          jeden z&nbsp;powyższych warunków;
</LI>
<LI>
<!--O--><span class='klucz'>catch<!--C--></span>
 deklaruje
<!--O--><span class='klasa'>A&amp;<!--C--></span>, a&nbsp;typ&nbsp;
<!--O--><span class='klasa'>B<!--C--></span>

          wyjątku spełnia któryś z&nbsp;wymienionych warunków.
</LI>
</UL>
Oczywiście, typy wyjątków obsługiwnae przez kolejne frazy

<!--O--><span class='klucz'>catch<!--C--></span>
 nie muszą mieć ze sobą nic wspólnego: w&nbsp;każdym
przypadku podczas poszukiwania procedury obsługi sprawdzane są
kolejno aż do znalezienia typu odpowiadającego typowi wyjątku.

<P>
Czasem na samym końcu listy fraz
<!--O--><span class='klucz'>catch<!--C--></span>
 umieszcza się
taką frazę z&nbsp;trzema kropkami zamiast parametru
<pre><tt>       <b><font color="#0000FF">catch</font></b><font color="#990000">(...)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">// ...</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
Oznacza ona <SPAN  CLASS="textit">&bdquo;wyłap każdy wyjątek, niezależnie od jego
typu&rdquo;</SPAN>.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2722"
  HREF="node134.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2728"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2734"
  HREF="node136.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2730"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2732"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2723"
  HREF="node134.html">22.2 Wychwytywanie wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2729"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2735"
  HREF="node136.html">22.4 Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
