<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>2.4 Argumenty wywołania</TITLE>
<META NAME="description" CONTENT="2.4 Argumenty wywołania">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html774"
  HREF="node8.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html778"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html784"
  HREF="node10.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html780"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html782"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html775"
  HREF="node8.html">2.3 Funkcje</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html779"
  HREF="node5.html">2. Zaczynamy</A>
<B>Dalej:</B> <A NAME="tex2html785"
  HREF="node10.html">3. Preprocesor</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00340000000000000000"></A><A NAME="zaczyn:argum"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Argumenty wywołania
</H1>

<P>
Jak wspomnieliśmy, do programu można przekazać dane za pomocą argumentów
wywołania.<A NAME="1304"></A>
Opiszemy to pokrótce teraz, aby Czytelnik mógł używać tego
mechanizmu w&nbsp;pisanych przez siebie programach. Pełne jego zrozumienie
możliwe będzie jednak dopiero po zapoznaniu się z&nbsp;tablicami,
wskaźnikami i&nbsp;funkcjami w&nbsp;następnych rozdziałach.

<P>
Aby korzystanie z&nbsp;argumentów wywołania było możliwe, funkcja

<!--O--><span class='funkcja'>main<!--C--></span>
 programu powinna być zdefiniowana
z nagłówkiem
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font> <font color="#990000">**</font>argv<font color="#990000">)</font>
</tt></pre>
lub, równoważnie,
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font> <font color="#990000">*</font>argv<font color="#990000">[])</font>
</tt></pre>
Pierwszy parametr, o&nbsp;zwyczajowej nazwie
<!--O--><span class='zmienna'>argc<!--C--></span>, jest liczbą
argumentów podanych podczas  wywołania programu. Pierwszym z&nbsp;tych
argumentów, o&nbsp;numerze 0, jest zawsze nazwa wywoływanego programu.
Tak więc
<!--O--><span class='zmienna'>argc<!--C--></span>
 jest zawsze co najmniej jeden. Zmienna

<!--O--><span class='zmienna'>argv<!--C--></span>
 wygląda trochę tajemniczo, ale tak naprawdę jest
tablicą napisów zawierających kolejne argumenty wywołania:

<!--O--><span class='zmienna'>argv[0]<!--C--></span>,
<!--O--><span class='zmienna'>argv[1]<!--C--></span>, ...,
<!--O--><span class='zmienna'>argv[argc-1]<!--C--></span>;
indeksowanie rozpoczyna się od zera, dlatego ostatnią
wartością indeksu jest
<!--O--><span class='zmienna'>argc-1<!--C--></span>
 a&nbsp;<FONT COLOR="#7b003e"><I>nie</I></FONT>
<!--O--><span class='zmienna'>argc<!--C--></span>.
Tablica ta jest podobna do tablicy, nazywanej zwykle
<!--O--><span class='zmienna'>args<!--C--></span>,
w Javie.
Ponieważ, jak się przekonamy, tablice w&nbsp;C/C++ nie są obiektami
i&nbsp;nie zawierają odpowiednika
zmiennej obiektowej
<!--O--><span class='zmienna'>length<!--C--></span>
 z&nbsp;Javy, więc trzeba
było przekazać tablicę napisów reprezentujących argumenty oraz,
osobno, rozmiar tej tablicy (poprzez parametr
<!--O--><span class='zmienna'>argc<!--C--></span>).
Więcej szczegółów na temat tablic napisów
podamy w&nbsp;rozdziale o <A HREF="node27.html#tabstat:tabnap">tablicach napisowych</A> .

<P>
Tak więc, na przykład, program wypisujący
swoje argumenty wywołania mógłby mieć postać:
<BR><A NAME="argumenty.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">6</SPAN>:</SPAN>
      <A NAME="tex2html6"
  HREF="source-files/argumenty.cpp">
<!--O--><span class='downl'>argumenty.cpp<!--C--></span></A>
<A NAME="1631"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Argumenty wywołania</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font> <font color="#990000">**</font>argv<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Nazwa programu:   "</font> <font color="#990000">&lt;&lt;</font> argv<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>  <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">     6.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Ilosc argumentow: "</font> <font color="#990000">&lt;&lt;</font> argc     <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> argc<font color="#990000">;</font> i<font color="#990000">++)</font>
 <font SIZE="-2" color="black">     8.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Argumentem nr "</font> <font color="#990000">&lt;&lt;</font> i       <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" jest "</font>
 <font SIZE="-2" color="black">     9.  </font>                                 <font color="#990000">&lt;&lt;</font> argv<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego uruchomienie wyglądało następująco:
<PRE>
    cpp&gt; g++ -o argumenty argumenty.cpp
    cpp&gt; argumenty 12 a "b c" 'd e'
    Nazwa programu: argumenty
    Ilosc argumentow: 5
    Argumentem nr 1 jest 12
    Argumentem nr 2 jest a
    Argumentem nr 3 jest b c
    Argumentem nr 4 jest d e
</PRE>
Jak widzimy, <FONT COLOR="#7b003e"><I>można</I></FONT> do programu przekazywać jako pojedyncze
argumenty napisy zawierające odstępy, jeśli tylko ujmiemy je
w&nbsp;cudzysłowy lub apostrofy. W powyższym przykładzie argumentów
wywołania jest pięć; pierwszy, o&nbsp;indeksie 0, jest nazwą
programu, w&nbsp;tym przypadku
<!--O--><span class='program'>argumenty<!--C--></span>.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html774"
  HREF="node8.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html778"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html784"
  HREF="node10.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html780"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html782"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html775"
  HREF="node8.html">2.3 Funkcje</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html779"
  HREF="node5.html">2. Zaczynamy</A>
<B>Dalej:</B> <A NAME="tex2html785"
  HREF="node10.html">3. Preprocesor</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
