<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>23.1 Moduły programu</TITLE>
<META NAME="description" CONTENT="23.1 Moduły programu">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node142.html">
<LINK REL="previous" HREF="node140.html">
<LINK REL="up" HREF="node140.html">
<LINK REL="next" HREF="node142.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2807"
  HREF="node140.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2813"
  HREF="node140.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2819"
  HREF="node142.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2815"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2817"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2808"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2814"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<B>Dalej:</B> <A NAME="tex2html2820"
  HREF="node142.html">23.2 Przestrzenie nazw</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2821"
  HREF="node141.html#SECTION002411000000000000000"><SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pliki nagłówkowe i&nbsp;implementacyjne</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION002410000000000000000"></A>
        <A NAME="modul:modul"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN> Moduły programu
</H1>

<P>
Program w&nbsp;języku C++ może być fizycznie zapisany w&nbsp;wielu plikach.
Jak wiemy
z&nbsp;rozdziału o <A HREF="node10.html#chap:prepro">dyrektywach preprocesora</A> ,
w pliku można umieścić polecenie włączenia innego
pliku z&nbsp;kodem źródłowym. To, co zobaczy kompilator po przetworzeniu
przez preprocesor, to tekst całości: dla kompilatora zatem będzie to
jeden <FONT COLOR="#7b003e"><B>moduł</B></FONT>,<A NAME="28020"></A> choć fizycznie zapisany jest w
dwóch lub więcej plikach. Taki moduł zwany jest
<FONT COLOR="#7b003e"><B>jednostką translacji</B></FONT>.<A NAME="28022"></A>
Z kolei cały program może składać się z&nbsp;wielu jednostek
translacji, z&nbsp;których każda może być kompilowana osobno.
Przy większych programach jest to bardzo istotne; zmiana wprowadzona
w jednej jednostce powoduje konieczność ponownej kompilacji tej
jednostki, ale nie zawsze całego programu.

<P>
Jednostki translacji mogą, i&nbsp;powinny, stanowić jednocześnie
podstawę podziału programu na jednostki logiczne. Tak jak pewne
powtarzalne pojedyncze zadania staramy się zapisać w&nbsp;postaci
oddzielnych funkcji, tak zespół funkcji i&nbsp;klas dotyczących pewnego
wycinka ogólnego zadania realizowanego przez cały program można
zebrać w&nbsp;jednej jednostce translacji. Upraszcza to pisanie,
analizowanie i&nbsp;pielęgnację kodu, szczególnie gdy przybiera on znaczne
rozmiary i&nbsp;jest pisany czy modyfikowany przez wielu programistów.

<P>
Każda jednostka translacji kompilowana jest niezależnie, być może
w innym czasie i&nbsp;na innym komputerze. Ponieważ w&nbsp;C++ sprawdzane są
typy zmiennych i&nbsp;poprawność wywołań funkcji, wynika z&nbsp;tego, że
każda funkcja, która jest w&nbsp;danej jednostce translacji używana
(wywoływana), musi być w&nbsp;tej jednostce zadeklarowana. Natomiast
definicja funkcji powinna być tylko jedna, umieszczona w&nbsp;jednej tylko
jednostce translacji (nie dotyczy to funkcji rozwijanych, których
<FONT COLOR="#7b003e"><I>definicja</I></FONT> musi być widoczna w&nbsp;każdej jednostce translacji
w&nbsp;której są używane). Oczywiście wszystkie deklaracje i&nbsp;definicja
funkcji muszą być zgodne.

<P>
Po połączeniu przez linker<A NAME="28024"></A> (program łączący),
wszystkie funkcje z&nbsp;różnych jednostek translacji &bdquo;widzą&rdquo; się
nawzajem bez dodatkowych zabiegów. Zatem nazwy funkcji globalnych
należą do &bdquo;uwspólnionego&rdquo; zakresu złożonego z zakresów
globalnych wszystkich modułów (mówimy, że są <FONT COLOR="#7b003e"><I>eksportowane</I></FONT>).
Wielu programistów umieszcza jednak słowo kluczowe
<!--O--><span class='klucz'>extern<!--C--></span>

przed deklaracją funkcji w&nbsp;jednostce translacji, w której nie ma
definicji tej funkcji. Jest to pamiątka po czystym&nbsp;C, w&nbsp;C++
dopuszczalna, ale zbędna.

<P>
Wyjątkowo, funkcje globalne zdefiniowane ze specyfikatorem

<!--O--><span class='klucz'>static<!--C--></span>
 <FONT COLOR="#7b003e"><I>nie</I></FONT> są eksportowane (włączane do
&bdquo;uwspólnionego&rdquo; zakresu globalnego); są widoczne tylko dla funkcji
z&nbsp;tego samego modułu.

<P>
Inaczej rzecz się ma ze zmiennymi zadeklarowanymi w&nbsp;zasięgu globalnym.
Tu uwspólnienia nie ma: zmienna globalna
<!--O--><span class='zmienna'>x<!--C--></span>&nbsp;z&nbsp;jednej
jednostki translacji jest widoczna tylko wewnątrz tej jednostki; inny
moduł może bezkonfliktowo zdefiniować zmienną globalną o&nbsp;tej
samej nazwie i&nbsp;będą to dwie oddzielne zmienne, każda widoczna tylko
w swoim module. Jeśli taką zmienną chcemy eksportować, to należy
ją zdefiniować w&nbsp;jednym tylko module, a&nbsp;w pozostałych jednostkach
translacji, w&nbsp;których będziemy z&nbsp;niej korzystać, zadeklarować
ją jako zmienną zewnętrzną<A NAME="28030"></A> za pomocą
specyfikatora
<!--O--><span class='klucz'>extern<!--C--></span>
 (patrz
     rozdział o <A HREF="node36.html#zmienne:extern">zmiennych zewnętrznych</A> ).
Jeśli natomiast, na odwrót, chcemy zdefiniować zmienną globalną
i&nbsp;zagwarantować, że <FONT COLOR="#7b003e"><I>nie</I></FONT> będzie ona dostępna w&nbsp;innych
modułach, nawet jeśli, przypadkowo, będzie w&nbsp;nich zadeklarowana
zmienna zewnętrzna (<!--O--><span class='klucz'>extern<!--C--></span>) o&nbsp;tej samej nazwie, to definiujemy
ją z modyfikatorem
<!--O--><span class='klucz'>static<!--C--></span>
 (patrz
            rozdział o <A HREF="node36.html#zmienne:stat">zmiennych statycznych</A> ).

<P>

<H2><A NAME="SECTION002411000000000000000"></A>
        <A NAME="modul:nagl"></A>
<BR>
<SPAN CLASS="arabic">23</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Pliki nagłówkowe i&nbsp;implementacyjne
</H2>

<P>
Pisząc większy program, musimy godzić ze sobą dwa wymagania.
Z&nbsp;jednej strony, program powinien być łatwy do zrozumienia,
rozwijania i&nbsp;modyfikowania dla autorów programu. Z drugiej strony,
pamiętać trzeba o&nbsp;wygodzie użytkownika &mdash;&nbsp;zapewnić trzeba
przejrzysty interfejs pozwalający na efektywne korzystanie z&nbsp;programu
i&nbsp;ewentualne jego rozwijanie bez konieczności wnikania w&nbsp;gąszcz
szczegółów implementacyjnych. Tym celom służy podział programu na
pliki o&nbsp;różnym charakterze.

<P>
Wiele jednostek kompilacyjnych może korzystać z&nbsp;tych samych funkcji,
klas, szablonów, przestrzeni nazw, wyliczeń... Ich deklaracje
muszą więc być dokładnie takie same. Moglibyśmy je oczywiście
powtarzać we wszystkich modułach. Byłoby to jednak proszeniem się
o&nbsp;kłopoty. Jakąkolwiek poprawkę czy zmianę trzeba by wtedy
wprowadzać do każdego pliku, gdzie deklaracje te występują.
Zamiast tego można zebrać je do jednego pliku i&nbsp;w tych modułach,
gdzie są potrzebne i&nbsp;powinny być znane, włączać je za pomocą
dyrektywy
<FONT COLOR="#000000"><TT>#include</TT></FONT>
<A NAME="28051"></A>
<A NAME="28052"></A>
      (rozdział o <A HREF="node12.html#prepro:dyrek">preprocesorze</A> ).
W plikach takich <FONT COLOR="#7b003e"><I>nie</I></FONT> umieszczamy definicji funkcji czy metod klas,
tylko ich deklaracje (z&nbsp;wyjątkiem funkcji rozwijanych, które powinny
być tam umieszczone wraz z&nbsp;definicją). Pliki te stanowią właśnie
interfejs, z&nbsp;którego odczytać można nazwy, typ, przeznaczenie
i&nbsp;&bdquo;instrukcje obsługi&rdquo; deklarowanych obiektów. Dobrym zwyczajem
jest wprowadzanie do takich plików precyzyjnych komentarzy. Pliki
takie nazywamy <FONT COLOR="#7b003e"><B>plikami nagłówkowymi</B></FONT>
<A NAME="28061"></A> i&nbsp;tradycyjnie mają one rozszerzenie

<!--O--><span class='plik'>.h<!--C--></span>.<A NAME="28063"></A> Są zwykle niewielkie, bo nie zawierają
definicji.

<P>
Definicje zadeklarowanych w&nbsp;pliku nagłówkowym obiektów
zbieramy z&nbsp;kolei w&nbsp;innym pliku,
<FONT COLOR="#7b003e"><B>pliku implementacyjnym</B></FONT>.<A NAME="28065"></A> Tu nie ma
ogólnie przyjętej konwencji co do jego rozszerzenia, ale często
stosuje się rozszerzenie
<!--O--><span class='plik'>.cxx<!--C--></span><A NAME="28067"></A>
lub
<!--O--><span class='plik'>.C<!--C--></span>,<A NAME="28069"></A> lub po prostu
<!--O--><span class='plik'>.cpp<!--C--></span>.
<A NAME="28071"></A> Do tego pliku również włączamy za pomocą
dyrektywy
<FONT COLOR="#000000"><TT>#include</TT></FONT> plik nagłówkowy z&nbsp;deklaracjami
definiowanych funkcji czy metod. W ten sposób mamy gwarancję, że
definicje będą spójne z&nbsp;deklaracjami (a więc z&nbsp;interfejsem), bo
ewentualne niezgodności będą wtedy wychwycone i&nbsp;zgłoszone przez
kompilator.

<P>
Przy bardziej skomplikowanej strukturze programu istnieje
niebezpieczeństwo, że wskutek zagnieżdżenia dyrektyw

<FONT COLOR="#000000"><TT>#include</TT></FONT> ten sam plik nagłówkowy zostanie do tej samej
jednostki translacji włączony więcej niż raz. Czasem nie ma w&nbsp;tym
niczego złego, czasem może stwarzać problemy. Aby się przed tym
uchronić, można stosować &bdquo;sztuczkę&rdquo; z&nbsp;użyciem dyrektywy

<FONT COLOR="#000000"><TT>#ifndef</TT></FONT> opisaną w
    rozdziale o <A HREF="node12.html#prepro:dyrek">dyrektywach preprocesora</A> .

<P>
Mając już pliki nagłówkowy i&nbsp;implementacyjny, w&nbsp;których zebraliśmy
zarówno interfejs, jak i&nbsp;implementację pewnej funkcjonalności (na
przykład stosu czy drzewa poszukiwań binarnych), możemy ich użyć
w wielu różnych aplikacjach, które tej funkcjonalności wymagają.
Wystarczy wtedy

<UL>
<LI>w&nbsp;pliku źródłowym aplikacji włączyć plik nagłówkowy;
</LI>
<LI>zadbać o to, by w czasie łączenia (linkowania) programu
          był dostępny <FONT COLOR="#7b003e"><I>skompilowany</I></FONT> kod plików
          implementacyjnych (kod źródłowy nie jest wtedy
          potrzebny).
</LI>
</UL>
Rozpatrzmy prosty przykład. Przy wielu okazjach przydaje się
możliwość sortowania tablicy czy drukowania zawartości tablicy.
Piszemy zatem moduł złożony z&nbsp;dwóch plików.
W pliku nagłówkowym
<!--O--><span class='plik'>sortint.h<!--C--></span>
 deklarujemy funkcje do tego
służące. Zamieszczamy komentarze mówiące, jak te funkcje stosować
i&nbsp;do czego służą
<A NAME="sortint.h"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">179</SPAN>:</SPAN>
      <A NAME="tex2html187"
  HREF="source-files/sortint.h">
<!--O--><span class='downl'>sortint.h<!--C--></span></A>
<A NAME="28344"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Plik nagłówkowy</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#ifndef</font></b> _SORTINT_H
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#define</font></b> _SORTINT_H
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><i><font color="#9A1900">// komentarze...</font></i>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">void</font> <b><font color="#000000">sort</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">[],</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">void</font> <b><font color="#000000">pisztab</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">int</font><font color="#990000">[],</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#000080">#endif</font></b>
</tt></pre>
<hr>

</div>

W osobnym pliku,
<!--O--><span class='plik'>sortintImpl.cpp<!--C--></span>, implementujemy te dwie funkcje.
<A NAME="sortintImpl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">180</SPAN>:</SPAN>
      <A NAME="tex2html188"
  HREF="source-files/sortintImpl.cpp">
<!--O--><span class='downl'>sortintImpl.cpp<!--C--></span></A>
<A NAME="28352"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Plik implementacyjny</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">"sortint.h"</font>   <i><font color="#9A1900">// wlaczamy naglowek</font></i>
 <font SIZE="-2" color="black">     3.  </font>                       <i><font color="#9A1900">// z deklaracjami</font></i>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><i><font color="#9A1900">// implementacja funkcji sort</font></i>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">void</font> <b><font color="#000000">sort</font></b><font color="#990000">(</font><font color="#009900">int</font> a<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">int</font> i<font color="#990000">,</font> indmin <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>a<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;</font> a<font color="#990000">[</font>indmin<font color="#990000">])</font> indmin <font color="#990000">=</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>indmin <font color="#990000">!=</font> <font color="#993399">0</font><font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    12.  </font>        <font color="#009900">int</font> p <font color="#990000">=</font> a<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    13.  </font>        a<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> a<font color="#990000">[</font>indmin<font color="#990000">];</font>
 <font SIZE="-2" color="black">    14.  </font>        a<font color="#990000">[</font>indmin<font color="#990000">]</font> <font color="#990000">=</font> p<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>        <font color="#009900">int</font> j <font color="#990000">=</font> i<font color="#990000">,</font> v <font color="#990000">=</font> a<font color="#990000">[</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">    19.  </font>        <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>v <font color="#990000">&lt;</font> a<font color="#990000">[</font>j<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">])</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    20.  </font>            a<font color="#990000">[</font>j<font color="#990000">]</font> <font color="#990000">=</font> a<font color="#990000">[</font>j<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    21.  </font>            j<font color="#990000">--;</font>
 <font SIZE="-2" color="black">    22.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    23.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>i <font color="#990000">!=</font> j <font color="#990000">)</font> a<font color="#990000">[</font>j<font color="#990000">]</font> <font color="#990000">=</font> v<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    25.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font><i><font color="#9A1900">// implementacja funkcji pisztab</font></i>
 <font SIZE="-2" color="black">    28.  </font><font color="#009900">void</font> <b><font color="#000000">pisztab</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">int</font> t<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"[ "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    31.  </font>        cout <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    33.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

W tym pliku koniecznie włączamy za pomocą
<FONT COLOR="#000000"><TT>#include</TT></FONT> plik
nagłówkowy. Nie jest on tu co prawda potrzebny, bo definicja jest
jednocześnie deklaracją, ale chodzi o&nbsp;to, aby kompilator mógł
sprawdzić zgodność definicji z&nbsp;interfejsem, jaki jest znany
użytkownikowi, który ma dostęp tylko do pliku nagłówkowego.
Plik implementacyjny możemy teraz skompilować z&nbsp;opcją '<TT>-c</TT>',
aby utworzyć plik wynikowy, czyli kod binarny, ale jeszcze nie
połączony (zlinkownany) do pliku wykonywalnego.
Takie pliki mają zwykle rozszerzenie
<!--O--><span class='plik'>.o<!--C--></span>.<A NAME="28099"></A>
<PRE>
    cpp&gt; ls                                             (1)
    sortintImpl.cpp  sortint.h                          (2)
    cpp&gt; g++ -pedantic-errors -Wall -c sortintImpl.cpp  (3)
    cpp&gt; ls                                             (4)
    sortintImpl.cpp  sortint.h  sortintImpl.o           (5)
</PRE>
W linii&nbsp;1 powyższej sesji wypisujemy listę plików rozpoczynających
się od '<TT>sortint</TT>'. W linii&nbsp;3 kompilujemy plik implementacyjny

<!--O--><span class='plik'>sortintImpl.cpp<!--C--></span>
 z&nbsp;opcją '<TT>-c</TT>'. Jak widać w&nbsp;linii&nbsp;5,
pojawił się rzeczywiście plik
<!--O--><span class='plik'>sortintImpl.o<!--C--></span>. Oczywiście,
aby kompilacja się udała, musiał być dostępny plik nagłówkowy

<!--O--><span class='plik'>sortint.h<!--C--></span>
 który jest przez preprocesor dołączany do pliku

<!--O--><span class='plik'>sortintImpl.cpp<!--C--></span>
 dając w&nbsp;sumie jedną jednostkę translacyjną.

<P>
Przypuśćmy teraz, że piszemy aplikację
<!--O--><span class='plik'>sortintApp.cpp<!--C--></span>

w&nbsp;której nasze funkcje chcemy wykorzystać. Aby móc je zastosować,
włączamy w&nbsp;aplikacji, za pomocą dyrektywy
<FONT COLOR="#000000"><TT>#include</TT></FONT>,
<FONT COLOR="#7b003e"><I>tylko</I></FONT> plik nagłówkowy. Zawiera on deklaracje funkcji

<!--O--><span class='funkcja'>sort<!--C--></span>
 i&nbsp;
<!--O--><span class='funkcja'>pisztab<!--C--></span>, a&nbsp;to wystarczy kompilatorowi aby
sprawdzić poprawność ich wywołań.
<A NAME="sortintApp.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">181</SPAN>:</SPAN>
      <A NAME="tex2html189"
  HREF="source-files/sortintApp.cpp">
<!--O--><span class='downl'>sortintApp.cpp<!--C--></span></A>
<A NAME="28374"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Aplikacja</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">"sortint.h"</font>  <i><font color="#9A1900">// tylko plik naglowkowy!</font></i>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <font color="#009900">int</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">2</font><font color="#FF0000">}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">     7.  </font>        size  <font color="#990000">=</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Tablica  oryginalna: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#000000">pisztab</font></b><font color="#990000">(</font>tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#000000">sort</font></b><font color="#990000">(</font>tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Tablica posortowana: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#000000">pisztab</font></b><font color="#990000">(</font>tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Kompilujemy teraz, być może po roku od utworzenia pliku

<!--O--><span class='plik'>sortintImpl.o<!--C--></span>, kod źródłowy naszej aplikacji

<!--O--><span class='plik'>sortintApp.cpp<!--C--></span>. Podczas kompilacji dołączamy dla linkera plik

<!--O--><span class='plik'>sortintImpl.o<!--C--></span>
 &mdash;&nbsp;otrzymujemy plik wykonywalny

<!--O--><span class='plik'>sortintApp<!--C--></span>, który po uruchomieniu drukuje wyniki programu.
Zauważmy, że nie potrzebowaliśmy tu pliku źródłowego

<!--O--><span class='plik'>sortintImpl.cpp<!--C--></span>.
<PRE>
    cpp&gt; ls
    sortintApp.cpp  sortint.h  sortintImpl.o
    cpp&gt; g++ -o sortintApp sortintApp.cpp sortintImpl.o
    cpp&gt; ./sortintApp
    Tablica  oryginalna: [ 9 7 2 6 4 5 6 2 7 9 2 9 5 2 ]
    Tablica posortowana: [ 2 2 2 2 4 5 5 6 6 7 7 9 9 9 ]
</PRE>
Załóżmy, że po upływie następnego roku zorientowaliśmy się, że
użyty tu algorytm sortowania przez wstawianie jest nieefektywny
i&nbsp;należy zastąpić go algorytmem sortowania przez kopcowanie. Co
musimy zrobić? Zmienić implementację tej funkcji w&nbsp;pliku

<!--O--><span class='plik'>sortintImpl.cpp<!--C--></span>, skompilować go i&nbsp;plik wynikowy dostarczyć
użytkownikowi aplikacji. Użytkownik musi jeszcze raz zlinkować
program (jeśli zachował plik wynikowy '
<!--O--><span class='plik'>.o<!--C--></span>' swojej aplikacji,
to nie musi jej nawet powtórnie kompilować). Samo łączenie
(linkowanie) jest proste i&nbsp;szybkie. Interfejs opisany plikiem
nagłówkowym nie zmienił się, a&nbsp;zatem nie trzeba zmieniać ani
jednej linijki w&nbsp;aplikacji użytkownika. Skompilowany kod
implementacyjny zamieszcza się często w&nbsp;bibliotekach, na przykład
tzw.&nbsp;bibliotekach dzielonych, zwykle w&nbsp;plikach o rozszerzeniu

<!--O--><span class='plik'>.so<!--C--></span><A NAME="28127"></A> (<FONT COLOR="#7b003e"><I>shared object</I></FONT>) pod Linuksem
i&nbsp;
<!--O--><span class='plik'>.dll<!--C--></span><A NAME="28130"></A> (<FONT COLOR="#7b003e"><I>dynamic-link library</I></FONT>)
w&nbsp;systemie Windows. Wtedy wystarczy &bdquo;podmienić&rdquo; pliki biblioteczne,
a&nbsp;wszystkie korzystające z&nbsp;nich programy powinny działać bez
żadnych dodatkowych zabiegów (tyle że lepiej, bo przecież
poprawiliśmy implementacje biblioteki).

<P>
Na tej zasadzie zorganizowane jest środowisko C/C++. Programista
dołącza w&nbsp;pisanej przez siebie aplikacji pliki nagłówkowe
zawierające deklaracje potrzebnych mu narzędzi. Pliki te umieszczone
są zwykle w&nbsp;katalogu
<!--O--><span class='plik'>include<!--C--></span>
 instalacji C/C++ na danej
platformie. Są to najczęściej zwykłe pliki tekstowe, które można
i&nbsp;warto przeglądać. Implementacja zadeklarowanych w&nbsp;plikach
nagłówkowych obiektów (funkcji, klas...) jest zawarta, w&nbsp;binarnej,
skompilowanej postaci, w&nbsp;plikach bibliotecznych &mdash;&nbsp;zwykle w&nbsp;katalogu

<!--O--><span class='plik'>lib<!--C--></span>.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2807"
  HREF="node140.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2813"
  HREF="node140.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2819"
  HREF="node142.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2815"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2817"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2808"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2814"
  HREF="node140.html">23. Moduły i&nbsp;przestrzenie nazw</A>
<B>Dalej:</B> <A NAME="tex2html2820"
  HREF="node142.html">23.2 Przestrzenie nazw</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
