<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>7.2 Zasięg i&nbsp;widoczność zmiennych</TITLE>
<META NAME="description" CONTENT="7.2 Zasięg i&nbsp;widoczność zmiennych">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node33.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1166"
  HREF="node34.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1172"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1178"
  HREF="node36.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1174"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1176"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1167"
  HREF="node34.html">7.1 Słowa kluczowe i&nbsp;nazwy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1173"
  HREF="node33.html">7. Zmienne</A>
<B>Dalej:</B> <A NAME="tex2html1179"
  HREF="node36.html">7.3 Klasy pamięci</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00820000000000000000"></A>
        <A NAME="zmienne:widzmien"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Zasięg i&nbsp;widoczność zmiennych
</H1>

<P>
<FONT COLOR="#7b003e"><B>Zasięg</B></FONT><A NAME="6503"></A> (ang.&nbsp;<FONT COLOR="#7b003e"><I>scope</I></FONT>)
deklaracji to ta część programu, gdzie deklaracja
jest aktywna, czyli nazwa deklarowana może być
użyta i&nbsp;odnosi się do tej właśnie deklaracji.
Zakres <FONT COLOR="#7b003e"><B>widoczności</B></FONT><A NAME="6506"></A>
<A NAME="6507"></A>
(ang.&nbsp;<FONT COLOR="#7b003e"><I>visibility</I></FONT>)
natomiast to ten fragment (fragmenty), w&nbsp;których nazwa (identyfikator)
może być użyta bez żadnej kwalifikacji (nazwą klasy,
przestrzeni nazw itd.). Zakres widoczności zadeklarowanej
zmiennej może być węższy niż zasięg deklaracji na
skutek przesłonięcia (patrz dalej).

<P>
Zmienne zadeklarowane poza wszystkimi funkcjami mają zasięg
od miejsca deklaracji do końca pliku (a&nbsp;właściwie jednostki
translacji), w&nbsp;szczególności obejmuje on
wszystkie funkcje zdefiniowane w&nbsp;tym module po wystąpieniu
deklaracji. Zasięg może być rozszerzony na inne jednostki
translacji jeśli nazwa jest w&nbsp;nich zadeklarowana ze specyfikatorem

<!--O--><span class='klucz'>extern<!--C--></span>. Mówimy wtedy, że takie zmienne są
<FONT COLOR="#7b003e"><B>eksportowane</B></FONT><A NAME="6511"></A>
<A NAME="6512"></A>
(patrz&nbsp;rozdział o&nbsp;zmiennych <A HREF="node36.html#zmienne:extern">zewnętrznych</A> ).
Zmienne (ogólnie: nazwy) zadeklarowane poza wszystkimi funkcjami
nazywamy
<FONT COLOR="#7b003e"><B>zmiennymi globalnymi</B></FONT>.<A NAME="6520"></A>
W odróżnieniu od zmiennych lokalnych, definiowanych wewnątrz funkcji,
<FONT COLOR="#7b003e"><I>są</I></FONT> one automatycznie inicjowane zerami odpowiedniego typu
(dotyczy to również wskaźników). Ich czas życia to okres od
początku do końca działania programu.

<P>
Zmienne<A NAME="6522"></A> lokalne
są deklarowane wewnątrz funkcji, a&nbsp;ogólniej bloku ograniczonego
nawiasami klamrowymi.
Ich zasięg obejmuje część
programu od miejsca deklaracji do końca tego bloku. Parametry
funkcji można uważać za zmienne lokalne zdefiniowane
na samym początku funkcji i&nbsp;inicjowane w&nbsp;trakcie wykonania
wartościami
argumentów wywołania. Czasem życia niestatycznej zmiennej
lokalnej jest czas od napotkania jej definicji przez przepływ
sterowania do jego wyjścia z&nbsp;funkcji, a&nbsp;ogólniej z&nbsp;najwęższego
bloku, w&nbsp;którym ta definicja wystąpiła: w&nbsp;tym momencie
zmienne są z&nbsp;pamięci usuwane.
W szczególności oznacza to, że kiedy przepływ sterowania
powraca do tej samej funkcji (bloku), zmienne lokalne są
tworzone na nowo i&nbsp;nie &bdquo;pamiętają&rdquo; swoich wcześniejszych
wartości.
Takimi zmiennymi są też zmienne
deklarowane w&nbsp;części inicjalizacyjnej pętli
<!--O--><span class='klucz'>for<!--C--></span>
 (część
w nawiasie okrągłym przed pierwszym średnikiem) jak i&nbsp;zmienne
deklarowane w&nbsp;części warunkowej instrukcji

<!--O--><span class='klucz'>if<!--C--></span>,
<!--O--><span class='klucz'>while<!--C--></span>,
<!--O--><span class='klucz'>for<!--C--></span>,
<!--O--><span class='klucz'>switch<!--C--></span>: ich zasięgiem
jest ciało danej instrukcji (więcej na ten temat powiemy później).

<P>
Zmienne globalne mogą być przesłonięte,<A NAME="6528"></A>
jeśli wewnątrz funkcji (lub bloku) zadeklarujemy inną
zmienną o&nbsp;tej samej nazwie (choć niekoniecznie tym samym
typie). Wówczas nazwa tej zmiennej w&nbsp;ciele funkcji
odnosi się do zmiennej <FONT COLOR="#7b003e"><I>lokalnej</I></FONT>. Zmienna globalna istnieje,
ale jest w&nbsp;zakresie funkcji (bloku) niewidoczna. Nie znaczy to, że
nie mamy do niej dostępu.
Do przesłoniętej zmiennej globalnej możemy odwołać się
poprzez operator
zasięgu<A NAME="6530"></A>
'
<FONT COLOR="#000000"><TT>::</TT></FONT>' (&bdquo;czterokropek&rdquo;).
Jeśli na przykład przesłonięta została zmienna o&nbsp;nazwie

<!--O--><span class='zmienna'>k<!--C--></span>, to do globalnej zmiennej o&nbsp;tej nazwie odwołać się
można poprzez nazwę kwalifikowaną
<!--O--><span class='zmienna'>::k<!--C--></span>.

<P>
Inicjalizację,
operator zasięgu i&nbsp;widoczność zmiennych globalnych ilustruje
poniższy program; demonstruje też deklarowanie zmiennych
wewnątrz bloku: jeśli wewnątrz bloku zasłonimy zmienną
<FONT COLOR="#7b003e"><I>lokalną</I></FONT>, to ta lokalna zmienna staje się w&nbsp;tym bloku
całkowicie niewidoczna, podczas
gdy zmienna globalna o&nbsp;tej samej nazwie
jest widoczna w&nbsp;dalszym ciągu, jeśli użyjemy operatora
zasięgu.
<BR><A NAME="przesl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">33</SPAN>:</SPAN>
      <A NAME="tex2html36"
  HREF="source-files/przesl.cpp">
<!--O--><span class='downl'>przesl.cpp<!--C--></span></A>
<A NAME="7026"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Widoczność i&nbsp;przesłanianie zmiennych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font>
 <font SIZE="-2" color="black">     3.  </font><font color="#009900">int</font> k<font color="#990000">;</font>                                 <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">using</font></b> std<font color="#990000">::</font>cout<font color="#990000">;</font> <b><font color="#0000FF">using</font></b> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  k: "</font> <font color="#990000">&lt;&lt;</font>   k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>    <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"::k: "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">::</font>k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>                        <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  k: "</font> <font color="#990000">&lt;&lt;</font>   k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"::k: "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">::</font>k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    <font color="#990000">::</font>k <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>                           <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  k: "</font> <font color="#990000">&lt;&lt;</font>   k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"::k: "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">::</font>k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    <font color="#FF0000">{</font>                                  <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    21.  </font>        <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">77</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"W bloku:"</font>     <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  k: "</font> <font color="#990000">&lt;&lt;</font>   k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"::k: "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">::</font>k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Po bloku:"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"  k: "</font> <font color="#990000">&lt;&lt;</font>   k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"::k: "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">::</font>k <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Zmienna
<!--O--><span class='zmienna'>k<!--C--></span>
 zadeklarowana w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> jest zmienną globalną
(i&nbsp;jako taka jest zainicjowana zerem).
Jest zatem widoczna i&nbsp;w funkcji
<!--O--><span class='funkcja'>main<!--C--></span>. W&nbsp;linii
<span class="ding">&#x278B;</span> drukujemy wartość
<!--O--><span class='zmienna'>k<!--C--></span>
 &mdash;&nbsp;ponieważ

<!--O--><span class='zmienna'>k<!--C--></span>
 nie zostało przesłonięte inną zmienną, w&nbsp;tym miejscu programu
zarówno
<!--O--><span class='zmienna'>k<!--C--></span>, jak i&nbsp;
<!--O--><span class='zmienna'>::k<!--C--></span>
 odnoszą się do tej samej
zmiennej &mdash;&nbsp;zmiennej globalnej.

<P>
W linii&nbsp;<span class="ding">&#x278C;</span> wprowadzamy <SPAN  CLASS="textit">lokalną</SPAN> dla funkcji
<!--O--><span class='funkcja'>main<!--C--></span>

zmienną
<!--O--><span class='zmienna'>k<!--C--></span>. Przesłania ona globalne
<!--O--><span class='zmienna'>k<!--C--></span>; od tej pory
użycie w&nbsp;funkcji
<!--O--><span class='funkcja'>main<!--C--></span>
 nazwy
<!--O--><span class='zmienna'>k<!--C--></span>
 oznacza odniesienie
się do zmiennej <SPAN  CLASS="textit">lokalnej</SPAN>. Jednak zmienna globalna jest
wciąż dostępna: trzeba tylko odnosić się do niej za pomocą
pełnej nazwy kwalifikowanej operatorem zakresu, a&nbsp;więc
<!--O--><span class='zmienna'>::k<!--C--></span>.
W&nbsp;linii <span class="ding">&#x278D;</span> zmieniamy wartość zmiennej
globalnej &mdash;&nbsp;wartość <FONT COLOR="#7b003e"><I>lokalnej</I></FONT> zmiennej
<!--O--><span class='zmienna'>k<!--C--></span>
 pozostaje
oczywiście niezmieniona.

<P>
W linii <span class="ding">&#x278E;</span> otwieramy blok wewnętrzny zanurzony w&nbsp;bloku,
jakim jest ciało funkcji
<!--O--><span class='funkcja'>main<!--C--></span>. Wprowadzona w&nbsp;tym bloku
zmienna
<!--O--><span class='zmienna'>k<!--C--></span>
 <SPAN  CLASS="textit">całkowicie przesłania</SPAN> lokalną dla

<!--O--><span class='funkcja'>main<!--C--></span>
 zmienną
<!--O--><span class='zmienna'>k<!--C--></span>. Zauważmy tu na marginesie,
że takie przesłonięcie byłoby nielegalne w&nbsp;Javie.
Wewnątrz tego zagnieżdżonego bloku mamy dostęp wyłącznie do

<!--O--><span class='zmienna'>k<!--C--></span>
 z&nbsp;tego bloku i&nbsp;
<!--O--><span class='zmienna'>k<!--C--></span>
 globalnego.
Natomiast po wyjściu z&nbsp;tego bloku, zdefiniowana w&nbsp;nim zmienna jest usuwana
i&nbsp;znów staje się widoczna zmienna
<!--O--><span class='zmienna'>k<!--C--></span>
 zdefiniowana
w&nbsp;linii <span class="ding">&#x278C;</span>. Możemy się o&nbsp;tym przekonać patrząc na wynik programu
<PRE>
      k: 0
    ::k: 0
      k: 10
    ::k: 0
      k: 10
    ::k: 1
    W bloku:
      k: 77
    ::k: 1
    Po bloku:
      k: 10
    ::k: 1
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1166"
  HREF="node34.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1172"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1178"
  HREF="node36.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1174"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1176"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1167"
  HREF="node34.html">7.1 Słowa kluczowe i&nbsp;nazwy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1173"
  HREF="node33.html">7. Zmienne</A>
<B>Dalej:</B> <A NAME="tex2html1179"
  HREF="node36.html">7.3 Klasy pamięci</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
