<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>4.6 Wskaźniki</TITLE>
<META NAME="description" CONTENT="4.6 Wskaźniki">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html938"
  HREF="node19.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html944"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html950"
  HREF="node21.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html946"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html948"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html939"
  HREF="node19.html">4.5 Typy wyliczeniowe</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html945"
  HREF="node14.html">4. Podstawowe typy danych</A>
<B>Dalej:</B> <A NAME="tex2html951"
  HREF="node21.html">4.7 Referencje</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Podrozdzia&#322;y</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html952"
  HREF="node20.html#SECTION00561000000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wskaźniki do zmiennych</A>
<LI><A NAME="tex2html953"
  HREF="node20.html#SECTION00562000000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Wskaźniki generyczne</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00560000000000000000"></A><A NAME="typydan:pointers"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Wskaźniki
</H1>

<P>
<FONT COLOR="#7b003e"><B>Zmienne wskaźnikowe</B></FONT> <A NAME="3222"></A>
<A NAME="3223"></A>
(ang.&nbsp;<FONT COLOR="#7b003e"><I>pointer</I></FONT>) są fundamentalnym pojęciem C/C++. W&nbsp;programach
napisanych w&nbsp;tych językach są one wszechobecne i&nbsp;bez ich
zrozumienia nie da się zrozumieć nawet najprostszego
kodu napisanego w&nbsp;C/C++.

<P>
Wskaźniki umożliwiają bowiem, między innymi:

<UL>
<LI>przetwarzanie dynamicznych struktur danych,
</LI>
<LI>zarządzanie blokami pamięci, napisami, tablicami,
</LI>
<LI>przekazywanie argumentów funkcji, w&nbsp;tym
          parametrów funkcyjnych.
</LI>
</UL>
Szczególnym rodzajem wskaźników są wskaźniki funkcyjne,
którymi zajmiemy się w
 rozdziale <A HREF="node71.html#funk:wskazfun">o funkcjach</A> .

<P>

<H2><A NAME="SECTION00561000000000000000"></A>
     <A NAME="typydan:pointzwyk"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Wskaźniki do zmiennych
</H2>

<P>
Jak pamiętamy, typ zmiennej określa rodzaj informacji zapisanej
w tej zmiennej. Dla
wskaźników<A NAME="3235"></A>
informacją tą jest <FONT COLOR="#7b003e"><I>adres</I></FONT>
w&nbsp;pamięci komputera, pod którym zapisana jest <FONT COLOR="#7b003e"><I>inna</I></FONT> zmienna.
Ta inna zmienna może przy tym być dowolnego typu &mdash;&nbsp;również
wskaźnikowego. Zazwyczaj, choć, jak się przekonamy, są od tego
wyjątki, określając typ zmiennej wskaźnikowej musimy określić
też typ tych zmiennych, których adresy dana zmienna wskaźnikowa
może przechowywać. To, że wskaźnik musi
&bdquo;wiedzieć&rdquo;, na zmienne jakiego typu może wskazywać, związane jest
między innymi z&nbsp;tym, że musi być znana długość (w bajtach) tego
typu zmiennych: dzięki temu możliwe są pewne operacje na
wskaźnikach, które wkrótce poznamy.

<P>

<P>

<div class='wazne'>
Wartością zmiennej wskaźnikowej jest adres innej zmiennej.


</div>

<P>
Załóżmy, że chcemy wprowadzić zmienną wskaźnikową
przystosowaną do przechowywania adresów zmiennych
typu
<!--O--><span class='typ'>double<!--C--></span>. Po utworzeniu chcemy też przypisać tym
zmiennym wartości, a&nbsp;więc wpisać do nich adresy
<FONT COLOR="#7b003e"><I>istniejących</I></FONT> zmiennych typu
<!--O--><span class='typ'>double<!--C--></span>.

<P>
Zobaczmy, jak to wszystko można zrobić na przykładzie
poniższego programu:
<BR><A NAME="pointers.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">15</SPAN>:</SPAN>
      <A NAME="tex2html17"
  HREF="source-files/pointers.cpp">
<!--O--><span class='downl'>pointers.cpp<!--C--></span></A>
<A NAME="3851"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźniki</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y <font color="#990000">=</font> <font color="#993399">1.5</font><font color="#990000">,</font> u<font color="#990000">;</font>               <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">double</font> <font color="#990000">*</font>px<font color="#990000">;</font>                         <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     8.  </font>    px <font color="#990000">=</font> <font color="#990000">&amp;</font>x<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">double</font><font color="#990000">*</font> py <font color="#990000">=</font> <font color="#990000">&amp;</font>y<font color="#990000">;</font>                    <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#009900">double</font> <font color="#990000">*</font>pz<font color="#990000">,</font> <font color="#990000">*</font>pu <font color="#990000">=</font> <font color="#990000">&amp;</font>u<font color="#990000">,</font> v<font color="#990000">;</font>            <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"1. *py = "</font>  <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>py
 <font SIZE="-2" color="black">    15.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" y = "</font> <font color="#990000">&lt;&lt;</font> y <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>       <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font>    x <font color="#990000">=</font> <font color="#993399">0.5</font><font color="#990000">;</font>                            <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"2. *px = "</font>  <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>px
 <font SIZE="-2" color="black">    19.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#990000">*</font>px <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">*</font>x<font color="#990000">;</font>                          <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"3. *px = "</font>  <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>px
 <font SIZE="-2" color="black">    23.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font>    pz <font color="#990000">=</font> px<font color="#990000">;</font>                            <span class="ding">&#x2791;</span>
 <font SIZE="-2" color="black">    26.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"4. *pz = "</font>  <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pz <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>
 <font SIZE="-2" color="black">    28.  </font>    <font color="#990000">*</font>pu <font color="#990000">=</font> v <font color="#990000">=</font> <font color="#990000">*</font>pz <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>                 <span class="ding">&#x2792;</span>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"5. *pu = "</font>  <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pu
 <font SIZE="-2" color="black">    30.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" u = "</font> <font color="#990000">&lt;&lt;</font> u <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" v = "</font>
 <font SIZE="-2" color="black">    31.  </font>         <font color="#990000">&lt;&lt;</font> v <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" x = "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font>
 <font SIZE="-2" color="black">    33.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"6.  py = "</font> <font color="#990000">&lt;&lt;</font>  py <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font> <span class="ding">&#x2793;</span>
 <font SIZE="-2" color="black">    34.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"7. &amp;py = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">&amp;</font>py <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego uruchomienie daje następujący rezultat:
<PRE>
    1. *py = 1.5 y = 1.5
    2. *px = 0.5 x = 0.5
    3. *px = 2.5 x = 2.5
    4. *pz = 2.5
    5. *pu = 10 u = 10 v = 10 x = 10
    6.  py = 0xbffffa30
    7. &amp;py = 0xbffffa18
</PRE>

<P>
W wierszu <span class="ding">&#x278A;</span> programu deklarujemy i&nbsp;definiujemy (przydzielamy
pamięć na) trzy zmienne typu
<!--O--><span class='typ'>double<!--C--></span>. Jedna z&nbsp;nich,

<!--O--><span class='zmienna'>y<!--C--></span>, jest zainicjowana wartością 1.5; pozostałe
nie mają określonej wartości, ale, co ważne, <FONT COLOR="#7b003e"><I>istnieją</I></FONT>,
a&nbsp;zatem mają konkretny i&nbsp;ustalony adres w&nbsp;pamięci komputera.

<P>
Linia <span class="ding">&#x278B;</span> to deklaracja/definicja
<FONT COLOR="#7b003e"><B>zmiennej wskaźnikowej</B></FONT><A NAME="3251"></A>
<A NAME="3252"></A>
(krócej: <FONT COLOR="#7b003e"><B>wskaźnika</B></FONT>) do
zmiennej typu
<!--O--><span class='typ'>double<!--C--></span>. Po wykonaniu tej instrukcji
zmienna
<!--O--><span class='zmienna'>px<!--C--></span>
 istnieje i&nbsp;jest przystosowana do przechowywania
<FONT COLOR="#7b003e"><I>adresów</I></FONT> zmiennych typu
<!--O--><span class='typ'>double<!--C--></span>. Mówimy, że
<!--O--><span class='zmienna'>px<!--C--></span>

jest wskaźnikiem do zmiennej typu
<!--O--><span class='typ'>double<!--C--></span>. Natomiast zmienną,
której adres jest wartością zmiennej wskaźnikowej, nazywamy
<FONT COLOR="#7b003e"><B>zmienną wskazywaną</B></FONT><A NAME="3261"></A>
przez ten wskaźnik.

<P>
W naszym przykładzie, na razie, wartość utworzonego wskaźnika

<!--O--><span class='zmienna'>px<!--C--></span>
 jest nieokreślona, to znaczy nie został tam wpisany
adres żadnej istniejącej zmiennej typu
<!--O--><span class='typ'>double<!--C--></span>. A zatem
wskaźnik już istnieje, ale na razie nie wskazuje na żadną
zmienną.

<P>
Jak widzimy, deklaracja wskaźnika ma postać
<pre><tt>       <font color="#008080">Typ</font> <font color="#990000">*</font>nazwa<font color="#990000">;</font>
</tt></pre>
lub
<pre><tt>       Typ<font color="#990000">*</font> nazwa<font color="#990000">;</font>
</tt></pre>
lub nawet
<pre><tt>       Typ <font color="#990000">*</font> nazwa<font color="#990000">;</font>
</tt></pre>
czyli nie ma znaczenia, czy &bdquo;przylepimy&rdquo; gwiazdkę do nazwy
typu czy do nazwy zmiennej &mdash;&nbsp;możemy również tę gwiazdkę
otoczyć białymi znakami, na przykład znakami odstępu.

<P>

<P>

<div class='wazne'>
Nazwą typu wskaźnika
<!--O--><span class='zmienna'>px<!--C--></span>
 zadeklarowanego jako
    '
<FONT COLOR="#000000"><TT>Typ* px;</TT></FONT>' jest
<!--O--><span class='typ'>Typ*<!--C--></span>.


</div>

<P>
Zapis taki oznacza właśnie, że zmienna o&nbsp;nazwie
<!--O--><span class='zmienna'>px<!--C--></span>

będzie zmienną wskaźnikową przystosowaną do przechowywania
adresów innych zmiennych, ale koniecznie typu
<!--O--><span class='typ'>Typ<!--C--></span>. Jak teraz
przypisać tej zmiennej jakąś wartość? Widzimy to w&nbsp;następnej linii.
Do
<!--O--><span class='zmienna'>px<!--C--></span>
 wpisujemy tu <FONT COLOR="#7b003e"><I>adres</I></FONT> zmiennej
<!--O--><span class='zmienna'>x<!--C--></span>, która
jest typu
<!--O--><span class='typ'>double<!--C--></span>, gdyż w&nbsp;naszym przypadku zmienna
<!--O--><span class='zmienna'>px<!--C--></span>

była zadeklarowana jako zmienna typu
<!--O--><span class='typ'>double*<!--C--></span>. Zmienna
<!--O--><span class='zmienna'>x<!--C--></span>

już istnieje, bo została utworzona w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span>; niewątpliwie więc ma
adres, mimo że jej wartość jest wciąż nieokreślona.

<P>
A zatem, jak widzimy, znak '
<FONT COLOR="#000000"><TT>&amp;</TT></FONT>' pełni rolę
<FONT COLOR="#7b003e"><B>operatora wyłuskania adresu</B></FONT>
<A NAME="3286"></A>
i&nbsp;działa na wyrażenie po swojej prawej stronie. Aby takie wyłuskanie
było możliwe, wyrażenie po prawej stronie operatora musi być l-wartością
(patrz rosdział o <A HREF="node38.html#zmienne:lwart">l-wartościach</A> ).

<P>

<P>

<div class='wazne'>
Jeśli
<!--O--><span class='zmienna'>var<!--C--></span>
 jest identyfikatorem zmiennej, to wartością
    wyrażenia
<!--O--><span class='zmienna'>&amp;var<!--C--></span>
 jest <FONT COLOR="#7b003e"><I>adres</I></FONT> tej zmiennej.


</div>

<P>
Możemy też użyć konstrukcji występującej w&nbsp;linii&nbsp;<span class="ding">&#x278C;</span>:
za jednym zamachem wskaźnik
<!--O--><span class='zmienna'>py<!--C--></span>
 deklarujemy i&nbsp;inicjujemy
adresem istniejącej
<!--O--><span class='zmienna'>y<!--C--></span>, a&nbsp;więc <FONT COLOR="#7b003e"><I>istniejącej</I></FONT>
zmiennej typu
<!--O--><span class='typ'>double<!--C--></span>. Natomiast wartością zmiennej wskazywanej
przez
<!--O--><span class='zmienna'>py<!--C--></span>, czyli zmiennej
<!--O--><span class='zmienna'>y<!--C--></span>, jest 1.5, wpisane
do niej w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span>.

<P>

<P>

<div class='wazne'>
Zmienną, której adres jest wartością zmiennej wskaźnikowej,
    nazywamy zmienną wskazywaną przez ten wskaźnik.


</div>

<P>
Sytuację można więc zilustrować jak na rysunku.
Zmienna
<!--O--><span class='zmienna'>py<!--C--></span>
 istnieje w&nbsp;pamięci pod pewnym adresem &mdash;&nbsp;w&nbsp;przykładzie
na rysunku adres ten to <TT>0xbffffa18</TT> (adresy zapisuje się zwyczajowo
w&nbsp;układzie szesnastkowym). Zmienna ta zajmuje 8&nbsp;bajtów (choć może to zależeć
od platformy).

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="323" HEIGHT="166" ALIGN="BOTTOM" BORDER="0"
 SRC="./memcell.png"
 ALT="Image memcell">

</DIV>

<P>
Wartością zapisaną pod tym adresem, a&nbsp;więc wartością zmiennej
<!--O--><span class='zmienna'>py<!--C--></span>

jest adres <TT>0xbffffa30</TT> zmiennej
<!--O--><span class='zmienna'>y<!--C--></span>
 typu
<!--O--><span class='typ'>double<!--C--></span>.
Pod tym z&nbsp;kolei adresem zapisana jest liczba typu
<!--O--><span class='typ'>double<!--C--></span>
 (zwykle
więc w&nbsp;ośmiu bajtach): jest to wartość zmiennej
<!--O--><span class='zmienna'>y<!--C--></span>

wskazywanej przez wskaźnik
<!--O--><span class='zmienna'>py<!--C--></span>.
W linii&nbsp;<span class="ding">&#x278D;</span> programu <A HREF="#pointers.cpp">
<!--O--><span class='plik'>pointers.cpp<!--C--></span></A>,
<pre><tt>       <font color="#009900">double</font> <font color="#990000">*</font>pz<font color="#990000">,</font> <font color="#990000">*</font>pu <font color="#990000">=</font> <font color="#990000">&amp;</font>u<font color="#990000">,</font> v<font color="#990000">;</font>
</tt></pre>
widzimy następną deklarację/definicję trzech zmiennych:
<!--O--><span class='zmienna'>pz<!--C--></span>,

<!--O--><span class='zmienna'>pu<!--C--></span>, i&nbsp;
<!--O--><span class='zmienna'>v<!--C--></span>. Zilustrowany jest tu ważny fakt:

<P>

<P>

<div class='wazne'>
Deklarując w&nbsp;jednej instrukcji
    dwa lub więcej wskaźników, należy identyfikator
    <FONT COLOR="#7b003e"><I>każdego</I></FONT> z&nbsp;tych wskaźników poprzedzić gwiazdką.


</div>

<P>
Na przykład, zadeklarowana w&nbsp;linii&nbsp;<span class="ding">&#x278D;</span> zmienna
<!--O--><span class='zmienna'>v<!--C--></span>
 jest
typu
<!--O--><span class='typ'>double<!--C--></span>, a&nbsp;<SPAN  CLASS="textit">nie</SPAN> wskaźnikowego.

<P>
Jak poprzez wskaźnik do zmiennej można &bdquo;dostać&rdquo; się do samej
zmiennej? Robi się to poprzez <FONT COLOR="#7b003e"><B>operator dereferencji</B></FONT>,
zwany też <FONT COLOR="#7b003e"><B>operatorem wyłuskania wartości</B></FONT>,
<A NAME="3326"></A> <A NAME="3327"></A>
oznaczany przez gwiazdkę.

<P>

<P>

<div class='wazne'>
Jeśli
<!--O--><span class='zmienna'>pvar<!--C--></span>
 jest identyfikatorem wskaźnika,
    to wyrażenie
<!--O--><span class='zmienna'>*pvar<!--C--></span>
 jest nazwą (aliasem nazwy)
    zmiennej wskazywanej przez
<!--O--><span class='zmienna'>pvar<!--C--></span>.


</div>

<P>
A zatem,
<!--O--><span class='zmienna'>py<!--C--></span>
 wskazuje na
<!--O--><span class='zmienna'>y<!--C--></span>
 (patrz linia
<span class="ding">&#x278C;</span>), a&nbsp;wartością zmiennej
<!--O--><span class='zmienna'>y<!--C--></span>
 jest 1.5 (linia&nbsp;<span class="ding">&#x278A;</span>).
Zatem, ponieważ
<!--O--><span class='zmienna'>*py<!--C--></span>
 jest nazwą zmiennej wskazywanej
przez
<!--O--><span class='zmienna'>py<!--C--></span>, więc jest w&nbsp;tej chwili inną nazwą zmiennej
<!--O--><span class='zmienna'>y<!--C--></span>.
Drukując wartość
<!--O--><span class='zmienna'>*py<!--C--></span>
 (<span class="ding">&#x278E;</span>) drukujemy zatem 1.5: aktualną wartość

<!--O--><span class='zmienna'>y<!--C--></span>
 (patrz linia&nbsp;1 wydruku z&nbsp;programu).

<P>
Podobnie, w&nbsp;linii&nbsp;<span class="ding">&#x278F;</span> nadajemy wartość 0.5 zmiennej
<!--O--><span class='zmienna'>x<!--C--></span>.
Drukując teraz wartość
<!--O--><span class='zmienna'>*px<!--C--></span>
 drukujemy wartość zmiennej
wskazywanej przez
<!--O--><span class='zmienna'>px<!--C--></span>, czyli w&nbsp;tej chwili zmiennej

<!--O--><span class='zmienna'>x<!--C--></span>, czyli 0.5 (linia&nbsp;2 wydruku).

<P>
W linii&nbsp;<span class="ding">&#x2790;</span> widzimy, że
<!--O--><span class='zmienna'>*px<!--C--></span>, będąc nazwą zmiennej typu

<!--O--><span class='typ'>double<!--C--></span>
 wskazywanej przez
<!--O--><span class='zmienna'>px<!--C--></span>, może być użyte po <FONT COLOR="#7b003e"><I>lewej</I></FONT>
stronie przypisania. Ponieważ w&nbsp;tej chwili
<!--O--><span class='zmienna'>px<!--C--></span>
 wskazuje na

<!--O--><span class='zmienna'>x<!--C--></span>, jest to równoważne przypisaniu '
<FONT COLOR="#000000"><TT>x = 5*x</TT></FONT>'.
Drukując zatem wartości
<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>*px<!--C--></span>
 otrzymujemy to samo,
a&nbsp;mianowicie, zgodnie z&nbsp;przewidywaniem, 2.5.

<P>
W linii&nbsp;<span class="ding">&#x278D;</span> utworzyliśmy wskaźnik
<!--O--><span class='zmienna'>pz<!--C--></span>.
W linii&nbsp;<span class="ding">&#x2791;</span> wpisujemy do tej zmiennej wartość
<!--O--><span class='zmienna'>px<!--C--></span>; jest nią
ten sam adres który jest zapisany w&nbsp;
<!--O--><span class='zmienna'>px<!--C--></span>. Jest to adres zmiennej

<!--O--><span class='zmienna'>x<!--C--></span>.  Zatem w&nbsp;tej chwili
<!--O--><span class='zmienna'>x<!--C--></span>,
<!--O--><span class='zmienna'>*px<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>*pz<!--C--></span>

oznaczają to samo: drukując wartość
<!--O--><span class='zmienna'>*pz<!--C--></span>
 otrzymujemy również 2.5.

<P>
W linii&nbsp;<span class="ding">&#x2792;</span> przypisujemy wartość 10 do
<!--O--><span class='zmienna'>*pz<!--C--></span>. Ponieważ
jednak
<!--O--><span class='zmienna'>pz<!--C--></span>
 wskazuje (po przypisaniu z&nbsp;linii&nbsp;<span class="ding">&#x2791;</span>) na zmienną

<!--O--><span class='zmienna'>x<!--C--></span>, więc przypisując do
<!--O--><span class='zmienna'>*pz<!--C--></span>
 przypisujemy tak
naprawdę do
<!--O--><span class='zmienna'>x<!--C--></span>. Drukując teraz wartość
<!--O--><span class='zmienna'>x<!--C--></span>

otrzymujemy, zgodnie z&nbsp;oczekiwaniem, 10, jak widać to w linii&nbsp;5 wydruku.

<P>
Co będzie, jeśli będziemy chcieli wydrukować
<!--O--><span class='zmienna'>py<!--C--></span>? Zmienna ta jest
zmienną wskaźnikową, więc jej wartością jest adres, w&nbsp;naszym przykładzie jest
to adres zmiennej
<!--O--><span class='zmienna'>y<!--C--></span>. Zatem wstawienie
<!--O--><span class='zmienna'>py<!--C--></span>
 do strumienia
wyjściowego (linia&nbsp;<span class="ding">&#x2793;</span>) spowoduje wypisanie adresu zmiennej

<!--O--><span class='zmienna'>y<!--C--></span>; adres ten to, jak widzimy na wydruku, <TT>0xbffffa30</TT>.

<P>
A jaki adres ma sama zmienna
<!--O--><span class='zmienna'>py<!--C--></span>? Żeby to sprawdzić,
możemy wydrukować (patrz ostatnia linia) wartość wyrażenia
<!--O--><span class='zmienna'>&amp;py<!--C--></span>:
wartością tą jest właśnie adres zmiennej
<!--O--><span class='zmienna'>py<!--C--></span>
 (a <FONT COLOR="#7b003e"><I>nie</I></FONT> adres
będący <FONT COLOR="#7b003e"><I>wartością</I></FONT>
<!--O--><span class='zmienna'>py<!--C--></span>). Jak widzimy z&nbsp;wydruku, adresem zmiennej

<!--O--><span class='zmienna'>py<!--C--></span>
 było <TT>0xbffffa18</TT>. Wyjaśnia to do końca dane z&nbsp;rysunku.

<P>
Zauważmy, że operator '
<FONT COLOR="#000000"><TT>*</TT></FONT>' występuje w&nbsp;podwójnej roli (nie licząc
jego znaczenia jako operatora mnożenia). Nie powinno to jednak stanowić
problemu: jeśli gwiazdka występuje w&nbsp;instrukcji deklaracyjnej i&nbsp;na lewo od
niej jest nazwa typu, to znaczy, że chodzi o&nbsp;deklarację/definicję
zmiennej wskaźnikowej. W innych przypadkach, jeśli gwiazdka
występuje jako operator jednoargumentowy, chodzi o&nbsp;dereferencję.
Na przykład w&nbsp;linii
<pre><tt>       <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">,</font> <font color="#990000">*</font>pk <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">,</font> m <font color="#990000">=</font> <font color="#990000">*</font>pk<font color="#990000">;</font>
</tt></pre>
gwiazdka przy pierwszym wystąpieniu
<!--O--><span class='zmienna'>pk<!--C--></span>
 oznacza
deklarację. Co prawda na lewo od niej jest przecinek, a&nbsp;nie nazwa
typu, ale pamiętamy, że zapis powyższy jest skrótowym
zapisem ciągu deklaracji/definicji
<pre><tt>       <font color="#009900">int</font> k   <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>
       <font color="#009900">int</font> <font color="#990000">*</font>pk <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">;</font>
       <font color="#009900">int</font> m   <font color="#990000">=</font> <font color="#990000">*</font>pk<font color="#990000">;</font>
</tt></pre>
więc wsystko jest tak jak trzeba. Przy drugim wystąpieniu

<!--O--><span class='zmienna'>pk<!--C--></span>, na lewo od gwiazdki jest znak '
<FONT COLOR="#000000"><TT>=</TT></FONT>', a&nbsp;zatem
tutaj chodzi o&nbsp;jednoargumentowy operator &mdash;&nbsp;musi to zatem oznaczać
dereferencję.

<P>

<P>
<BR>

<P>
Tak jak w&nbsp;Javie,<A NAME="3390"></A> istnieje
wyróżnione odniesienie puste
<!--O--><span class='klucz'>null<!--C--></span>

odpowiadające wartości odnośnika nie
zawierającego odniesienia do żadnego istniejącego obiektu,
tak w&nbsp;C/C++ istnieje wskaźnik &bdquo;pusty&rdquo;.

<P>

<P>

<div class='wazne'>
W C/C++ rolę wskaźnika pustego, a&nbsp;więc nie zawierającego adresu
    żadnej zmiennej, może spełniać wskaźnik o&nbsp;wartości 0 (zero).


</div>

<P>
Wartość&nbsp;0 można przypisać każdemu wskaźnikowi, niezależnie od jego typu
(czyli od typu zmiennej, jaką wskazuje). Zwróćmy tu uwagę na ważny fakt:
przypisanie '
<FONT COLOR="#000000"><TT>pk = 0;</TT></FONT>', gdzie
<!--O--><span class='zmienna'>pk<!--C--></span>
 jest wskaźnikiem,
<FONT COLOR="#7b003e"><I>nie</I></FONT> oznacza wcale, że istnieje jakaś ogólna konwersja od typu
całkowitego do typu wskaźnikowego (wartość literału&nbsp;0 jest typu
<!--O--><span class='typ'>int<!--C--></span>).
Choć adresy, które są wartościami zmiennych wskaźnikowych, są oczywiście
całkowite, to typ wskaźnikowy <FONT COLOR="#7b003e"><I>nie</I></FONT> jest typem całościowym.
Wartość zerowa jest wyjątkowa i&nbsp;jest <FONT COLOR="#7b003e"><I>jedyną</I></FONT> wartością całkowitą,
którą można nadać wskaźnikowi poprzez przypisanie: kompilator skonwertuje
ją do odpowiedniego typu i&nbsp;otrzymana wartość wskaźnika odpowiadać będzie
wskazaniu pustemu. Przypisanie na przykład '
<FONT COLOR="#000000"><TT>pk = 7;</TT></FONT>' spowodowałoby
błąd kompilacji.

<P>
Każdy wskaźnik przed użyciem należy na coś sensownego
&bdquo;nakierować&rdquo;. Częsty błąd to konstrukcja
<pre><tt>       <font color="#009900">int</font> <font color="#990000">*</font>q<font color="#990000">;</font>
       <font color="#990000">...</font>
       <font color="#990000">...</font>
       <font color="#990000">*</font>q <font color="#990000">=</font> <font color="#993399">7</font><font color="#990000">;</font>
</tt></pre>
Zauważmy, że wskaźnik
<!--O--><span class='zmienna'>q<!--C--></span>
 istnieje, ale nie zawiera
na razie adresu żadnej istniejącej zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>.
Zawartość zmiennej
<!--O--><span class='zmienna'>q<!--C--></span>
 jest w&nbsp;tej chwili całkowicie
przypadkowa i&nbsp;nieprzewidywalna. W ostatniej linii tego fragmentu
usiłujemy wpisać wartość&nbsp;7 do zmiennej typu
<!--O--><span class='typ'>int<!--C--></span>
 wskazywanej
przez
<!--O--><span class='zmienna'>q<!--C--></span>. Ale
<!--O--><span class='zmienna'>q<!--C--></span>
 niczego nie wskazuje!
Wpiszemy więc 7 w&nbsp;całkowicie przypadkowym miejscu pamięci zamazując
jego dotychczasową zawartość (jeśli nam system na to pozwoli &mdash;&nbsp;
jeśli akurat będzie to adres poza obszarem pamięci przydzielonym
przez system operacyjny naszemu procesowi, to program załamie się
podczas wykonania i&nbsp;na przykład dostaniemy komunikat
'<TT>segmentation fault, core dumped</TT>').

<P>
Spójrzmy jeszcze na poniższy prosty program
<BR><A NAME="pminmax.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">16</SPAN>:</SPAN>
      <A NAME="tex2html18"
  HREF="source-files/pminmax.cpp">
<!--O--><span class='downl'>pminmax.cpp<!--C--></span></A>
<A NAME="4001"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźniki</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">,</font> <font color="#990000">*</font>pmin<font color="#990000">,</font> <font color="#990000">*</font>pmax<font color="#990000">;</font>      <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Podaj dwie liczby: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font>    cin  <font color="#990000">&gt;&gt;</font> x <font color="#990000">&gt;&gt;</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>x <font color="#990000">&lt;</font> y<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>        pmin <font color="#990000">=</font> <font color="#990000">&amp;</font>x<font color="#990000">;</font> pmax <font color="#990000">=</font> <font color="#990000">&amp;</font>y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    11.  </font>        pmin <font color="#990000">=</font> <font color="#990000">&amp;</font>y<font color="#990000">;</font> pmax <font color="#990000">=</font> <font color="#990000">&amp;</font>x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Min = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pmin <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Max = "</font> <font color="#990000">&lt;&lt;</font> <font color="#990000">*</font>pmax <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
którego uruchomienie daje
<PRE>
    Podaj dwie liczby: 9.76 7.34
    Min = 7.34
    Max = 9.76
</PRE>
W linii&nbsp;<span class="ding">&#x278A;</span> deklarujemy dwie zmienne typu
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;dwa
wskaźniki typu
<!--O--><span class='typ'>double*<!--C--></span>.
Następnie wczytujemy dwie liczby do zmiennych

<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>y<!--C--></span>, po czym ustawiamy wskaźniki

<!--O--><span class='zmienna'>pmin<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>pmax<!--C--></span>
 w&nbsp;ten sposób, aby

<!--O--><span class='zmienna'>pmin<!--C--></span>
 wskazywało ma mniejszą z&nbsp;liczb

<!--O--><span class='zmienna'>x<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>y<!--C--></span>, a&nbsp;
<!--O--><span class='zmienna'>pmax<!--C--></span>
 na większą z&nbsp;nich.
Używając następnie operatora dereferencji, w&nbsp;ostatnich dwóch liniach
drukujemy najpierw mniejszą, potem większą z&nbsp;liczb.

<P>

<H2><A NAME="SECTION00562000000000000000"></A>
           <A NAME="typydan:lokpointers"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Wskaźniki generyczne
</H2>

<P>
Czasem potrzebne są wskaźniki wskazujące po prostu pewien
obszar pamięci, bez specyfikowania typu zmiennej tam się znajdującej.
Służą do tego
<FONT COLOR="#7b003e"><B>wskaźniki generyczne</B></FONT>,
<A NAME="3429"></A>
które deklarujemy jako typu
<!--O--><span class='typ'>void*<!--C--></span>; w&nbsp;poniższym fragmencie

<!--O--><span class='zmienna'>pk<!--C--></span>,
<!--O--><span class='zmienna'>p<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>q<!--C--></span>
 są wskaźnikami typu

<!--O--><span class='typ'>int*<!--C--></span>, natomiast
<!--O--><span class='zmienna'>pv<!--C--></span>
 jest wskaźnikiem generycznym.
<pre><tt> <font SIZE="-2" color="black">     1.  </font>    <font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">8</font><font color="#990000">,</font> <font color="#990000">*</font>pk <font color="#990000">=</font> <font color="#990000">&amp;</font>k<font color="#990000">,</font> <font color="#990000">*</font>p<font color="#990000">,</font> <font color="#990000">*</font>q<font color="#990000">;</font>
 <font SIZE="-2" color="black">     2.  </font>    <font color="#009900">void</font> <font color="#990000">*</font>pv <font color="#990000">=</font> pk<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>    p <font color="#990000">=</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">*&gt;(</font>pv<font color="#990000">);</font>
 <font SIZE="-2" color="black">     4.  </font>    q <font color="#990000">=</font> <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">*)</font>pv<font color="#990000">;</font>
</tt></pre>
Widzimy, w&nbsp;linii drugiej, że wartość typu
<!--O--><span class='typ'>int*<!--C--></span>
 można
przypisać do zmiennej typu
<!--O--><span class='typ'>void*<!--C--></span>. Po takim przypisaniu

<!--O--><span class='zmienna'>pv<!--C--></span>
 zawiera ten sam adres co
<!--O--><span class='zmienna'>pk<!--C--></span>, czyli adres
zmiennej
<!--O--><span class='zmienna'>k<!--C--></span>. Jest jednak między nimi ważna
różnica: zmienna
<!--O--><span class='zmienna'>pv<!--C--></span>
 nie zawiera żadnej informacji
o&nbsp;typie &mdash;&nbsp;jest to &bdquo;surowy&rdquo; adres w&nbsp;pamięci. Zatem nie miałoby
sensu wyłuskanie wartości (dereferencja)
<FONT COLOR="#000000"><TT>*pv</TT></FONT> &mdash;&nbsp;adres jest znany,
ale nie wiadomo byłoby ile bajtów należy uwzględnić i&nbsp;jak je
zinterpretować.

<P>

<P>

<div class='wazne'>
Do wskaźników generycznych nie można stosować
    operatora wyłuskania wartości (dereferencji).


</div>

<P>
Mając dany w&nbsp;zmiennej typu
<!--O--><span class='typ'>void*<!--C--></span>
 surowy adres można, jeśli
się wie, co się robi, wymusić zinterpretowanie go jako adresu
zmiennej określonego typu. Widzimy to w&nbsp;liniach&nbsp;3 i&nbsp;4. Dokonujemy tu jawnej
konwersji<A NAME="3448"></A> od typu
<!--O--><span class='typ'>void*<!--C--></span>
 do typu
<!--O--><span class='typ'>int*<!--C--></span>.
Takie rzutowanie typu oznacza się (podobnie jak w&nbsp;Javie)
<A NAME="3451"></A> nazwą typu w&nbsp;nawiasach
(patrz linia&nbsp;4). Jest to jedyny sposób dozwolony w&nbsp;czystym C. W języku C++
istnieje też inna forma, przedstawiona w&nbsp;linii trzeciej (patrz
    rozdział o <A HREF="node121.html#konw:jaw">konwersjach jawnych</A> ).
W naszym przykładzie kopiujemy adres zawarty we wskaźniku generycznym

<!--O--><span class='zmienna'>pv<!--C--></span>
 do
<!--O--><span class='zmienna'>p<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>q<!--C--></span>
 &mdash;&nbsp;są one typu
<!--O--><span class='typ'>int*<!--C--></span>,
więc można dokonać ich dereferencji.

<P>

<P>
<BR>

<P>
Z tego, co powiedzieliśmy, nie wynika jeszcze jakaś
szczególnie fundamentalna rola wskaźników w&nbsp;C/C++. W dalszych
rozdziałach jednak, przy okazji omawiania tablic, funkcji,
dynamicznego zarządzania pamięcią, polimorfizmu itd., zobaczymy,
że właśnie wskaźniki są w&nbsp;tym języku pojęciem centralnym.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html938"
  HREF="node19.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html944"
  HREF="node14.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html950"
  HREF="node21.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html946"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html948"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html939"
  HREF="node19.html">4.5 Typy wyliczeniowe</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html945"
  HREF="node14.html">4. Podstawowe typy danych</A>
<B>Dalej:</B> <A NAME="tex2html951"
  HREF="node21.html">4.7 Referencje</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
