<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>6.2 Specyfikatory typedef i using</TITLE>
<META NAME="description" CONTENT="6.2 Specyfikatory typedef i using">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1117"
  HREF="node31.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1121"
  HREF="node30.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1127"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1123"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1125"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1118"
  HREF="node31.html">6.1 Definiowanie złożonych typów</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1122"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<B>Dalej:</B> <A NAME="tex2html1128"
  HREF="node33.html">7. Zmienne</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000"></A>
        <A NAME="typypoch:typdef"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Specyfikatory <SPAN  CLASS="textsl">typedef</SPAN> i <SPAN  CLASS="textsl">using</SPAN>
</H1>

<P>
Skomplikowanym
typom, które omawialiśmy w&nbsp;poprzednim
podrozdziale, można nadawać nazwy (&bdquo;aliasy&rdquo;) za pomocą
deklaracji
<!--O--><span class='klucz'>typedef<!--C--></span>.<A NAME="6243"></A>
Procedura jest przy tym następująca:

<UL>
<LI>piszemy deklarację zmiennej tego typu, któremu
          chcemy nadać nazwę,
</LI>
<LI>poprzedzamy tę deklarację słowem kluczowym

<!--O--><span class='klucz'>typedef<!--C--></span>: nazwa zmiennej staje się teraz
          nazwą nie zmiennej, ale typu, jaki ta zmienna miałaby, gdyby
          słowa
<!--O--><span class='klucz'>typedef<!--C--></span>
 nie było.
</LI>
</UL>
Pamiętajmy, że w&nbsp;ten sposób określamy <FONT COLOR="#7b003e"><I>nazwę</I></FONT> (alias)
istniejącego, być może skomplikowanego, typu, a&nbsp;<FONT COLOR="#7b003e"><I>nie</I></FONT>
tworzymy nowego typu. Do tworzenia nowych typów
służą w&nbsp;C++ inne konstrukcje: klasy i&nbsp;struktury.

<P>
Na przykład po deklaracji
<pre><tt>       <font color="#009900">long</font> MY_INT<font color="#990000">;</font>
</tt></pre>
zmienna
<!--O--><span class='zmienna'>MY_INT<!--C--></span>
 byłaby typu
<!--O--><span class='typ'>long<!--C--></span>.
Zatem po
<pre><tt>       <b><font color="#0000FF">typedef</font></b> <font color="#009900">long</font> MY_INT<font color="#990000">;</font>
</tt></pre>

<!--O--><span class='typ'>MY_INT<!--C--></span>
 jest inną nazwą typu
<!--O--><span class='typ'>long<!--C--></span>.
Deklaracja
<pre><tt>       <font color="#008080">MY_INT</font> k<font color="#990000">;</font>
</tt></pre>
jest zatem od tej pory (w zakresie, w&nbsp;którym widoczna jest deklaracja

<!--O--><span class='klucz'>typedef<!--C--></span>) równoważna deklaracji
<pre><tt>       <font color="#009900">long</font> k<font color="#990000">;</font>
</tt></pre>
Zwykle jednak wprowadzamy nazwy dla bardziej skomplikowanych typów,
często zagnieżdżając deklaracje
<!--O--><span class='klucz'>typedef<!--C--></span>, co jest dozwolone.
Jako przykład rozpatrzmy program, w którym:

<UL>
<LI>
<!--O--><span class='typ'>CH1<!--C--></span>
 jest nazwą typu <SPAN  CLASS="textit">trzyelementowa tablica
           znaków</SPAN>;
</LI>
<LI>
<!--O--><span class='typ'>CH2<!--C--></span>
 jest nazwą typu <SPAN  CLASS="textit">dwuelementowa tablica
           trzyelementowych tablic znaków</SPAN>;
</LI>
<LI>
<!--O--><span class='typ'>CH3<!--C--></span>
 jest nazwą typu <SPAN  CLASS="textit">dwuelementowa tablica
           dwuelementowych tablic trzyelementowych tablic znaków</SPAN>.
</LI>
</UL>
<A NAME="typedef.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">31</SPAN>:</SPAN>
      <A NAME="tex2html33"
  HREF="source-files/typedef.cpp">
<!--O--><span class='downl'>typedef.cpp<!--C--></span></A>
<A NAME="6350"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Deklaracja <SPAN  CLASS="textsl">typedef</SPAN></SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">typedef</font></b> <font color="#009900">char</font> CH1<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">typedef</font></b> <font color="#008080">CH1</font>  CH2<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">typedef</font></b> <font color="#008080">CH2</font>  CH3<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#008080">CH1</font> ch1 <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#FF0000">'a'</font><font color="#990000">,</font><font color="#FF0000">'b'</font><font color="#990000">,</font><font color="#FF0000">'c'</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    <font color="#008080">CH2</font> ch2 <font color="#990000">=</font> <font color="#FF0000">{{</font><font color="#FF0000">'a'</font><font color="#990000">,</font><font color="#FF0000">'b'</font><font color="#990000">,</font><font color="#FF0000">'c'</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#FF0000">'d'</font><font color="#990000">,</font><font color="#FF0000">'e'</font><font color="#990000">,</font><font color="#FF0000">'f'</font><font color="#FF0000">}}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>
 <font SIZE="-2" color="black">    13.  </font>    <font color="#008080">CH3</font> ch3 <font color="#990000">=</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    14.  </font>                  <font color="#FF0000">{{</font><font color="#FF0000">'a'</font><font color="#990000">,</font><font color="#FF0000">'b'</font><font color="#990000">,</font><font color="#FF0000">'c'</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#FF0000">'d'</font><font color="#990000">,</font><font color="#FF0000">'e'</font><font color="#990000">,</font><font color="#FF0000">'f'</font><font color="#FF0000">}}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    15.  </font>                  <font color="#FF0000">{{</font><font color="#FF0000">'g'</font><font color="#990000">,</font><font color="#FF0000">'h'</font><font color="#990000">,</font><font color="#FF0000">'i'</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#FF0000">'j'</font><font color="#990000">,</font><font color="#FF0000">'k'</font><font color="#990000">,</font><font color="#FF0000">'l'</font><font color="#FF0000">}}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    16.  </font>              <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(CH1)  = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>CH1<font color="#990000">)</font>  <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    19.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(CH2)  = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>CH2<font color="#990000">)</font>  <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    20.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"sizeof(CH3)  = "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>CH3<font color="#990000">)</font>  <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    21.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"ch1[2]       = "</font> <font color="#990000">&lt;&lt;</font> ch1<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font>       <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    22.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"ch2[1][1]    = "</font> <font color="#990000">&lt;&lt;</font> ch2<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">][</font><font color="#993399">1</font><font color="#990000">]</font>    <font color="#990000">&lt;&lt;</font> endl
 <font SIZE="-2" color="black">    23.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"ch3[1][0][2] = "</font> <font color="#990000">&lt;&lt;</font> ch3<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">][</font><font color="#993399">0</font><font color="#990000">][</font><font color="#993399">2</font><font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W tym przypadku typ
<!--O--><span class='typ'>CH3<!--C--></span>
 jest koncepcyjnie równoważny
<SPAN  CLASS="textit">trzywymiarowej tablicy znaków o&nbsp;wymiarach</SPAN> 2<SPAN CLASS="MATH">&#215;</SPAN>2<SPAN CLASS="MATH">&#215;</SPAN>3.
Wynik tego programu
<PRE>
    sizeof(CH1)  = 3
    sizeof(CH2)  = 6
    sizeof(CH3)  = 12
    ch1[2]       = c
    ch2[1][1]    = e
    ch3[1][0][2] = i
</PRE>
a w&nbsp;szczególności wypisane dla poszczególnych typów rozmiary,
świadczą o&nbsp;poprawnym zinterpretowaniu zadeklarowanych typów.

<P>

<P>
<BR>

<P>
Często używa się specyfikatora

<!--O--><span class='klucz'>typedef<!--C--></span>, aby wygodniej określać typ parametrów lub typ
zwracany funkcji, szczególnie, jeśli pojawia się w&nbsp;wielu
miejscach programu. Rozpatrzmy na przykład program:
<BR><A NAME="typedef1.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">32</SPAN>:</SPAN>
      <A NAME="tex2html34"
  HREF="source-files/typedef1.cpp">
<!--O--><span class='downl'>typedef1.cpp<!--C--></span></A>
<A NAME="6359"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Deklaracje <SPAN  CLASS="textsl">typedef</SPAN> i&nbsp;funkcje</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">typedef</font></b> <font color="#009900">int</font> IN3<font color="#990000">[][</font><font color="#993399">2</font><font color="#990000">][</font><font color="#993399">2</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">int</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#008080">IN3</font> t<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font> max <font color="#990000">=</font> t<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">][</font><font color="#993399">0</font><font color="#990000">][</font><font color="#993399">0</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> k <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> k <font color="#990000">&lt;</font> <font color="#993399">2</font><font color="#990000">;</font> <font color="#990000">++</font>k<font color="#990000">)</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> j <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> j <font color="#990000">&lt;</font> <font color="#993399">2</font><font color="#990000">;</font> <font color="#990000">++</font>j<font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>            <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> <font color="#993399">2</font><font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    11.  </font>                <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>t<font color="#990000">[</font>k<font color="#990000">][</font>j<font color="#990000">][</font>i<font color="#990000">]</font> <font color="#990000">&gt;</font> max<font color="#990000">)</font>
 <font SIZE="-2" color="black">    12.  </font>                    max <font color="#990000">=</font> t<font color="#990000">[</font>k<font color="#990000">][</font>j<font color="#990000">][</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#0000FF">return</font></b> max<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font>
 <font SIZE="-2" color="black">    17.  </font><font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#008080">IN3</font> in3 <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#FF0000">{{</font><font color="#993399">4</font><font color="#990000">,</font><font color="#993399">3</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">1</font><font color="#FF0000">}}</font><font color="#990000">,</font>
 <font SIZE="-2" color="black">    19.  </font>                <font color="#FF0000">{{</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">8</font><font color="#FF0000">}</font><font color="#990000">,</font><font color="#FF0000">{</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">6</font><font color="#FF0000">}}</font> <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#009900">int</font> max <font color="#990000">=</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font>in3<font color="#990000">);</font>
 <font SIZE="-2" color="black">    22.  </font>
 <font SIZE="-2" color="black">    23.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"max = "</font> <font color="#990000">&lt;&lt;</font> max <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W przykładzie powyżej typ
<!--O--><span class='typ'>IN3<!--C--></span>
 jest nazwą typu
<SPAN  CLASS="textit">trzywymiarowa tablica liczb o&nbsp;drugim i&nbsp;trzecim wymiarze równym&nbsp;2</SPAN>.
Dzięki zadeklarowaniu nazwy
<!--O--><span class='typ'>IN3<!--C--></span>
 definicja funkcji
i&nbsp;deklaracja zmiennej
<!--O--><span class='zmienna'>in3<!--C--></span>
 w&nbsp;programie są prostsze
i&nbsp;czytelniejsze. Funkcja
<!--O--><span class='funkcja'>fun<!--C--></span>
 znajduje i&nbsp;zwraca wartość
największego elementu argumentu, będącego trzywymiarową tablicą
liczb &mdash;&nbsp;wynikiem jest oczywiście '
<FONT COLOR="#000000"><TT>max=8</TT></FONT>'.

<P>

<P></P>

<P>
Poczynając od standardu C++11, nowa, bardziej czytelna, składnia
może być użyta do definiowania aliasów nazw typów.
Zaczynamy od słowa kluczowego
<!--O--><span class='klucz'>using<!--C--></span>,
<A NAME="6291"></A> po którym piszemy coś w&nbsp;rodzaju przypisania:
nazwa aliasu po lewej stronie a&nbsp;specyfikacja typu po prawej.
Po prawej stronie nie piszemy wtedy nazwy &bdquo;zmiennej&rdquo;.
Na przykład, we fragmencie poniżej, kolejne pary
definicji aliasów są równoważne:
<pre><tt>       <b><font color="#0000FF">typedef</font></b> <font color="#009900">int</font> TAB<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">];</font>
       <b><font color="#0000FF">using</font></b> TAB <font color="#990000">=</font> <font color="#009900">int</font><font color="#990000">[</font><font color="#993399">3</font><font color="#990000">];</font>

       <b><font color="#0000FF">typedef</font></b> <font color="#009900">int</font><font color="#990000">&amp;</font> <font color="#990000">(*</font>FUN<font color="#990000">)(</font><font color="#009900">int</font><font color="#990000">&amp;,</font><font color="#009900">double</font><font color="#990000">);</font>
       <b><font color="#0000FF">using</font></b> FUN <font color="#990000">=</font> <font color="#009900">int</font><font color="#990000">&amp;</font> <font color="#990000">(*)(</font><font color="#009900">int</font><font color="#990000">&amp;,</font><font color="#009900">double</font><font color="#990000">);</font>

       <b><font color="#0000FF">typedef</font></b> <font color="#009900">double</font><font color="#990000">*</font> <font color="#990000">(&amp;</font>T<font color="#990000">)[</font><font color="#993399">3</font><font color="#990000">]</font>
       <b><font color="#0000FF">using</font></b> T <font color="#990000">=</font>  <font color="#009900">double</font><font color="#990000">*</font> <font color="#990000">(&amp;)[</font><font color="#993399">3</font><font color="#990000">]</font>
</tt></pre>
Jak później zobaczymy, gdy będziemy mówić o&nbsp;szablonach, taka składnia
jest bardziej elastyczna, pozwala bowiem definiować aliasy nazw
dla całych rodzin typów (aliasy mogą być parametryzowane typami).

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1117"
  HREF="node31.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1121"
  HREF="node30.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1127"
  HREF="node33.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1123"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1125"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1118"
  HREF="node31.html">6.1 Definiowanie złożonych typów</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1122"
  HREF="node30.html">6. Typy &bdquo;złożone&rdquo;</A>
<B>Dalej:</B> <A NAME="tex2html1128"
  HREF="node33.html">7. Zmienne</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
