<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>16.2 Operatory &#171; i&nbsp;&#187;</TITLE>
<META NAME="description" CONTENT="16.2 Operatory &#171; i&nbsp;&#187;">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node106.html">
<LINK REL="previous" HREF="node104.html">
<LINK REL="up" HREF="node103.html">
<LINK REL="next" HREF="node106.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2245"
  HREF="node104.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2251"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2257"
  HREF="node106.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2253"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2255"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2246"
  HREF="node104.html">16.1 Strumienie</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2252"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2258"
  HREF="node106.html">16.3 Formatowanie</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001720000000000000000"></A><A NAME="io:opwewy"></A>
<BR>
<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">2</SPAN> Operatory <SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH">&lt;</SPAN> i&nbsp;<SPAN CLASS="MATH">&gt;</SPAN><SPAN CLASS="MATH">&gt;</SPAN>
</H1>

<P>
Czym są operatory '<TT>&lt;&lt;</TT>' i&nbsp;'<TT>&gt;&gt;</TT>'?
Pamiętamy z<A NAME="18984"></A>
            <A NAME="18985"></A>
 rozdziału <A HREF="node53.html#chap:operat">o operatorach</A> ,
że na przykład instrukcja '
<FONT COLOR="#000000"><TT>a + b</TT></FONT>' interpretowana jest tak
naprawdę jako wywołanie funkcji dodającej, a&nbsp;wartości wyrażeń

<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>, po ewentualnej konwersji, są do tej funkcji
przesyłane jako argumenty.
Podobnie jest dla operatorów '<TT>&lt;&lt;</TT>' i&nbsp;'<TT>&gt;&gt;</TT>'. Ich użycie
powoduje wywołanie odpowiedniej funkcji dwuargumentowej, przy czym
jako argumenty przesyłana jest do niej referencja do
obiektu-strumienia występującego po lewej stronie i&nbsp;wartość
wyrażenia po prawej stronie operatora. Funkcja ta jest przeciążona;
wybór konkretnej wersji zależy od typu prawego argumentu.
Tak więc dla typów wbudowanych (i wielu bibliotecznych) działanie
operatora jest dobrze określone; dla typów definiowanych przez
programistę można samemu dostarczyć dodatkowe wersje, co
zademonstrujemy w
      rozdziale o <A HREF="node114.html#chap:przec">przeciążeniach</A> .

<P>
Bardzo ważne jest to, że funkcja wywoływana przez użycie operatora
'<TT>&lt;&lt;</TT>' lub '<TT>&gt;&gt;</TT>' jest funkcją rezultatową: prócz
wykonania samej operacji we/wy, zwraca jako rezultat referencję
do tego samego obiektu-strumienia, który był jej pierwszym (lewym)
argumentem. Zatem w
<pre><tt>       <font color="#990000">(</font>cout <font color="#990000">&lt;&lt;</font> x<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> y<font color="#990000">;</font>
</tt></pre>
wartość wyrażenia w&nbsp;nawiasie jest równoważna
<!--O--><span class='zmienna'>cout<!--C--></span>,
które w&nbsp;ten sposób staje się ponownie lewym argumentem kolejnego
operatora '<TT>&lt;&lt;</TT>'. Ponieważ wiązanie operatora '<TT>&lt;&lt;</TT>'
jest lewe, więc użycie nawiasów w&nbsp;powyższym przykładzie nie
jest konieczne; uzyskujemy dzięki temu możliowość &bdquo;kaskadowego&rdquo;
wywołania odpowiednich funkcji:
<pre><tt>       cout <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> y <font color="#990000">&lt;&lt;</font> z <font color="#990000">&lt;&lt;</font> v <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
</tt></pre>
lub
<pre><tt>       cin <font color="#990000">&gt;&gt;</font> x <font color="#990000">&gt;&gt;</font> y <font color="#990000">&gt;&gt;</font> z <font color="#990000">&gt;&gt;</font> v<font color="#990000">;</font>
</tt></pre>
gdzie, jak pamiętamy, kierunek &bdquo;strzałek&rdquo; można rozumieć jako
kierunek przepływu informacji.

<P>

<P>
<BR>

<P>
Aby wyprowadzić, na ekran czy do pliku, napis reprezentujący
na przykład wartość zmiennej typu
<!--O--><span class='typ'>double<!--C--></span>, trzeba przyjąć
jakąś umowę co do sposobu formatowania. Sposób ten, jak się
przekonamy, można zmieniać.
Domyślnie zmienne typów wbudowanych są wyprowadzane zgodnie z
następującymi domniemaniami:<A NAME="19016"></A>

<P>
Strumienie wyjściowe:

<UL>
<LI>wartości całościowe (jak
<!--O--><span class='typ'>int<!--C--></span>,
<!--O--><span class='typ'>short<!--C--></span>, itd.):
          w&nbsp;systemie dziesiątkowym;
</LI>
<LI>wartości znakowe: jako pojedyncze znaki;
</LI>
<LI>wartości zmiennopozycyjne (czyli
<!--O--><span class='typ'>float<!--C--></span>,
<!--O--><span class='typ'>double<!--C--></span>

          i&nbsp;
<!--O--><span class='typ'>long double<!--C--></span>): w&nbsp;systemie dziesiątkowym, z
          precyzją 6 cyfr. Precyzja oznacza liczbę cyfr znaczących,
          a&nbsp;<FONT COLOR="#7b003e"><I>nie</I></FONT> liczbę cyfr po kropce dziesiętnej. Na przykład,
          wypisanie w&nbsp;formacie  domyślnym liczby 200.0/3
          daje 66.6667, a&nbsp;nie 66.666667. Końcowe zera po kropce
          dziesiętnej nie są pisane. Tak więc wartość 1.129996
          zostanie najpierw zaokrąglona do sześciu cyfr znaczących,
          dając 1.13000, a&nbsp;następnie wypisana jako 1.13 (ale na
          przykład wydruk 1.129994 da 1.12999).
          Jeśli po kropce wystąpiłyby same zera,
          to opuszczane są i&nbsp;zera, i&nbsp;sama kropka dziesiętna.
          Jeśli liczba cyfr przed kropką wynosi lub przekracza
          sześć, to wypisane zostaną wszystkie, a&nbsp;część
          ułamkowa zostanie pominięta;
</LI>
<LI>wartości wskaźnikowe (prócz typu
<!--O--><span class='typ'>char*<!--C--></span>):
          jako dodatnie liczby całkowite reprezentujące adresy w
          pamięci. Adresy wypisywane są w&nbsp;układzie szesnastkowym,
          a&nbsp;więc z&nbsp;prefiksem '0x';
</LI>
<LI>wartości wskaźnikowe typu
<!--O--><span class='typ'>char*<!--C--></span>: jako napisy,
          interpretując kolejne bajty w&nbsp;pamięci, poczynając od bajtu
          wskazywanego przez wskaźnik, jako zapis kolejnych znaków
          napisu; wypisywanie kończy się po napotkaniu bajtu zerowego
          (odpowiadającego znakowi końca napisu '<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>0');
</LI>
<LI>wartości logiczne (typu
<!--O--><span class='typ'>bool<!--C--></span>): jako liczby 1 i&nbsp;0.
</LI>
</UL>

<P>
Strumienie wejściowe:

<UL>
<LI>wiodące białe znaki są pomijane;
</LI>
<LI>każda następna niepusta sekwencja białych znaków
          jest interpretowana jako koniec danych. Znaki te pozostają
          w&nbsp;buforze i&nbsp;będą pominięte, jako wiodące, przy następnym
          czytaniu;
</LI>
<LI>liczby całkowite wczytywane są w&nbsp;postaci
          dziesiętnej; pierwszym niebiałym znakiem może
          być znak '<SPAN CLASS="MATH">+</SPAN>' lub '<SPAN CLASS="MATH">-</SPAN>', następnie wczytywane są cyfry
          aż do napotkania znaku nie
          będącego cyfrą &mdash;&nbsp;ten znak jest pozostawiany w&nbsp;buforze
          i&nbsp;będzie pierwszym znakiem wczytanym przez następną
          operację czytania. Na przykład, jeśli program czyta
          za pomocą instrukcji '<TT>cin &gt;&gt; x &gt;&gt; y</TT>',
          to można podać jako dane 128-25; wczytywanie 128 na

<!--O--><span class='zmienna'>x<!--C--></span>
 zakończy się na znaku minus, który pozostanie
          w&nbsp;strumieniu. Następnie będzie kontynuowane czytanie
          na
<!--O--><span class='zmienna'>y<!--C--></span>
 znaków -25;
</LI>
<LI>liczby zmiennopozycyjne wczytywane są w
          formacie liczb całkowitych bez kropki dziesiętnej,
          w&nbsp;formacie z&nbsp;kropką dziesiętną i&nbsp;w notacji
          &bdquo;naukowej&rdquo; (na przykład 1e-1 to to samo co 0.1,
          1.201e+2 to 120.1);
</LI>
<LI>wartości logiczne mają postać literałów 1 i&nbsp;0.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2245"
  HREF="node104.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2251"
  HREF="node103.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2257"
  HREF="node106.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2253"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2255"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2246"
  HREF="node104.html">16.1 Strumienie</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2252"
  HREF="node103.html">16. Operacje wejścia/wyjścia</A>
<B>Dalej:</B> <A NAME="tex2html2258"
  HREF="node106.html">16.3 Formatowanie</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
