<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>22.4 Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach</TITLE>
<META NAME="description" CONTENT="22.4 Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node137.html">
<LINK REL="previous" HREF="node135.html">
<LINK REL="up" HREF="node132.html">
<LINK REL="next" HREF="node137.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2736"
  HREF="node135.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2742"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2748"
  HREF="node137.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2744"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2746"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2737"
  HREF="node135.html">22.3 Hierarchie wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2743"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2749"
  HREF="node137.html">22.5 Specyfikacje wyjątków</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002340000000000000000"></A>
        <A NAME="wyjatki:kondes"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">4</SPAN> Wyjątki w&nbsp;konstruktorach i&nbsp;destruktorach
</H1>

<P>
Sytuacja wyjątkowa może zdarzyć się podczas wykonywania
konstruktora<A NAME="27606"></A>
<A NAME="27607"></A>
lub destruktora. Taka sytuacja jest szczególnie trudna
do właściwej obsługi. Powiedzmy zatem o&nbsp;kilku sprawach, o&nbsp;których
trzeba wtedy pamiętać.

<P>
Jeśli wyjątek został zgłoszony podczas konstrukcji obiektu, to
obiekt ten nie powstanie, jego destruktor nie zostanie wywołany, a
wszystkie do tej pory utworzone składowe zostaną usunięte. Mogą
to być już utworzone składowe obiektowe: dla nich destruktory
zostaną wywołane. Oczywiście powstanie kłopot, jeśli są
w&nbsp;klasie składowe wskaźnikowe, a&nbsp;same obiekty, na które one
wskazują, zostały w&nbsp;konstruktorze zaalokowane na stercie lub odnoszą
się do zasobów systemowych, jak np.&nbsp;plików. Tego typu obiekty są
zwykle usuwane (zwalniane) w&nbsp;destruktorze, ale on nie zadziała. W ten
sposób, w&nbsp;razie wystąpienia sytuacji wyjątkowej, nieudany obiekt
zostanie co prawda usunięty, ale zasoby (pamięć, otwarte pliki) nie
zostaną zwolnione. Można temu zaradzić &bdquo;opakowując&rdquo; tego rodzaju
składowe wskaźnikowe tak, aby uczynić z&nbsp;nich obiekty, dla których
w&nbsp;razie niepowodzenia wywołany zostanie destruktor zwalniający zasoby.
Rozpatrzmy przykład:
<A NAME="zasob.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">178</SPAN>:</SPAN>
      <A NAME="tex2html186"
  HREF="source-files/zasob.cpp">
<!--O--><span class='downl'>zasob.cpp<!--C--></span></A>
<A NAME="27818"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Zwalnianie zasobów w&nbsp;sytuacjach wyjątkowych</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstring&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstdio&gt;</font>  <i><font color="#9A1900">// FILE, fopen, fclose</font></i>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     5.  </font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">A</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">struct</font></b> <font color="#008080">nazw</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>        <font color="#009900">char</font><font color="#990000">*</font> n<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#000000">nazw</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> n<font color="#990000">)</font>
 <font SIZE="-2" color="black">    10.  </font>            <font color="#990000">:</font> <b><font color="#000000">n</font></b><font color="#990000">(</font><b><font color="#000000">strcpy</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <font color="#009900">char</font><font color="#990000">[</font><b><font color="#000000">strlen</font></b><font color="#990000">(</font>n<font color="#990000">)+</font><font color="#993399">1</font><font color="#990000">],</font>n<font color="#990000">))</font>
 <font SIZE="-2" color="black">    11.  </font>        <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font>        <font color="#990000">~</font><b><font color="#000000">nazw</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>            cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dtor nazw: "</font> <font color="#990000">&lt;&lt;</font> n <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>            <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> n<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font>    <font color="#008080">nazw</font> Nazwisko<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    FILE<font color="#990000">*</font>    plik<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    21.  </font>    <b><font color="#000000">A</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> n<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> p<font color="#990000">)</font>
 <font SIZE="-2" color="black">    22.  </font>        <font color="#990000">:</font> <b><font color="#000000">Nazwisko</font></b><font color="#990000">(</font>n<font color="#990000">)</font>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    24.  </font>        plik <font color="#990000">=</font> <b><font color="#000000">fopen</font></b><font color="#990000">(</font>p<font color="#990000">,</font><font color="#FF0000">"r"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    25.  </font>        <i><font color="#9A1900">// ...</font></i>
 <font SIZE="-2" color="black">    26.  </font><i><font color="#9A1900">//      throw 1;</font></i>
 <font SIZE="-2" color="black">    27.  </font>        <i><font color="#9A1900">// ...</font></i>
 <font SIZE="-2" color="black">    28.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    29.  </font>
 <font SIZE="-2" color="black">    30.  </font>    <i><font color="#9A1900">// inne pola i metody</font></i>
 <font SIZE="-2" color="black">    31.  </font>
 <font SIZE="-2" color="black">    32.  </font>    <font color="#990000">~</font><b><font color="#000000">A</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    33.  </font>        cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"dtor A"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>plik<font color="#990000">)</font> <b><font color="#000000">fclose</font></b><font color="#990000">(</font>plik<font color="#990000">);</font>
 <font SIZE="-2" color="black">    35.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    36.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>
 <font SIZE="-2" color="black">    38.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    39.  </font>    <b><font color="#0000FF">try</font></b> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    40.  </font>        <font color="#008080">A</font> <b><font color="#000000">a</font></b><font color="#990000">(</font><font color="#FF0000">"Kowalski"</font><font color="#990000">,</font><font color="#FF0000">"zasob.cpp"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    41.  </font>    <font color="#FF0000">}</font> <b><font color="#0000FF">catch</font></b><font color="#990000">(...)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    42.  </font>        cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Nie udalo sie skonstruowac obiektu</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    43.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    44.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Klasa&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 zawiera składową opisującą nazwisko
w&nbsp;postaci C-napisu. Sam napis alokowany jest dynamicznie, ale
wskaźnik do niego nie jest bezpośrednio składową klasy&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>.
Zamiast tego składową tej klasy jest <FONT COLOR="#7b003e"><I>obiekt</I></FONT> pomocniczej,
&bdquo;opakowującej&rdquo; struktury
<!--O--><span class='klasa'>nazw<!--C--></span>, który dopiero zawiera, jako
swoją składową
<!--O--><span class='zmienna'>n<!--C--></span>, wskaźnik do napisu. Ta pomocnicza
struktura definiuje destruktor usuwający napis ze sterty.

<P>
Prócz nazwiska, klasa&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 zawiera pole wskaźnikowe wskazujące
obiekt typu
<!--O--><span class='typ'>FILE<!--C--></span>
 (jest to standardowy typ w&nbsp;czystym C opisujący
pliki).

<P>
Załóżmy, że linia&nbsp;26 (<FONT COLOR="#000000"><TT>throw 1</TT></FONT>) jest wykomentowana.
Konstruktor klasy
<!--O--><span class='klasa'>A<!--C--></span>
 inicjuje składowe opisujące nazwisko
i&nbsp;kończy się prawidłowo. Żaden wyjątek nie został zgłoszony.
Po wyjściu sterowania z&nbsp;ciała bloku
<!--O--><span class='klucz'>try<!--C--></span>
 obiekt
klasy&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>, jako obiekt lokalny dla tego bloku, jest usuwany
i&nbsp;wywoływany jest jego destruktor zamykający plik. Następnie
usuwane są obiekty składowe i&nbsp;wywoływane są ich destruktory,
a więc w&nbsp;naszym przypadku usunięty będzie obiekt
<!--O--><span class='zmienna'>Nazwisko<!--C--></span>,
a&nbsp;w&nbsp;jego destruktorze zwolniona zostanie pamięć na nazwisko.
Wydruk programu
<PRE>
    dtor A
    dtor nazw: Kowalski
</PRE>
świadczy o&nbsp;tym, że obiekt&nbsp;
<!--O--><span class='zmienna'>a<!--C--></span>
 został prawidłowo
usunięty.

<P>
Spróbujmy teraz uaktywnić linię&nbsp;26, która powoduje powstanie
sytuacji wyjątkowej w&nbsp;trakcie wykonywania konstruktora. Teraz
wydruk z&nbsp;programu to
<PRE>
    dtor nazw: Kowalski
    Nie udalo sie skonstruowac obiektu
</PRE>
Po powstaniu wyjątku destruktor klasy&nbsp;
<!--O--><span class='klasa'>A<!--C--></span>
 dla powstającego
obiektu <FONT COLOR="#7b003e"><I>nie</I></FONT> został wywołany. Tak więc plik, choć już otwarty,
nie został zamknięty &mdash;&nbsp;przepadł tylko wskaźnik do niego.
Natomiast napis zawierający nazwisko został prawidłowo usunięty!
Stało się tak, bo powstanie wyjątku spowodowało wywołanie
destruktorów dla już utworzonych składowych obiektowych, a&nbsp;więc
dla składowej
<!--O--><span class='zmienna'>Nazwisko<!--C--></span>.

<P>

<P>
<BR>

<P>
W przykładzie powyższym nie wyłapywaliśmy wyjątku powstającego
podczas konstruowania obiektu w&nbsp;samym konstruktorze, ale pozwoliliśmy
mu wyjść poza konstruktor, gdzie był przechwytywany w&nbsp;funkcji

<!--O--><span class='funkcja'>main<!--C--></span>. Inna jest sytuacja z&nbsp;wyjątkami, jakie mogą
powstać w&nbsp;trakcie wykonania
destruktora.<A NAME="27633"></A>
<A NAME="27634"></A>
Problem polega na tym, że destruktor, jak mówiliśmy, może zostać
wywołany podczas zwijania stosu w&nbsp;poszukiwaniu procedury obsługi
innego wyjątku. Powstanie dodatkowego nieobsłużonego wyjątku
w&nbsp;destruktorze powodowałoby &bdquo;podwójne&rdquo; zwijanie stosu. Taka
sytuacja nie jest w&nbsp;C++ możliwa; jeśli powstanie, program jest
natychmiast kończony za pomocą funkcji
<!--O--><span class='funkcja'>terminate<!--C--></span>.
Tak więc, jeśli jakikolwiek wyjątek może być zgłoszony podczas
wykonywania destruktora, to należy go obsłużyć &mdash;&nbsp;przechwycić
odpowiednią frazą
<!--O--><span class='klucz'>catch<!--C--></span>
 &mdash;&nbsp;<FONT COLOR="#7b003e"><I>wewnątrz</I></FONT> tego
destruktora, nie dopuszczając do jego &bdquo;ucieczki&rdquo;.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2736"
  HREF="node135.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2742"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2748"
  HREF="node137.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2744"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2746"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2737"
  HREF="node135.html">22.3 Hierarchie wyjątków</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2743"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2749"
  HREF="node137.html">22.5 Specyfikacje wyjątków</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
