<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>1.2 Literatura</TITLE>
<META NAME="description" CONTENT="1.2 Literatura">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html698"
  HREF="node3.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html702"
  HREF="node2.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html708"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html704"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html706"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html699"
  HREF="node3.html">1.1 Kompilatory</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html703"
  HREF="node2.html">1. Wprowadzenie</A>
<B>Dalej:</B> <A NAME="tex2html709"
  HREF="node5.html">2. Zaczynamy</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00220000000000000000"></A><A NAME="wprow:literatura"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Literatura
</H1>

<P>
Literatura dotycząca języka C++ jest bardzo bogata. Spośród wielu
pozycji dostępnych na rynku polskim na pewno godne polecenia są
książki:
<DL>
<DT><STRONG>C++ Primer</STRONG></DT>
<DD><SPAN  CLASS="textit">Stanley B.&nbsp;Lippman, Jos&#233;e&nbsp;Lajoie, Barbara E.&nbsp;Moo</SPAN>

</DD>
<DT><STRONG>The C++ Programming Language</STRONG></DT>
<DD><SPAN  CLASS="textit">Bjarne Stroustrup</SPAN><A NAME="848"></A>

</DD>
<DT><STRONG>The C++ Standard Library, 2nd Edition</STRONG></DT>
<DD><SPAN  CLASS="textit">N.M.&nbsp;Josuttis</SPAN>

</DD>
<DT><STRONG>Algorithms in C++</STRONG></DT>
<DD><SPAN  CLASS="textit">R.&nbsp;Sedgewick</SPAN>
</DD>
</DL>

<P>
Podobny materiał można oczywiście znaleźć w&nbsp;wielu innych
książkach na temat języka C++.

<P>
Niewyczerpanym źródłem informacji o&nbsp;C/C++ (i&nbsp;wszelkich innych
innych językach programowania), przykładów, specyfikacji,
omówień, wykładów i&nbsp;wszelkich innych przydatnych materiałów
jest oczywiście Internet.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html698"
  HREF="node3.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html702"
  HREF="node2.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html708"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html704"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html706"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html699"
  HREF="node3.html">1.1 Kompilatory</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html703"
  HREF="node2.html">1. Wprowadzenie</A>
<B>Dalej:</B> <A NAME="tex2html709"
  HREF="node5.html">2. Zaczynamy</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
