<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>20.5 Klasy abstrakcyjne</TITLE>
<META NAME="description" CONTENT="20.5 Klasy abstrakcyjne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node128.html">
<LINK REL="previous" HREF="node126.html">
<LINK REL="up" HREF="node122.html">
<LINK REL="next" HREF="node128.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2606"
  HREF="node126.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2612"
  HREF="node122.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2618"
  HREF="node128.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2614"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2616"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2607"
  HREF="node126.html">20.4 Metody wirtualne i&nbsp;polimorfizm</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2613"
  HREF="node122.html">20. Dziedziczenie i polimorfizm</A>
<B>Dalej:</B> <A NAME="tex2html2619"
  HREF="node128.html">20.6 Wirtualne destruktory</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002150000000000000000"></A><A NAME="dzie:abstr"></A>
<BR>
<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">5</SPAN> Klasy abstrakcyjne
</H1>

<P>
W C++ (podobnie jak w Javie)<A NAME="26263"></A>
można definiować <FONT COLOR="#7b003e"><B>klasy abstrakcyjne</B></FONT>.
<A NAME="26265"></A> Klasami takimi będą klasy, w&nbsp;których
pewne metody w&nbsp;ogóle nie są zdefiniowane, a&nbsp;tylko zadeklarowane.
Takie metody powinny być oczywiście wirtualne &mdash;&nbsp;w&nbsp;dziedziczących
klasach muszą być dostarczone konkretne implementacje tych metod, aby
można było tworzyć ich obiekty. Obiektów samej klasy abstrakcyjnej
tworzyć nie można, bo nie jest to klasa do końca zdefiniowana.
Zazwyczaj służy tylko jako definicja interfejsu, czyli zbioru metod
jakie chcemy implementować na różne sposoby w&nbsp;klasach
dziedziczących.

<P>
Można natomiast tworzyć obiekty klas pochodnych (nieabstrakcyjnych),
w&nbsp;których metody wirtualne zadeklarowane ale nie zdefiniowane w klasie
bazowej zostały przesłonięte konkretnymi implementacjami (klasy
takie stają się wtedy <FONT COLOR="#7b003e"><B>konkretne</B></FONT>).<A NAME="26267"></A>
Co bardzo ważne, do takich obiektów można się odnosić poprzez
wskaźniki i&nbsp;referencje o&nbsp;typie statycznym abstrakcyjnej klasy bazowej.

<P>
Metodę wirtualną można zadeklarować jako
<FONT COLOR="#7b003e"><B>czysto wirtualną</B></FONT><A NAME="26269"></A>
pisząc po nawiasie kończącym listę argumentów '
<FONT COLOR="#000000"><TT>=0</TT></FONT>',
na przykład:
<pre><tt>      <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">fun</font></b><font color="#990000">(</font><font color="#009900">int</font> i<font color="#990000">)</font> <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
</tt></pre>
W ten sposób informujemy kompilator, że definicji tak zadeklarowanej
metody może w&nbsp;ogóle nie być, a&nbsp;zatem cała klasa, w&nbsp;której tę
metodę zadeklarowano, będzie abstrakcyjna.

<P>
W zasadzie, choć rzadko się to robi, metodę czysto wirtualną
(albo <FONT COLOR="#7b003e"><I>zerową</I></FONT>) <FONT COLOR="#7b003e"><I>można</I></FONT> w&nbsp;klasie abstrakcyjnej zdefiniować,
ale klasa <FONT COLOR="#7b003e"><I>pozostaje przy tym abstrakcyjna</I></FONT> i&nbsp;nie można tworzyć
jej obiektów. Tak czy owak, w&nbsp;klasach dziedziczących trzeba tę
metodę przedefiniować, aby uczynić te klasy klasami konkretnymi,
których obiekty będzie można tworzyć. Do wersji tej metody
zdefiniowanej w&nbsp;abstrakcyjnej klasie bazowej odwołać się wtedy można
poprzez jawną specyfikację zakresu ('
<FONT COLOR="#000000"><TT>Klasa::fun()</TT></FONT>').

<P>
Rozpatrzmy przykład:
<A NAME="virtu.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">168</SPAN>:</SPAN>
      <A NAME="tex2html176"
  HREF="source-files/virtu.cpp">
<!--O--><span class='downl'>virtu.cpp<!--C--></span></A>
<A NAME="26796"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Funkcje czysto wirtualne</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>     <i><font color="#9A1900">// atan</font></i>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Figura</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">protected</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">const</font></b> <font color="#009900">double</font> PI<font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#009900">double</font> <b><font color="#000000">getPole</font></b><font color="#990000">()</font>      <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#009900">double</font> <b><font color="#000000">getObwod</font></b><font color="#990000">()</font>     <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font>   <b><font color="#000000">info</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;)</font> <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#0000FF">static</font></b>  <font color="#009900">double</font> <b><font color="#000000">totalPole</font></b><font color="#990000">(</font>Figura<font color="#990000">*</font> tab<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>        <font color="#009900">double</font> suma <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>        <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    15.  </font>            suma <font color="#990000">+=</font> tab<font color="#990000">[</font>i<font color="#990000">]-&gt;</font><b><font color="#000000">getPole</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">    16.  </font>        <b><font color="#0000FF">return</font></b> suma<font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#0000FF">static</font></b>  Figura<font color="#990000">*</font> <b><font color="#000000">maxObwod</font></b><font color="#990000">(</font>Figura<font color="#990000">*</font> tab<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    19.  </font>        <font color="#009900">int</font> ind <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>        <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    21.  </font>            <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>tab<font color="#990000">[</font>i<font color="#990000">]-&gt;</font><b><font color="#000000">getObwod</font></b><font color="#990000">()</font> <font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    22.  </font>                    tab<font color="#990000">[</font>ind<font color="#990000">]-&gt;</font><b><font color="#000000">getObwod</font></b><font color="#990000">())</font>
 <font SIZE="-2" color="black">    23.  </font>                ind <font color="#990000">=</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>        <b><font color="#0000FF">return</font></b> tab<font color="#990000">[</font>ind<font color="#990000">];</font>
 <font SIZE="-2" color="black">    25.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font><b><font color="#0000FF">const</font></b> <font color="#009900">double</font> Figura<font color="#990000">::</font>PI <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">*</font><b><font color="#000000">atan</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.);</font>
 <font SIZE="-2" color="black">    28.  </font><font color="#009900">void</font> Figura<font color="#990000">::</font><b><font color="#000000">info</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    29.  </font>    str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Figura: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    30.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    31.  </font>
 <font SIZE="-2" color="black">    32.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Kolo</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> Figura <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    33.  </font>    <font color="#009900">double</font> promien<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    35.  </font>    <b><font color="#000000">Kolo</font></b><font color="#990000">(</font><font color="#009900">double</font> r<font color="#990000">)</font> <font color="#990000">:</font> <b><font color="#000000">promien</font></b><font color="#990000">(</font>r<font color="#990000">)</font><font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    36.  </font>    <font color="#009900">double</font> <b><font color="#000000">getPole</font></b><font color="#990000">()</font>           <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> PI<font color="#990000">*</font>promien<font color="#990000">*</font>promien<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    37.  </font>    <font color="#009900">double</font> <b><font color="#000000">getObwod</font></b><font color="#990000">()</font>          <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#993399">2</font><font color="#990000">*</font>PI<font color="#990000">*</font>promien<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    38.  </font>    <font color="#009900">void</font>   <b><font color="#000000">info</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">)</font>  <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    39.  </font>        Figura<font color="#990000">::</font><b><font color="#000000">info</font></b><font color="#990000">(</font>str<font color="#990000">);</font>
 <font SIZE="-2" color="black">    40.  </font>        str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"kolo o promieniu  "</font> <font color="#990000">&lt;&lt;</font> promien<font color="#990000">;</font>
 <font SIZE="-2" color="black">    41.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    42.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    43.  </font>
 <font SIZE="-2" color="black">    44.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Kwadrat</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> Figura <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    45.  </font>    <font color="#009900">double</font> bok<font color="#990000">;</font>
 <font SIZE="-2" color="black">    46.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    47.  </font>    <b><font color="#000000">Kwadrat</font></b><font color="#990000">(</font><font color="#009900">double</font> s<font color="#990000">)</font> <font color="#990000">:</font> <b><font color="#000000">bok</font></b><font color="#990000">(</font>s<font color="#990000">)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    48.  </font>    <font color="#009900">double</font> <b><font color="#000000">getPole</font></b><font color="#990000">()</font>           <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> bok<font color="#990000">*</font>bok<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    49.  </font>    <font color="#009900">double</font> <b><font color="#000000">getObwod</font></b><font color="#990000">()</font>          <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> <font color="#993399">4</font><font color="#990000">*</font>bok<font color="#990000">;</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    50.  </font>    <font color="#009900">void</font>   <b><font color="#000000">info</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">)</font>  <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    51.  </font>        Figura<font color="#990000">::</font><b><font color="#000000">info</font></b><font color="#990000">(</font>str<font color="#990000">);</font>
 <font SIZE="-2" color="black">    52.  </font>        str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"kwadrat o boku    "</font> <font color="#990000">&lt;&lt;</font> bok<font color="#990000">;</font>
 <font SIZE="-2" color="black">    53.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    54.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    55.  </font>
 <font SIZE="-2" color="black">    56.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    57.  </font>    Figura<font color="#990000">*</font> tab<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Kolo</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Kwadrat</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">.),</font>
 <font SIZE="-2" color="black">    58.  </font>                      <b><font color="#0000FF">new</font></b> <b><font color="#000000">Kolo</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">.),</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Kwadrat</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">.)</font>
 <font SIZE="-2" color="black">    59.  </font>                    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    60.  </font>    <font color="#009900">int</font> size <font color="#990000">=</font> <b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]);</font>
 <font SIZE="-2" color="black">    61.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    62.  </font>        tab<font color="#990000">[</font>i<font color="#990000">]-&gt;</font><b><font color="#000000">info</font></b><font color="#990000">(</font>cout<font color="#990000">);</font>
 <font SIZE="-2" color="black">    63.  </font>        cout <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    64.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    65.  </font>    Figura<font color="#990000">*</font> maxobw <font color="#990000">=</font> Figura<font color="#990000">::</font><b><font color="#000000">maxObwod</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    66.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Suma pol: "</font> <font color="#990000">&lt;&lt;</font> Figura<font color="#990000">::</font><b><font color="#000000">totalPole</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>size<font color="#990000">)</font>
 <font SIZE="-2" color="black">    67.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">Figura o najwiekszym obwodzie: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    68.  </font>    maxobw<font color="#990000">-&gt;</font><b><font color="#000000">info</font></b><font color="#990000">(</font>cout<font color="#990000">);</font>
 <font SIZE="-2" color="black">    69.  </font>    cout <font color="#990000">&lt;&lt;</font>  <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000"> ma obwod "</font>
 <font SIZE="-2" color="black">    70.  </font>         <font color="#990000">&lt;&lt;</font> maxobw<font color="#990000">-&gt;</font><b><font color="#000000">getObwod</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    71.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Klasa
<!--O--><span class='klasa'>Figura<!--C--></span>
 jest tu abstrakcyjna, bo zawiera metody czysto
wirtualne; trudno byłoby rozsądnie zaimplementować metody takie jak

<!--O--><span class='funkcja'>getPole<!--C--></span>
 czy
<!--O--><span class='funkcja'>getObwod<!--C--></span>
 dla figur geometrycznych
&bdquo;w&nbsp;ogóle&rdquo;. Dopiero dla konkretnych figur, jak kwadrat czy koło,
można takie wielkości obliczać. Dlatego dopiero w&nbsp;klasach
dziedziczących z&nbsp;klasy
<!--O--><span class='klasa'>Figura<!--C--></span>, a&nbsp;opisujących konkretne
figury, definiujemy implementacje metod wirtualnych. Taka hierarchia
klas ma wiele zalet. Spójrzmy na funkcje statyczne z&nbsp;klasy

<!--O--><span class='klasa'>Figura<!--C--></span>. Ich parametrem jest tablica wskaźników do
figur. Jakich figur? Wskazywane obiekty nie będą obiektami
typu
<!--O--><span class='klasa'>Figura<!--C--></span>
 &mdash;&nbsp;takich się nie da utworzyć, bo klasa
ta jest abstrakcyjna. Ale będą na pewno obiektami klas
dziedziczących z&nbsp;
<!--O--><span class='klasa'>Figura<!--C--></span>, w&nbsp;których <FONT COLOR="#7b003e"><I>na pewno</I></FONT> będą
zaimplementowane wszystkie metody. Tak więc wywoływanie tych  metod
poprzez wskaźniki (lub referencje) na rzecz obiektów wskazywanych
powiedzie się, niezależnie od ich konkretnego typu. Zauważmy, że
nie muszą to być obiekty tego samego konkretnego typu &mdash;&nbsp;w naszym
przykładzie  w&nbsp;tablicy są wskaźniki zarówno do kół jak
i&nbsp;kwadratów. Co więcej, możemy dodać inne klasy dziedziczące
z&nbsp;
<!--O--><span class='klasa'>Figura<!--C--></span>, na przykład opisujące trójkąty, a&nbsp;sama klasa
bazowa, w&nbsp;szczególności funkcje statyczne
<!--O--><span class='funkcja'>totalPole<!--C--></span>

i&nbsp;
<!--O--><span class='funkcja'>maxObwod<!--C--></span>, nie ulegną żadnej zmianie! Tak więc
abstrakcyjna klasa bazowa definiuje <FONT COLOR="#7b003e"><B>interfejs</B></FONT> (czyli
&bdquo;sposób użycia&rdquo;) dla całej rodziny klas, nawet takich, które
dopiero będą napisane.

<P>
Zauważmy też, że metoda
<!--O--><span class='funkcja'>info<!--C--></span>
 jest zadeklarowana jako
czysto wirtualna, chociaż <FONT COLOR="#7b003e"><I>jest</I></FONT> zaimplementowana (linie&nbsp;28-30).
Pozostaje jednak czysto wirtualna &mdash;&nbsp;wszystkie konkretne klasy
dziedziczące <FONT COLOR="#7b003e"><I>muszą</I></FONT> ją zaimplemetować. Do implementacji
z&nbsp;abstrakcyjnej klasy bazowej mogą się jednak odwołać poprzez
jej nazwę kwalifikowaną (linie&nbsp;39 i&nbsp;51).

<P>

<P>
<BR>

<P>
Rozpatrzmy jeszcze jeden przykład klasy czysto abstrakcyjnej: klasa ta
definiuje interfejs do tworzenia stosów i&nbsp;operowaniu na nich.
<A NAME="stack.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">169</SPAN>:</SPAN>
      <A NAME="tex2html177"
  HREF="source-files/stack.cpp">
<!--O--><span class='downl'>stack.cpp<!--C--></span></A>
<A NAME="26823"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Interfejs stosu z metodą fabrykującą</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">STACK</font>
 <font SIZE="-2" color="black">     5.  </font><font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font> <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#009900">int</font> <b><font color="#000000">pop</font></b><font color="#990000">()</font>      <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#009900">bool</font> <b><font color="#000000">empty</font></b><font color="#990000">()</font>   <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <b><font color="#0000FF">static</font></b> STACK<font color="#990000">*</font> <b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    11.  </font>    <b><font color="#0000FF">virtual</font></b> <font color="#990000">~</font><b><font color="#000000">STACK</font></b><font color="#990000">()</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">ListStack</font><font color="#990000">:</font> <b><font color="#0000FF">public</font></b> STACK <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">struct</font></b> <font color="#008080">Node</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    17.  </font>        <font color="#009900">int</font>   data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font>        Node<font color="#990000">*</font> next<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>        <b><font color="#000000">Node</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">,</font> Node<font color="#990000">*</font> next<font color="#990000">)</font>
 <font SIZE="-2" color="black">    20.  </font>            <font color="#990000">:</font> <b><font color="#000000">data</font></b><font color="#990000">(</font>data<font color="#990000">),</font> <b><font color="#000000">next</font></b><font color="#990000">(</font>next<font color="#990000">)</font>
 <font SIZE="-2" color="black">    21.  </font>        <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    Node<font color="#990000">*</font> head<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    <b><font color="#000000">ListStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    27.  </font>        head <font color="#990000">=</font> NULL<font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>        cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Tworzenie ListStack"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font>    <b><font color="#000000">ListStack</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> ListStack<font color="#990000">&amp;)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    32.  </font>    <font color="#009900">void</font> <b><font color="#0000FF">operator</font></b><font color="#990000">=(</font>ListStack<font color="#990000">&amp;)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    33.  </font>
 <font SIZE="-2" color="black">    34.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    35.  </font>    <b><font color="#0000FF">friend</font></b> STACK<font color="#990000">*</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    36.  </font>
 <font SIZE="-2" color="black">    37.  </font>    <font color="#009900">int</font> <b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    38.  </font>        <font color="#009900">int</font>   data <font color="#990000">=</font> head<font color="#990000">-&gt;</font>data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    39.  </font>        Node<font color="#990000">*</font> temp <font color="#990000">=</font> head<font color="#990000">-&gt;</font>next<font color="#990000">;</font>
 <font SIZE="-2" color="black">    40.  </font>        <b><font color="#0000FF">delete</font></b> head<font color="#990000">;</font>
 <font SIZE="-2" color="black">    41.  </font>        head <font color="#990000">=</font> temp<font color="#990000">;</font>
 <font SIZE="-2" color="black">    42.  </font>        <b><font color="#0000FF">return</font></b> data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    43.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    44.  </font>
 <font SIZE="-2" color="black">    45.  </font>    <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    46.  </font>        head <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Node</font></b><font color="#990000">(</font>data<font color="#990000">,</font> head<font color="#990000">);</font>
 <font SIZE="-2" color="black">    47.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    48.  </font>
 <font SIZE="-2" color="black">    49.  </font>    <font color="#009900">bool</font> <b><font color="#000000">empty</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    50.  </font>        <b><font color="#0000FF">return</font></b> head <font color="#990000">==</font> NULL<font color="#990000">;</font>
 <font SIZE="-2" color="black">    51.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    52.  </font>
 <font SIZE="-2" color="black">    53.  </font>    <font color="#990000">~</font><b><font color="#000000">ListStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    54.  </font>        cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Usuwanie ListStack"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    55.  </font>        <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>head<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    56.  </font>            Node<font color="#990000">*</font> node <font color="#990000">=</font> head<font color="#990000">;</font>
 <font SIZE="-2" color="black">    57.  </font>            head <font color="#990000">=</font> head<font color="#990000">-&gt;</font>next<font color="#990000">;</font>
 <font SIZE="-2" color="black">    58.  </font>            cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" usuwanie wezla"</font> <font color="#990000">&lt;&lt;</font> node<font color="#990000">-&gt;</font>data <font color="#990000">&lt;&lt;</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    59.  </font>            <b><font color="#0000FF">delete</font></b> node<font color="#990000">;</font>
 <font SIZE="-2" color="black">    60.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    61.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    62.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    63.  </font>
 <font SIZE="-2" color="black">    64.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">ArrayStack</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> STACK <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    65.  </font>
 <font SIZE="-2" color="black">    66.  </font>    <font color="#009900">int</font>  top<font color="#990000">;</font>
 <font SIZE="-2" color="black">    67.  </font>    <font color="#009900">int</font><font color="#990000">*</font> arr<font color="#990000">;</font>
 <font SIZE="-2" color="black">    68.  </font>    <b><font color="#0000FF">enum</font></b> <font color="#FF0000">{</font>MAX_SIZE <font color="#990000">=</font> <font color="#993399">100</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    69.  </font>
 <font SIZE="-2" color="black">    70.  </font>    <b><font color="#000000">ArrayStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    71.  </font>        top <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    72.  </font>        arr <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <font color="#009900">int</font><font color="#990000">[</font>MAX_SIZE<font color="#990000">];</font>
 <font SIZE="-2" color="black">    73.  </font>        cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Tworzenie ArrayStack"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    74.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    75.  </font>
 <font SIZE="-2" color="black">    76.  </font>    <b><font color="#000000">ArrayStack</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> ArrayStack<font color="#990000">&amp;)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    77.  </font>    <font color="#009900">void</font> <b><font color="#0000FF">operator</font></b><font color="#990000">=(</font>ArrayStack<font color="#990000">&amp;)</font> <font color="#FF0000">{</font> <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    78.  </font>
 <font SIZE="-2" color="black">    79.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">    80.  </font>    <b><font color="#0000FF">friend</font></b> STACK<font color="#990000">*</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    81.  </font>
 <font SIZE="-2" color="black">    82.  </font>    <font color="#009900">void</font> <b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#009900">int</font> data<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    83.  </font>        arr<font color="#990000">[</font>top<font color="#990000">++]</font> <font color="#990000">=</font> data<font color="#990000">;</font>
 <font SIZE="-2" color="black">    84.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    85.  </font>
 <font SIZE="-2" color="black">    86.  </font>    <font color="#009900">int</font> <b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    87.  </font>        <b><font color="#0000FF">return</font></b> arr<font color="#990000">[--</font>top<font color="#990000">];</font>
 <font SIZE="-2" color="black">    88.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    89.  </font>
 <font SIZE="-2" color="black">    90.  </font>    <font color="#009900">bool</font> <b><font color="#000000">empty</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    91.  </font>        <b><font color="#0000FF">return</font></b> top <font color="#990000">==</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    92.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    93.  </font>
 <font SIZE="-2" color="black">    94.  </font>    <font color="#990000">~</font><b><font color="#000000">ArrayStack</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    95.  </font>        cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Usuwanie ArrayStack z "</font> <font color="#990000">&lt;&lt;</font> top
 <font SIZE="-2" color="black">    96.  </font>             <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" elementami wciaz na stosie"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    97.  </font>        <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> arr<font color="#990000">;</font>
 <font SIZE="-2" color="black">    98.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    99.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">   100.  </font>
 <font SIZE="-2" color="black">   101.  </font>STACK<font color="#990000">*</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">   102.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>size <font color="#990000">&gt;</font> <font color="#993399">100</font><font color="#990000">)</font>
 <font SIZE="-2" color="black">   103.  </font>        <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ListStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">   104.  </font>    <b><font color="#0000FF">else</font></b>
 <font SIZE="-2" color="black">   105.  </font>        <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ArrayStack</font></b><font color="#990000">();</font>
 <font SIZE="-2" color="black">   106.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">   107.  </font>
 <font SIZE="-2" color="black">   108.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">   109.  </font>
 <font SIZE="-2" color="black">   110.  </font>    STACK<font color="#990000">*</font> stack<font color="#990000">;</font>
 <font SIZE="-2" color="black">   111.  </font>
 <font SIZE="-2" color="black">   112.  </font>    stack <font color="#990000">=</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#993399">120</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   113.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   114.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   115.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   116.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   117.  </font>    cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pop "</font> <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">   118.  </font>    cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pop "</font> <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">   119.  </font>    <b><font color="#0000FF">delete</font></b> stack<font color="#990000">;</font>
 <font SIZE="-2" color="black">   120.  </font>
 <font SIZE="-2" color="black">   121.  </font>    stack <font color="#990000">=</font> STACK<font color="#990000">::</font><b><font color="#000000">getInstance</font></b><font color="#990000">(</font><font color="#993399">50</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   122.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   123.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   124.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   125.  </font>    stack<font color="#990000">-&gt;</font><b><font color="#000000">push</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">   126.  </font>    cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pop "</font> <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">   127.  </font>    cerr <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pop "</font> <font color="#990000">&lt;&lt;</font> stack<font color="#990000">-&gt;</font><b><font color="#000000">pop</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">   128.  </font>    <b><font color="#0000FF">delete</font></b> stack<font color="#990000">;</font>
 <font SIZE="-2" color="black">   129.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Klasa
<!--O--><span class='klasa'>STACK<!--C--></span>
 zawiera deklaracje typowych metod do operowania
na stosach (w&nbsp;tym przypadku stosach liczb całkowitych), oraz
definicję funkcji statycznej
<!--O--><span class='funkcja'>getInstance<!--C--></span>, która zwraca
wskaźnik do stosu. Żadnej implementacji metod niestatycznych nie ma;
są one implementowane w dwóch klasach dziedziczących:

<!--O--><span class='klasa'>ListStack<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>ArrayStack<!--C--></span>. W&nbsp;pierwszej z nich stos
implementowany jest za pomocą listy jednokierunkowej, a&nbsp;w&nbsp;drugiej
przez tablicę. W&nbsp;obu tych klasach konstruktor jest prywatny. Jedynym
sposobem na utworzenie obiektów tych klas jest użycie statycznej
funkcji &bdquo;fabrykującej"
<!--O--><span class='funkcja'>getInstance<!--C--></span>
 z&nbsp;klasy bazowej &mdash;&nbsp;
może ona to zrobić, gdyż została zaprzyjaźniona z&nbsp;obiema
klasami konkretnymi (linie&nbsp;35 i&nbsp;80). Funkcja ta tworzy obiekt
klasy
<!--O--><span class='klasa'>ListStack<!--C--></span>
 albo
<!--O--><span class='klasa'>ArrayStack<!--C--></span>, w&nbsp;zależności
od rądanego rozmiaru stosu: dla małych stosów wybiera implementację
za pomocą tablicy, a&nbsp;dla dużych za pomocą listy (linie&nbsp;101-106).
Zauważmy, że ponieważ w&nbsp;funkcji tej tworzone są obiekty
klas
<!--O--><span class='klasa'>ListStack<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>ArrayStack<!--C--></span>, jej definicja musiała
zostać umieszczona <FONT COLOR="#7b003e"><I>po</I></FONT> definicji klas dziedziczących, gdy
kompilator już &bdquo;wie&rdquo;, że żadna z&nbsp;nich nie pozostała klasą
abstrakcyjną (i&nbsp;zna rozmiar tworzonych obiektów).

<P>
Funkcja
<!--O--><span class='funkcja'>main<!--C--></span>
 jest klientem klasy
<!--O--><span class='klasa'>STACK<!--C--></span>.
Tworzone są tu dwa obiekty o&nbsp;typie statycznym
<!--O--><span class='klasa'>STACK<!--C--></span>;
typ dynamiczny jest w każdym przypadku inny, jak widzimy z&nbsp;wydruku
<PRE>
    Tworzenie ListStack
    pop 4
    pop 3
    Usuwanie ListStack
     usuwanie wezla2
     usuwanie wezla1
    Tworzenie ArrayStack
    pop 4
    pop 3
    Usuwanie ArrayStack z 2 elementami wciaz na stosie
</PRE>
Zauważmy, że oba stosy używane są w&nbsp;analogiczny sposób;
w&nbsp;zasadzie klient nie wie, jakiej konkretnej klasy są zwrócone
obiekty. Co więcej, nie musi nawet wiedzieć, że są tak naprawdę
różnych klas.

<P>
Konstruktor kopiujący i&nbsp;operator przypisania zostały w obu klasach
zdefiniowane jako prywatne (linie&nbsp;31-32 i&nbsp;76-77). Zapobiega to
kopiowaniu i&nbsp;przypisywaniu obiektów, co nie miałoby sensu, bo obiekty
klas
<!--O--><span class='klasa'>ListStack<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>ArrayStack<!--C--></span>
 są zupełnie
różne (mają inne pola, a&nbsp;nawet rozmiary).

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2606"
  HREF="node126.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2612"
  HREF="node122.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2618"
  HREF="node128.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2614"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2616"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2607"
  HREF="node126.html">20.4 Metody wirtualne i&nbsp;polimorfizm</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2613"
  HREF="node122.html">20. Dziedziczenie i polimorfizm</A>
<B>Dalej:</B> <A NAME="tex2html2619"
  HREF="node128.html">20.6 Wirtualne destruktory</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
