<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>22.1 Zgłaszanie wyjątków</TITLE>
<META NAME="description" CONTENT="22.1 Zgłaszanie wyjątków">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node134.html">
<LINK REL="previous" HREF="node132.html">
<LINK REL="up" HREF="node132.html">
<LINK REL="next" HREF="node134.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html2694"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2700"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2706"
  HREF="node134.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2702"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2704"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2695"
  HREF="node132.html">22. Wyjątki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2701"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2707"
  HREF="node134.html">22.2 Wychwytywanie wyjątków</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002310000000000000000"></A>
        <A NAME="wyjatki:zgl"></A>
<BR>
<SPAN CLASS="arabic">22</SPAN>.<SPAN CLASS="arabic">1</SPAN> Zgłaszanie wyjątków
</H1>

<P>
W dowolnym miejscu programu może być <FONT COLOR="#7b003e"><B>zgłoszony</B></FONT> (wysłany)
<A NAME="27451"></A> wyjątek (ang.&nbsp;<FONT COLOR="#7b003e"><I>throwing</I></FONT> lub
<FONT COLOR="#7b003e"><I>raising</I></FONT> <FONT COLOR="#7b003e"><I>an exception</I></FONT>). Często nawet nie wiemy, że
funkcja biblioteczna, którą wywołujemy, może to zrobić.
Lepiej jednak o&nbsp;tym wiedzieć. Autor takiej funkcji bibliotecznej nie
znał naszego programu, więc nie mógł wiedzieć, jak obsłużyć
daną sytuację wyjątkową. Aby nie przerywać programu, zgłasza więc
wyjątek, a&nbsp;użytkownik korzystający z&nbsp;tej funkcji wiedząc, że taki
wyjątek może zostać przez funkcję zgłoszony, sam definiuje
sposób jego obsługi. Widzimy zatem, że mechanizm obsługi wyjątków
daje możliwość pewnego rodzaju komunikacji między różnymi
fragmentami kodu, być może pochodzącymi z&nbsp;różnych modułów
i&nbsp;napisanych przez różnych autorów.

<P>
W funkcjach, które sami piszemy, możemy określić, kiedy i&nbsp;jaki
wyjątek zostanie zgłoszony. Wyjątek może być opisany obiektem
dowolnego typu, klasowego lub wbudowanego. Zazwyczaj tworzy się
specjalne klasy, których obiekty będą opisywać wyjątki. Równie
dobrze jednak wyjątek może być opisany po prostu liczbą lub napisem.

<P>
Wyjątek jest zgłaszany za pomocą operatora
<!--O--><span class='klucz'>throw<!--C--></span>:
<A NAME="27456"></A><A NAME="27457"></A>
<pre><tt>       <b><font color="#0000FF">throw</font></b> excpt<font color="#990000">;</font>
</tt></pre>
gdzie
<!--O--><span class='zmienna'>excpt<!--C--></span>
 może być obiektem dowolnego typu, również
wbudowanego, jak
<!--O--><span class='typ'>int<!--C--></span>
 czy
<!--O--><span class='typ'>double<!--C--></span>.
W momencie zgłoszenia wyjątku normalny przebieg programu jest
przerywany i&nbsp;poszukiwana jest procedura obsługi danego wyjątku (czyli
odpowiednia fraza
<!--O--><span class='klucz'>catch<!--C--></span>, o&nbsp;czym powiemy w&nbsp;następnym
podrozdziale). Jeśli taka procedura zostanie znaleziona, to wyjątek
uważa się za obsłużony i&nbsp;wykonywana jest treść procedury.
Nie ma automatycznego powrotu do miejsca zgłoszenia wyjątku!

<P>
Jeśli taka procedura nie zostanie znaleziona
w&nbsp;funkcji, w&nbsp;której ta sytuacja wyjątkowa miała miejsce, to
przepływ sterowania opuszcza kod funkcji, a&nbsp;ramka stosu związana z&nbsp;jej
wywołaniem jest usuwana (stos jest &bdquo;zwijany&rdquo;).<A NAME="27464"></A>
Oznacza to, między innymi, że zmienne lokalne zdefiniowane w&nbsp;tej
funkcji są bezpowrotnie tracone. Dla usuwanych lokalnych zmiennych
obiektowych wywoływane są, co bardzo ważne, ich destruktory. Jeśli
funkcja była rezultatowa, to wartość zwracana jest nieokreślona
i&nbsp;wobec tego bezużyteczna. Na tej samej zasadzie poszukiwanie procedury
obsługi jest następnie kontynuowane w&nbsp;funkcji wywołującej. Jeśli
i&nbsp;tam nie zostanie znaleziona, to i&nbsp;ta funkcja przerywa swoje działanie
i&nbsp;jej ramka wywołania na stosie jest też zwijana. W ten sposób mamy
dwie możliwości:

<UL>
<LI>Odpowiednia procedura obsługi zostanie w&nbsp;końcu znaleziona.
          Wtedy sterowanie przechodzi do wykonania tej procedury, a
          następnie, jeśli program nie został w&nbsp;tej procedurze
          przerwany, jest kontynuowany od miejsca w&nbsp;programie za
          procedurą obsługi. Pamiętajmy, że <FONT COLOR="#7b003e"><I>nie ma</I></FONT> powrotu
          do miejsca w&nbsp;programie, w&nbsp;którym nastąpiło zgłoszenie
          wyjątku (mówimy, że mechanizm obsługi wyjątków jest
          w&nbsp;C++ <FONT COLOR="#7b003e"><B>niewznawialny</B></FONT>);
</LI>
<LI>Proces poszukiwania procedury obsługi dochodzi do funkcji

<!--O--><span class='funkcja'>main<!--C--></span>
 i&nbsp;tam jej również nie znajduje. W tej
          sytuacji następuje wyjście z&nbsp;programu poprzez wywołanie
          funkcji
<!--O--><span class='funkcja'>terminate<!--C--></span>,<A NAME="27470"></A>
          <A NAME="27471"></A> (z&nbsp;nagłówka
<!--O--><span class='plik'>exception<!--C--></span>)
          która wywołuje z&nbsp;kolei funkcję
<!--O--><span class='funkcja'>abort<!--C--></span>

          <A NAME="27474"></A><A NAME="27475"></A> kończącą program.
          Użytkownik może, za pomocą funkcji

<!--O--><span class='funkcja'>set_terminate<!--C--></span>,<A NAME="27477"></A>
          <A NAME="27478"></A> ustalić inną, przez siebie
          napisaną funkcję (bezrezultatową i&nbsp;bezparametrową) do
          pełnienia roli funkcji
<!--O--><span class='funkcja'>terminate<!--C--></span>. Tak czy owak,
          nie może z&nbsp;niej być powrotu: program musi się skończyć,
          ewentualnie po wykonaniu pewnych czynności porządkujących
          lub informacyjnych określonych w&nbsp;funkcji
          zastępującej
<!--O--><span class='funkcja'>terminate<!--C--></span>.
</LI>
</UL>

<P>
W poniższym programie podstawiamy funkcję
<!--O--><span class='funkcja'>termin<!--C--></span>
 zamiast
domyślnej
<!--O--><span class='funkcja'>terminate<!--C--></span>
 (linia&nbsp;18):
<A NAME="term.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">173</SPAN>:</SPAN>
      <A NAME="tex2html181"
  HREF="source-files/term.cpp">
<!--O--><span class='downl'>term.cpp<!--C--></span></A>
<A NAME="27754"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Nieobsłużone wyjątki</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cmath&gt;</font>      <i><font color="#9A1900">// sqrt</font></i>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstdlib&gt;</font>    <i><font color="#9A1900">// exit</font></i>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;exception&gt;</font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">void</font> <b><font color="#000000">termin</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"termin: exit(7)"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">7</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">double</font> <b><font color="#000000">Sqrt</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>x <font color="#990000">&lt;</font> <font color="#993399">0</font><font color="#990000">)</font> <b><font color="#0000FF">throw</font></b> <font color="#FF0000">"x &lt; 0"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">return</font></b> <b><font color="#000000">sqrt</font></b><font color="#990000">(</font>x<font color="#990000">);</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#000000">set_terminate</font></b><font color="#990000">(&amp;</font>termin<font color="#990000">);</font>
 <font SIZE="-2" color="black">    19.  </font>
 <font SIZE="-2" color="black">    20.  </font>    <font color="#009900">double</font> z<font color="#990000">,</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font>    x <font color="#990000">=</font>  <font color="#993399">16</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    z <font color="#990000">=</font> <b><font color="#000000">Sqrt</font></b><font color="#990000">(</font>x<font color="#990000">);</font>
 <font SIZE="-2" color="black">    24.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Sqrt("</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")="</font> <font color="#990000">&lt;&lt;</font> z <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    x <font color="#990000">=</font> <font color="#990000">-</font><font color="#993399">16</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>    z <font color="#990000">=</font> <b><font color="#000000">Sqrt</font></b><font color="#990000">(</font>x<font color="#990000">);</font>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Sqrt("</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")="</font> <font color="#990000">&lt;&lt;</font> z <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

Z kolei w&nbsp;funkcji
<!--O--><span class='funkcja'>Sqrt<!--C--></span>
 zgłaszamy wyjątek, jeśli przekazany
argument jest ujemny. Wyjątku tego nie przechwytujemy (czyli nie
obsługujemy). Zatem wywołana zostanie funkcja
<!--O--><span class='funkcja'>termin<!--C--></span>.
Nie ma ona prawa powrócić do funkcji wywołującej, ale powoduje, za
pomocą wywołania funkcji
<!--O--><span class='funkcja'>exit<!--C--></span><A NAME="27490"></A>
<A NAME="27491"></A> (z pliku nagłówkowego
<!--O--><span class='plik'>cstdlib<!--C--></span>),
zakończenie programu z&nbsp;tak zwanym statusem powrotu
<A NAME="27493"></A> równym&nbsp;7. Status ten jest odbierany przez
powłokę systemu operacyjnego i&nbsp;może być w&nbsp;jakimś celu
wykorzystany. W Linuksowych powłokach, jak
<!--O--><span class='program'>tcsh<!--C--></span><A NAME="27495"></A>
czy
<!--O--><span class='program'>bash<!--C--></span><A NAME="27497"></A>, status powrotu ostatnio wykonanego
programu staje się wartością wbudowanej zmiennej powłoki o&nbsp;nazwie
'$?' i&nbsp;wobec tego jest znany tuż po zakończeniu programu, co często
wykorzystuje się w&nbsp;skryptach powłoki
<PRE>
    cpp&gt; g++ -pedantic-errors -Wall -o term term.cpp
    cpp&gt; ./term
    Sqrt(16)=4
    termin: exit(7)
    cpp&gt; echo $?
    7
</PRE>
W tym przykładzie każde powstanie wyjątku kończy się przerwaniem
programu (tyle że w&nbsp;sposób cywilizowany). Zwykle jednak nie o&nbsp;to
nam chodzi: chcielibyśmy przechwytywać wyjątki i&nbsp;sami decydować,
czy i&nbsp;jak program ma być kontynuowany.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html2694"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2700"
  HREF="node132.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2706"
  HREF="node134.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2702"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2704"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html2695"
  HREF="node132.html">22. Wyjątki</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2701"
  HREF="node132.html">22. Wyjątki</A>
<B>Dalej:</B> <A NAME="tex2html2707"
  HREF="node134.html">22.2 Wychwytywanie wyjątków</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
