<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>14.4 Metody</TITLE>
<META NAME="description" CONTENT="14.4 Metody">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node88.html">
<LINK REL="up" HREF="node85.html">
<LINK REL="next" HREF="node90.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1996"
  HREF="node88.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2002"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2008"
  HREF="node90.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2004"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2006"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1997"
  HREF="node88.html">14.3 Pola klasy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2003"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html2009"
  HREF="node90.html">14.5 Statyczne funkcje składowe</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001540000000000000000"></A>
     <A NAME="klasy:metody"></A>
<BR>
<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">4</SPAN> Metody
</H1>

<P>
Tak jak pola klasy opisują dane, które zawarte będą w&nbsp;każdym
obiekcie klasy, tak <FONT COLOR="#7b003e"><B>metody</B></FONT> definiują zbiór operacji,
jakie na tych danych będzie można wykonywać. Metody są wyrażone
w&nbsp;języku jako niestatyczne funkcje o&nbsp;pewnych szczególnych
własnościach (co to znaczy <FONT COLOR="#7b003e"><I>niestatyczne</I></FONT>, wyjaśnimy za chwilę).

<P>
Deklaracja metody<A NAME="16438"></A><A NAME="16439"></A>
ma postać deklaracji funkcji, tyle że zawarta jest
wewnątrz definicji klasy. Tak jak dla zwykłych funkcji, deklaracja
może być połączona z&nbsp;definicją. Można też, z&nbsp;podobnym skutkiem,
wewnątrz klasy tylko metodę zadeklarować, a&nbsp;zdefiniować ją już
poza klasą, w&nbsp;definicji odwołując się do niej poprzez nazwę
kwalifikowaną operatorem zakresu klasy (np.&nbsp;
<!--O--><span class='klasa'>Klasa::<!--C--></span>), bo
przecież mogłoby istnieć wiele niezwiązanych ze sobą metod o&nbsp;tej
samej nazwie w&nbsp;różnych klasach. Istnieje pewna różnica między
tymi sposobami:

<P>

<P>

<div class='wazne'>
Jeśli funkcja (metoda, funkcja statyczna, konstruktor,
    destruktor) jest <FONT COLOR="#7b003e"><I>definiowana</I></FONT> wewnątrz klasy, to domyślnie
    przyjmuje się dla niej modyfikator
<!--O--><span class='klucz'>inline<!--C--></span>.


</div>

<P>
Tak więc, jeśli metodę definiujemy wewnątrz klasy, to kompilator
będzie próbował ją rozwijać<A NAME="16443"></A>.
Jak pamiętamy
(patrz rozdział <A HREF="node69.html#funk:inlin">o funkcjach</A> ),
<FONT COLOR="#7b003e"><I>nie</I></FONT> oznacza to, że funkcje te będą na pewno rzeczywiście
rozwinięte &mdash;&nbsp;kompilator może uznać to zadanie za zbyt trudne.
Jeśli metoda (ogólnie funkcja) jest w&nbsp;klasie tylko zadeklarowana,
natomiast zdefiniowana jest poza klasą, to domyślnie nie będzie
rozwijana, chyba że jawnie tego zażądamy w&nbsp;definicji (ale nie
w&nbsp;deklaracji &mdash;&nbsp;rozwijanie nie jest cechą należącą do
<FONT COLOR="#7b003e"><I>kontraktu</I></FONT> między programistą a&nbsp;przyszłym użytkownikiem,
który nie musi wiedzieć, czy dana funkcja jest czy nie jest rozwijana).

<P>
Z&nbsp;kolei argumenty domyślne,<A NAME="16452"></A>
jeśli istnieją, określamy wtedy w&nbsp;deklaracji, ale, stosownie do ogólnych
reguł, <FONT COLOR="#7b003e"><I>nie</I></FONT> powtarzamy ich w&nbsp;definicji (argumenty domyślne,
oczywiście, <FONT COLOR="#7b003e"><I>należą</I></FONT> do kontraktu).
Na przykład program <A HREF="node87.html#acc.cpp">
<!--O--><span class='plik'>acc.cpp<!--C--></span></A> moglibyśmy przekształcić do
formy następującej, przenosząc definicje funkcji poza klasę:
<BR><A NAME="accout.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">104</SPAN>:</SPAN>
      <A NAME="tex2html111"
  HREF="source-files/accout.cpp">
<!--O--><span class='downl'>accout.cpp<!--C--></span></A>
<A NAME="16950"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Definiowanie metod poza klasą</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Vector</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> x<font color="#990000">,</font> y<font color="#990000">,</font> z<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     8.  </font>    <font color="#009900">void</font> <b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#009900">double</font> xx<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> yy<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">,</font> <font color="#009900">double</font> zz<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">double</font> <b><font color="#000000">dot_product</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> w<font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">void</font> Vector<font color="#990000">::</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#009900">double</font> xx<font color="#990000">,</font> <font color="#009900">double</font> yy<font color="#990000">,</font> <font color="#009900">double</font> zz<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>    x <font color="#990000">=</font> xx<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    y <font color="#990000">=</font> yy<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    z <font color="#990000">=</font> zz<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">double</font> Vector<font color="#990000">::</font><b><font color="#000000">dot_product</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> Vector<font color="#990000">&amp;</font> w<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>w<font color="#990000">.</font>x <font color="#990000">+</font> y<font color="#990000">*</font>w<font color="#990000">.</font>y <font color="#990000">+</font> z<font color="#990000">*</font>w<font color="#990000">.</font>z<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    20.  </font>
 <font SIZE="-2" color="black">    21.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#008080">Vector</font> w1<font color="#990000">,</font> w2<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    w1<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    24.  </font>    w2<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">,-</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    25.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"w1*w2 = "</font> <font color="#990000">&lt;&lt;</font> w1<font color="#990000">.</font><b><font color="#000000">dot_product</font></b><font color="#990000">(</font>w2<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Zwróćmy uwagę, że poza klasą, w&nbsp;definicjach jej metod,
posługujemy się ich nazwami <FONT COLOR="#7b003e"><I>kwalifikowanymi</I></FONT>
<!--O--><span class='funkcja'>Vector::set<!--C--></span>

i&nbsp;
<!--O--><span class='funkcja'>Vector::dot_product<!--C--></span>. Dla funkcji

<!--O--><span class='funkcja'>Vector::set<!--C--></span>
 zadeklarowaliśmy argumenty domyślne;
jak wiemy, w&nbsp;definicji już ich powtórzyć <FONT COLOR="#7b003e"><I>nie wolno</I></FONT>.

<P>
Metody, a&nbsp;więc funkcje składowe niestatyczne i&nbsp;nie będące konstruktorem,
wywoływane są zawsze &bdquo;na rzecz&rdquo; konkretnego, istniejącego
wcześniej obiektu klasy, której są składowymi. Wywołanie metody

<!--O--><span class='funkcja'>fun<!--C--></span>
 spoza klasy, a&nbsp;więc z&nbsp;funkcji która sama nie jest funkcją
składową tej samej klasy, przybiera zatem jedną z&nbsp;postaci
<pre><tt>       a<font color="#990000">.</font><b><font color="#000000">fun</font></b><font color="#990000">()</font>
       pa<font color="#990000">-&gt;</font><b><font color="#000000">fun</font></b><font color="#990000">()</font>
</tt></pre>
gdzie
<!--O--><span class='zmienna'>a<!--C--></span>&nbsp;jest zmienną będącą obiektem tej klasy lub
referencją do obiektu tej klasy, a&nbsp;
<!--O--><span class='zmienna'>pa<!--C--></span>
 jest wskaźnikiem
wskazującym obiekt tej klasy. Dopóki nie rozpatrujemy dziedziczenia
i&nbsp;polimorfizmu, wszystkie te formy wywołania (&bdquo;przez obiekt&rdquo;,
&bdquo;przez referencję&rdquo; i&nbsp;&bdquo;przez wskaźnik&rdquo;) są równoważne.

<P>
Można sobie wyobrażać (i&nbsp;tak jest najczęściej w&nbsp;rzeczywistości),
że metody mają ukryty parametr, będący typu <FONT COLOR="#7b003e"><I>ustalony wskaźnik do
obiektu klasy</I></FONT> i&nbsp;że podczas wywołania argumentem związanym z&nbsp;tym
parametrem jest wskaźnik do (adres) obiektu, na rzecz którego następuje
wywołanie (w niektórych językach, jak na przykład w&nbsp;Pythonie,
<A NAME="16471"></A> parametr taki wcale nie jest ukryty
i&nbsp;musi być jawnie uwzględniony na liście parametrów metod).
Jakby nie było to zaimplementowane, wewnątrz metody wskaźnik do tego
obiektu, na rzecz którego metoda została wywołana, jest znany
i&nbsp;nazywa się
<!--O--><span class='klucz'>this<!--C--></span>.<A NAME="16473"></A>

<P>

<P>

<div class='wazne'>
W C++
<!--O--><span class='klucz'>this<!--C--></span>
 jest nazwą ustalonego <FONT COLOR="#7b003e"><I>wskaźnika</I></FONT>
    do obiektu na rzecz którego wykonywana jest metoda. Nazwą tego
    obiektu jest zatem
<!--O--><span class='zmienna'>*this<!--C--></span>. Słowo kluczowe
<!--O--><span class='klucz'>this<!--C--></span>

    może być użyte wyłącznie w&nbsp;metodach (niestatycznych funkcjach
    składowych), konstruktorach i&nbsp;destruktorze klasy.


</div>

<P>
Wskaźnik
<!--O--><span class='klucz'>this<!--C--></span>
 jest <FONT COLOR="#7b003e"><I>niemodyfikowalny</I></FONT>.
Zatem przypisanie na
<!--O--><span class='zmienna'>this<!--C--></span>
 nie
byłoby legalne. Natomiast obiekt, na który ten wskaźnik wskazuje,
&bdquo;ten obiekt&rdquo;, jest modyfikowalny: przypisanie na
<!--O--><span class='zmienna'>*this<!--C--></span>

jest dopuszczalne.

<P>
Jeśli odwołujemy się do składowej tego obiektu, na rzecz którego
została wywołana funkcja, która jest metodą, konstruktorem
albo destruktorem klasy, to w&nbsp;jej ciele
można to zrobić bez specyfikowania obiektu: przyjmuje się wtedy,
że jest to &bdquo;ten&rdquo; obiekt, a&nbsp;więc
<!--O--><span class='zmienna'>*this<!--C--></span>.
Do składowej
<!--O--><span class='zmienna'>sklad<!--C--></span>
 obiektu metoda (konstruktor, destruktor)
może też oczywiście odwoływać się poprzez pełną nazwę tego
obiektu, czyli używając notacji
<FONT COLOR="#000000"><TT>this-&gt;sklad</TT></FONT> lub

<FONT COLOR="#000000"><TT>(*this).sklad</TT></FONT>. Taka forma jest konieczna, jeśli
wewnątrz funkcji zadeklarowaliśmy zmienną o&nbsp;tej samej nazwie, co
któraś ze składowych klasy; nazwa niekwalifikowana odnosi się wtedy
do tej zmiennej lokalnej, a&nbsp;nie do składowej. Pamiętać trzeba, że
zmiennymi lokalnymi są też zmienne skojarzone z&nbsp;parametrami funkcji.

<P>
Przyjrzyjmy się programowi:
<BR><A NAME="met.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">105</SPAN>:</SPAN>
      <A NAME="tex2html112"
  HREF="source-files/met.cpp">
<!--O--><span class='downl'>met.cpp<!--C--></span></A>
<A NAME="16988"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Wskaźnik <SPAN  CLASS="textsl">this</SPAN> i&nbsp;metody klasy</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><b><font color="#0000FF">class</font></b> <font color="#008080">Number</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <font color="#009900">double</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">public</font></b><font color="#990000">:</font>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">void</font>    <b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     8.  </font>    Number<font color="#990000">&amp;</font> <b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     9.  </font>    Number<font color="#990000">&amp;</font> <b><font color="#000000">subtract</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font>    Number<font color="#990000">*</font> <b><font color="#000000">multiply</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    11.  </font>    Number<font color="#990000">*</font> <b><font color="#000000">divide</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    12.  </font>    <font color="#009900">void</font>    <b><font color="#000000">info</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*);</font>
 <font SIZE="-2" color="black">    13.  </font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">void</font> Number<font color="#990000">::</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>x <font color="#990000">=</font> x<font color="#990000">;</font>                                      <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font><b><font color="#0000FF">inline</font></b> Number<font color="#990000">&amp;</font> Number<font color="#990000">::</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>x <font color="#990000">+=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">*</font><b><font color="#0000FF">this</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    21.  </font><b><font color="#0000FF">inline</font></b> Number<font color="#990000">&amp;</font> Number<font color="#990000">::</font><b><font color="#000000">subtract</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    22.  </font>    <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>x <font color="#990000">-=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">*</font><b><font color="#0000FF">this</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    25.  </font><b><font color="#0000FF">inline</font></b> Number<font color="#990000">*</font> Number<font color="#990000">::</font><b><font color="#000000">multiply</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    26.  </font>    <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>x <font color="#990000">*=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>    <b><font color="#0000FF">return</font></b>  <b><font color="#0000FF">this</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    29.  </font><b><font color="#0000FF">inline</font></b> Number<font color="#990000">*</font> Number<font color="#990000">::</font><b><font color="#000000">divide</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    30.  </font>    <b><font color="#0000FF">this</font></b><font color="#990000">-&gt;</font>x <font color="#990000">/=</font> x<font color="#990000">;</font>
 <font SIZE="-2" color="black">    31.  </font>    <b><font color="#0000FF">return</font></b>  <b><font color="#0000FF">this</font></b><font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    33.  </font><font color="#009900">void</font> Number<font color="#990000">::</font><b><font color="#000000">info</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#009900">char</font><font color="#990000">*</font> s<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    34.  </font>    cout <font color="#990000">&lt;&lt;</font> s <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    36.  </font>
 <font SIZE="-2" color="black">    37.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    38.  </font>    <font color="#008080">Number</font> L<font color="#990000">;</font>
 <font SIZE="-2" color="black">    39.  </font>
 <font SIZE="-2" color="black">    40.  </font>    L<font color="#990000">.</font><b><font color="#000000">set</font></b><font color="#990000">(</font><font color="#993399">10</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    41.  </font>    L<font color="#990000">.</font><b><font color="#000000">info</font></b><font color="#990000">(</font><font color="#FF0000">"set               :"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    42.  </font>    L<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">).</font><b><font color="#000000">subtract</font></b><font color="#990000">(</font><font color="#993399">7</font><font color="#990000">).</font><b><font color="#000000">info</font></b><font color="#990000">(</font><font color="#FF0000">"add + subtract    :"</font><font color="#990000">);</font> <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    43.  </font>    L<font color="#990000">.</font><b><font color="#000000">multiply</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)-&gt;</font><b><font color="#000000">divide</font></b><font color="#990000">(</font><font color="#993399">4</font><font color="#990000">)-&gt;</font>                        <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    44.  </font>                   <b><font color="#000000">info</font></b><font color="#990000">(</font><font color="#FF0000">"multiply + divide :"</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    45.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Wszystkie metody klasy
<!--O--><span class='klasa'>Number<!--C--></span>
 zostały zadeklarowane w&nbsp;klasie,
ale zdefiniowane poza klasą (z&nbsp;modyfikatorem
<!--O--><span class='klucz'>inline<!--C--></span>).
Zauważmy, że w&nbsp;funkcji
<!--O--><span class='funkcja'>set<!--C--></span>
 nazwa parametru funkcji
koliduje z&nbsp;nazwą składowej klasy: aby się odnieść do
składowej&nbsp;
<!--O--><span class='zmienna'>x<!--C--></span>, musimy zatem użyć wskaźnika

<!--O--><span class='klucz'>this<!--C--></span>
 (<span class="ding">&#x278A;</span>):
<FONT COLOR="#000000"><TT>this-&gt;x</TT></FONT> po lewej stronie odnosi się do
składowej
<!--O--><span class='zmienna'>x<!--C--></span>
 <FONT COLOR="#7b003e"><I>tego</I></FONT> obiektu, podczas gdy samo
<!--O--><span class='zmienna'>x<!--C--></span>

po prawej do lokalnej zmiennej odpowiadającej parametrowi funkcji.

<P>
Funkcje
<!--O--><span class='funkcja'>add<!--C--></span>
 i&nbsp;
<!--O--><span class='funkcja'>subtract<!--C--></span>
 zwracają przez
referencję ten obiekt, na rzecz którego zostały wywołane.
Typem zwracanym jest więc
<!--O--><span class='typ'>Number&amp;<!--C--></span>, a&nbsp;w instrukcji

<!--O--><span class='klucz'>return<!--C--></span>
 zwracany jest obiekt
<!--O--><span class='zmienna'>*this<!--C--></span>.
Tak więc na przykład wyrażenie
<FONT COLOR="#000000"><TT>L.add(5)</TT></FONT> (<span class="ding">&#x278B;</span>)
jest po prostu nazwą obiektu
<!--O--><span class='zmienna'>L<!--C--></span>
 <FONT COLOR="#7b003e"><I>po</I></FONT> wykonaniu na jego
rzecz metody
<!--O--><span class='funkcja'>add<!--C--></span>
 z&nbsp;argumentem&nbsp;5. Ponieważ jest to nazwa
obiektu klasy
<!--O--><span class='klasa'>Number<!--C--></span>, więc na jego rzecz można z&nbsp;kolei
wywołać metodę
<!--O--><span class='funkcja'>subtract<!--C--></span>
 i, na tej samej zasadzie,

<!--O--><span class='funkcja'>info<!--C--></span>.

<P>
Podobne kaskadowe wywołania można stosować dla funkcji

<!--O--><span class='funkcja'>multiply<!--C--></span>
 i&nbsp;
<!--O--><span class='funkcja'>divide<!--C--></span>. Zwracają one
<!--O--><span class='klucz'>this<!--C--></span>,
czyli <FONT COLOR="#7b003e"><I>wskaźnik</I></FONT> do obiektu, na rzecz którego zostały wywołane
(a&nbsp;zatem są typu
<!--O--><span class='typ'>Number*<!--C--></span>); teraz zatem trzeba używać notacji
&bdquo;ze strzałką&rdquo; (linia&nbsp;<span class="ding">&#x278C;</span>). Wynik
<PRE>
    set               : 10
    add + subtract    : 8
    multiply + divide : 4
</PRE>
jest oczywiście zgodny z&nbsp;oczekiwaniami. W całym programie tworzony
jest tylko jeden obiekt klasy
<!--O--><span class='klasa'>Number<!--C--></span>, do którego odnosimy
się poprzez jego nazwę, referencję do niego lub wskaźniki.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1996"
  HREF="node88.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html2002"
  HREF="node85.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html2008"
  HREF="node90.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html2004"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html2006"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1997"
  HREF="node88.html">14.3 Pola klasy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html2003"
  HREF="node85.html">14. Klasy (I)</A>
<B>Dalej:</B> <A NAME="tex2html2009"
  HREF="node90.html">14.5 Statyczne funkcje składowe</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
