<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>11.13 Funkcje lambda</TITLE>
<META NAME="description" CONTENT="11.13 Funkcje lambda">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1745"
  HREF="node71.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1751"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1757"
  HREF="node73.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1753"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1755"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1746"
  HREF="node71.html">11.12 Wskaźniki funkcyjne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1752"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1758"
  HREF="node73.html">11.14 Szablony funkcji</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0012130000000000000000"></A><A NAME="funk:lambdas"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">13</SPAN> Funkcje lambda
</H1>
Nowy standard (C++11)<A NAME="12355"></A><A NAME="12356"></A>
wprowadza możliwość definiowania tzw.&nbsp;<FONT COLOR="#7b003e"><B>funkcji lambda</B></FONT>.
<A NAME="12358"></A>
Są to anonimowe funkcje, które można definiować lokalnie.
Składnia jest następująca:
<pre><tt>       <font color="#990000">[</font> domknięcie <font color="#990000">]</font> <font color="#990000">(</font> parametry <font color="#990000">)</font> <font color="#990000">-&gt;</font> typ_zwracany <font color="#FF0000">{</font> ciało <font color="#FF0000">}</font>
</tt></pre>
W nawiasie okrągłym podajemy listę parametrów, jak dla zwykłej
funkcji. Po &bdquo;strzałce&rdquo; podajemy typ zwracany funkcji: w&nbsp;pewnych
sytuacjach można tę część opuścić, a&nbsp;kompilator sam ten typ
wydedukuje &mdash;&nbsp;tak na przykład będzie jeśli ciało funkcji składa
się z&nbsp;jednej instrukcji
<!--O--><span class='klucz'>return<!--C--></span>; typem zwracanym będzie wtedy

<!--O--><span class='klucz'>decltype<!--C--></span>
 zwracanego wyrażenia
      (o&nbsp;
<!--O--><span class='klucz'>decltype<!--C--></span>
 pisaliśmy
          w&nbsp;rozdziale o <A HREF="node15.html#typydan:wstep">typach danych</A> ).
Na początku wyrażenia mamy kwadratowe nawiasy, które mogą
być puste &mdash;&nbsp;oznacza to wtedy, że wszystkie potrzebne dane funkcja
otrzymuje poprzez argumenty wywołania. Można jednak umieścić w&nbsp;tych
nawiasach, oddzielone przecinkami, symbole:
<DL>
<DT><STRONG>znak równości ('=')</STRONG></DT>
<DD>
<BR>
funkcja będzie miała dostęp do <FONT COLOR="#7b003e"><I>kopii</I></FONT> wartości wszystkich
        zmiennych <FONT COLOR="#7b003e"><I>lokalnych</I></FONT> z&nbsp;bieżącego zakresu, z&nbsp;wyjątkiem tych
        wymienionych jawnie (patrz niżej);

</DD>
<DT><STRONG>ampersand ('&amp;')</STRONG></DT>
<DD>
<BR>
funkcja będzie miała dostęp do odniesień (referencji, a&nbsp;więc
        oryginałów) do wszystkich zmiennych lokalnych z&nbsp;bieżącego zakresu;
        znów &mdash;&nbsp;z&nbsp;wyjątkiem tych wymienionych jawnie;

</DD>
<DT><STRONG><TT>var</TT></STRONG></DT>
<DD>
<BR>
gdzie
<!--O--><span class='zmienna'>var<!--C--></span>
 jest nazwą zmiennej lokalnej:
        funkcja będzie miała dostęp do <FONT COLOR="#7b003e"><I>kopii</I></FONT> wartości tej zmiennej;

</DD>
<DT><STRONG><TT>&amp;var</TT></STRONG></DT>
<DD>
<BR>
gdzie
<!--O--><span class='zmienna'>var<!--C--></span>
 jest nazwą zmiennej lokalnej:
        funkcja będzie miała dostęp do referencji do tej zmiennej.
</DD>
</DL>
Na przykład,
<FONT COLOR="#000000"><TT>[&amp;,a]</TT></FONT> znaczy, że w&nbsp;tworzonej funkcji lambda
wszystkie zmienne będą widoczne poprzez referencje, a&nbsp;zmienna
<!--O--><span class='zmienna'>a<!--C--></span>

przez jej obecną wartość.

<P>
Typem funkcji lambda jest nieokreślony przez standard typ,
być może inny dla każdej lambdy, nawet jeśli takie same są typy
argumentów i&nbsp;typ zwracany. Co jednak ważne, typ ten jest konwertowalny
do typu
<!--O--><span class='typ'>function&lt;Typ(Typy)&gt;<!--C--></span>
 (z&nbsp;nagłówka

<!--O--><span class='program'>functional<!--C--></span>), gdzie
<!--O--><span class='typ'>Typ<!--C--></span>
 jest typem zwracanym
funkcji (być może
<!--O--><span class='typ'>void<!--C--></span>), a&nbsp;
<!--O--><span class='typ'>Typy<!--C--></span>
 to typy argumentów
oddzielone przecinkami. W&nbsp;wielu, ale nie wszystkich, przypadkach
można się posłużyć słowem kluczowym
<!--O--><span class='klucz'>auto<!--C--></span>
 aby uniknąć
konieczności jawnego definiowania typu. Zwykłe wskaźniki funkcyjne
są konwertowane to tego rodzaju typów automatycznie.

<P>
Rozpatrzmy przykład:
<BR><A NAME="lambdas.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">80</SPAN>:</SPAN>
      <A NAME="tex2html87"
  HREF="source-files/lambdas.cpp">
<!--O--><span class='downl'>lambdas.cpp<!--C--></span></A>
<A NAME="13326"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Funkcje lambda</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;functional&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> std<font color="#990000">::</font>cout<font color="#990000">;</font> <b><font color="#0000FF">using</font></b> std<font color="#990000">::</font>endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">double</font> <b><font color="#000000">square</font></b><font color="#990000">(</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     6.  </font>    <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>x<font color="#990000">;</font>
 <font SIZE="-2" color="black">     7.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     8.  </font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">void</font> <b><font color="#000000">invoke</font></b><font color="#990000">(</font>std<font color="#990000">::</font><font color="#008080">function&lt;double(double)&gt;</font> f<font color="#990000">,</font> <font color="#009900">double</font> arg<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">double</font> res <font color="#990000">=</font> <b><font color="#000000">f</font></b><font color="#990000">(</font>arg<font color="#990000">);</font>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"invoke("</font> <font color="#990000">&lt;&lt;</font> arg <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")="</font> <font color="#990000">&lt;&lt;</font> res <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    15.  </font>      <i><font color="#9A1900">// pomocnicza funkcja lambda</font></i>
 <font SIZE="-2" color="black">    16.  </font>    <b><font color="#0000FF">auto</font></b> print <font color="#990000">=</font>
 <font SIZE="-2" color="black">    17.  </font>        <font color="#990000">[](</font><font color="#009900">double</font> p1<font color="#990000">,</font> <font color="#009900">double</font> p2<font color="#990000">,</font> <font color="#009900">double</font> p3<font color="#990000">,</font>
 <font SIZE="-2" color="black">    18.  </font>           <font color="#009900">double</font> arg<font color="#990000">,</font> <font color="#009900">double</font> val<font color="#990000">)</font> <font color="#990000">-&gt;</font> <font color="#009900">void</font>
 <font SIZE="-2" color="black">    19.  </font>        <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    20.  </font>            cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" a="</font> <font color="#990000">&lt;&lt;</font> p1 <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" b="</font> <font color="#990000">&lt;&lt;</font> p2
 <font SIZE="-2" color="black">    21.  </font>                 <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" c="</font> <font color="#990000">&lt;&lt;</font> p3 <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" x="</font> <font color="#990000">&lt;&lt;</font> arg
 <font SIZE="-2" color="black">    22.  </font>                 <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" res="</font> <font color="#990000">&lt;&lt;</font> val <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>        <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font>      <i><font color="#9A1900">// funkcja lambda a*x*x+b*x+c</font></i>
 <font SIZE="-2" color="black">    26.  </font>    <font color="#009900">int</font> a <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">,</font> b <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">,</font> c <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>      <i><font color="#9A1900">// lokalne zmienne przez wartość</font></i>
 <font SIZE="-2" color="black">    28.  </font>    <b><font color="#0000FF">auto</font></b> pol1 <font color="#990000">=</font>
 <font SIZE="-2" color="black">    29.  </font>        <font color="#990000">[=](</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#990000">-&gt;</font> <font color="#009900">double</font>
 <font SIZE="-2" color="black">    30.  </font>        <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    31.  </font>            <font color="#009900">double</font> res <font color="#990000">=</font> c<font color="#990000">+</font>x<font color="#990000">*(</font>b<font color="#990000">+</font>x<font color="#990000">*</font>a<font color="#990000">);</font>
 <font SIZE="-2" color="black">    32.  </font>            <b><font color="#000000">print</font></b><font color="#990000">(</font>a<font color="#990000">,</font>b<font color="#990000">,</font>c<font color="#990000">,</font>x<font color="#990000">,</font>res<font color="#990000">);</font>
 <font SIZE="-2" color="black">    33.  </font>            <b><font color="#0000FF">return</font></b> res<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>        <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pol1="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">pol1</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    36.  </font>    a <font color="#990000">=</font> b <font color="#990000">=</font> c <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    37.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pol1="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">pol1</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    38.  </font>
 <font SIZE="-2" color="black">    39.  </font>      <i><font color="#9A1900">// lokalne zmienne przez referencje</font></i>
 <font SIZE="-2" color="black">    40.  </font>    <b><font color="#0000FF">auto</font></b> pol2 <font color="#990000">=</font>
 <font SIZE="-2" color="black">    41.  </font>        <font color="#990000">[&amp;](</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#990000">-&gt;</font> <font color="#009900">double</font>
 <font SIZE="-2" color="black">    42.  </font>        <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    43.  </font>            <font color="#009900">double</font> res <font color="#990000">=</font> c<font color="#990000">+</font>x<font color="#990000">*(</font>b<font color="#990000">+</font>x<font color="#990000">*</font>a<font color="#990000">);</font>
 <font SIZE="-2" color="black">    44.  </font>            <b><font color="#000000">print</font></b><font color="#990000">(</font>a<font color="#990000">,</font>b<font color="#990000">,</font>c<font color="#990000">,</font>x<font color="#990000">,</font>res<font color="#990000">);</font>
 <font SIZE="-2" color="black">    45.  </font>            <b><font color="#0000FF">return</font></b> res<font color="#990000">;</font>
 <font SIZE="-2" color="black">    46.  </font>        <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    47.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pol2="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">pol2</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    48.  </font>    a <font color="#990000">=</font> b <font color="#990000">=</font> c <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    49.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pol2="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">pol2</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    50.  </font>
 <font SIZE="-2" color="black">    51.  </font>      <i><font color="#9A1900">// a i c przez referencje, b i print przez wartość</font></i>
 <font SIZE="-2" color="black">    52.  </font>    <b><font color="#0000FF">auto</font></b> pol3 <font color="#990000">=</font>                                  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    53.  </font>        <font color="#990000">[&amp;</font>a<font color="#990000">,</font>b<font color="#990000">,&amp;</font>c<font color="#990000">,</font>print<font color="#990000">](</font><font color="#009900">double</font> x<font color="#990000">)</font> <font color="#990000">-&gt;</font> <font color="#009900">double</font>
 <font SIZE="-2" color="black">    54.  </font>        <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    55.  </font>            <font color="#009900">double</font> res <font color="#990000">=</font> c<font color="#990000">+</font>x<font color="#990000">*(</font>b<font color="#990000">+</font>x<font color="#990000">*</font>a<font color="#990000">);</font>
 <font SIZE="-2" color="black">    56.  </font>            <b><font color="#000000">print</font></b><font color="#990000">(</font>a<font color="#990000">,</font>b<font color="#990000">,</font>c<font color="#990000">,</font>x<font color="#990000">,</font>res<font color="#990000">);</font>
 <font SIZE="-2" color="black">    57.  </font>            <b><font color="#0000FF">return</font></b> res<font color="#990000">;</font>
 <font SIZE="-2" color="black">    58.  </font>        <font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    59.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pol3="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">pol3</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>          <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    60.  </font>    a <font color="#990000">=</font> b <font color="#990000">=</font> c <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>                               <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    61.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"pol3="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#000000">pol3</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>  <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    62.  </font>
 <font SIZE="-2" color="black">    63.  </font>      <i><font color="#9A1900">// typ określony jawnie</font></i>
 <font SIZE="-2" color="black">    64.  </font>    std<font color="#990000">::</font><font color="#008080">function&lt;double(double)&gt;</font> f <font color="#990000">=</font> pol3<font color="#990000">;</font>
 <font SIZE="-2" color="black">    65.  </font>    <b><font color="#000000">invoke</font></b><font color="#990000">(</font>f<font color="#990000">,</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    66.  </font>      <i><font color="#9A1900">// konwersja zwykłych wskaźników funkcyjnych</font></i>
 <font SIZE="-2" color="black">    67.  </font>    <b><font color="#000000">invoke</font></b><font color="#990000">(</font>square<font color="#990000">,</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    68.  </font>    f <font color="#990000">=</font> square<font color="#990000">;</font>
 <font SIZE="-2" color="black">    69.  </font>    <b><font color="#000000">invoke</font></b><font color="#990000">(</font>f<font color="#990000">,</font><font color="#993399">2</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    70.  </font>
 <font SIZE="-2" color="black">    71.  </font>      <i><font color="#9A1900">// dla void-&gt;void tylko nawiasy i ciało</font></i>
 <font SIZE="-2" color="black">    72.  </font>    <font color="#990000">[]</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    73.  </font>        cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Done"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    74.  </font>    <font color="#FF0000">}</font><font color="#990000">();</font> <i><font color="#9A1900">// zdefiniuj funkcję i od razu ją wywołaj</font></i>
 <font SIZE="-2" color="black">    75.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Funkcja
<!--O--><span class='funkcja'>invoke<!--C--></span>
 pobiera funkcję lambda (lub wskaźnik
do funkcji odpowiedniego typu) i&nbsp;wywołuje przekazaną funkcję
dla podanego argumentu. Na początku funkcji
<!--O--><span class='funkcja'>main<!--C--></span>

(a&nbsp;więc <FONT COLOR="#7b003e"><I>wewnątrz</I></FONT> funkcji) definiujemy pomocniczą funkcję
lambda
<!--O--><span class='funkcja'>print<!--C--></span>
 z&nbsp;pustym domknięciem (cała informacja będzie
przekazywana poprzez argumenty). Zauważmy, że
<!--O--><span class='zmienna'>print<!--C--></span>
 samo
jest tu zmienną lokalną. Funkcja ta jest potem wywoływana
kilka razy w&nbsp;treści programu. Następnie używając słowa kluczowego

<!--O--><span class='klucz'>auto<!--C--></span>
 definiujemy kilka prostych funkcji(<!--O--><span class='funkcja'>pol1<!--C--></span>,

<!--O--><span class='funkcja'>pol2<!--C--></span>,
<!--O--><span class='funkcja'>pol3<!--C--></span>
 &mdash;&nbsp;wszystkie są implementacją
tego samego wielomianu drugiego stopnia <SPAN CLASS="MATH"><I>ax</I><SUP>2</SUP> + <I>bx</I> + <I>c</I></SPAN>) używając różnych
domknięć:
jedne zmienne lokalne są przekazywane przez wartość, a&nbsp;więc kopiowane
są wartości jakie przyjmują w&nbsp;momencie definiowania funkcji, do innych
funkcja będzie miała dostęp przez referencję, a&nbsp;więc będą w&nbsp;niej
widoczne zmiany wartości odpowiednich zmiennych.
Na przykład, w&nbsp;linii&nbsp;<span class="ding">&#x278A;</span> definiujemy lambdę z&nbsp;domknięciem
zawierającym
aktualne wartości
<!--O--><span class='zmienna'>b<!--C--></span>
 (czyli&nbsp;1) i&nbsp;
<!--O--><span class='funkcja'>print<!--C--></span>
 oraz
referencje do
<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>c<!--C--></span>
 (które również mają wartość&nbsp;1).
Wywołując funkcję z&nbsp;<SPAN CLASS="MATH"><I>x</I> = 2</SPAN> (linia&nbsp;<span class="ding">&#x278B;</span>), otrzymujemy&nbsp;7.
Następnie zmieniamy wartości zmiennych
<!--O--><span class='zmienna'>a<!--C--></span>,
<!--O--><span class='zmienna'>b<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>c<!--C--></span>
 &mdash;&nbsp;teraz wszystkie wynoszą&nbsp;2 (linia&nbsp;<span class="ding">&#x278C;</span>). Jednak
wartość&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>
 widziana przez funkcję w&nbsp;dalszym ciągu wynosi&nbsp;1,
bo zapamiętana została wartość przyjmowana w&nbsp;momencie definiowania
lambdy. Z&nbsp;drugiej strony, zmienne
<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>c<!--C--></span>
 widziane są
przez referencje, a&nbsp;więc ich zmiany będą widoczne w&nbsp;funkcji
i&nbsp;wywołanie z&nbsp;linii&nbsp;<span class="ding">&#x278D;</span> da rezultat&nbsp;12.

<P>
W&nbsp;końcowej części programu demonstrujemy konwersje zwykłych wskaźników
funkcyjnych i&nbsp;przekazywanie funkcji lambda i&nbsp;wskaźników funkcyjnych do
innych funkcji (w&nbsp;tym przypadku do funkcji
<!--O--><span class='funkcja'>invoke<!--C--></span>). Widać, że
wskaźnik jest niejawnie konwertowany do typu

<!--O--><span class='typ'>std::function&lt;double(double)&gt;<!--C--></span>
 (konwersja w&nbsp;drugą stronę
nie&nbsp;zachodzi).

<P>
Ważne jest przeanalizowanie programu i&nbsp;zrozumienie otrzymanego
rezultatu:
<PRE>
     a=1 b=1 c=1 x=2 res=7
    pol1=7
     a=1 b=1 c=1 x=2 res=7
    pol1=7

     a=2 b=2 c=2 x=2 res=14
    pol2=14
     a=1 b=1 c=1 x=2 res=7
    pol2=7

     a=1 b=1 c=1 x=2 res=7
    pol3=7
     a=2 b=1 c=2 x=2 res=12
    pol3=12

     a=2 b=1 c=2 x=2 res=12
    invoke(2)=12
    invoke(2)=4
    invoke(2)=4
    Done
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1745"
  HREF="node71.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1751"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1757"
  HREF="node73.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1753"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1755"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1746"
  HREF="node71.html">11.12 Wskaźniki funkcyjne</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1752"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1758"
  HREF="node73.html">11.14 Szablony funkcji</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
