<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>11.14 Szablony funkcji</TITLE>
<META NAME="description" CONTENT="11.14 Szablony funkcji">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1759"
  HREF="node72.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1763"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1769"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1765"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1767"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1760"
  HREF="node72.html">11.13 Funkcje lambda</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1764"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1770"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0012140000000000000000"></A>
        <A NAME="funk:szab"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">14</SPAN> Szablony funkcji
</H1>

<P>
Często wiele funcji, jakie musimy definiować, jest do siebie bardzo
podobnych &mdash;&nbsp;różnią się tylko typem argumentów, a&nbsp;czynności,
które mają wykonać, są identyczne. Wyobraźmy sobie na przykład
funkcję, która z&nbsp;podanej poprzez argument tablicy wybiera element
największy. Jeśli chcemy takiej funkcji użyć dla tablicy

<!--O--><span class='typ'>int<!--C--></span>
ów, dla tablicy liczb typu
<!--O--><span class='typ'>double<!--C--></span>, a&nbsp;potem dla tablicy
obiektów klasy
<!--O--><span class='klasa'>Osoba<!--C--></span>
 (zakładając, że jest w&nbsp;niej
zdefiniowana relacja większości), to przyjdzie nam pisać identyczną
w&nbsp;zasadzie funkcję trzy razy: typ parametru musi być jawnie
zadeklarowany w&nbsp;definicji funkcji, więc nie można użyć tej samej
funkcji dla tablicy osób i&nbsp;tablicy liczb. Jeśli okaże się, że
potrzebujemy takiej funkcji również dla tablic obiektów klasy

<!--O--><span class='klasa'>Zwierze<!--C--></span>, to trzeba będzie dodać odpowiednią funkcję
i&nbsp;zrekompilować moduł definiujący te funkcje.

<P>
I&nbsp;właśnie w&nbsp;takich sytuacjach przychodzą nam z&nbsp;pomocą szablony.
Tworzymy <FONT COLOR="#7b003e"><B>wzorzec</B></FONT><A NAME="12421"></A>
<A NAME="12422"></A> (czyli <FONT COLOR="#7b003e"><B>szablon</B></FONT>), według którego
kompilator sam utworzy tyle wersji danej funkcji, ile będzie trzeba;
wszystkie będą w&nbsp;zasadzie takie same, ale różnić się będą
typami parametrów, wartości zwracanej i/lub zmiennych lokalnych
definiowanych wewnątrz funkcji. Można będzie te funkcje wygenerować
nawet dla typów, które w&nbsp;chwili pisania szablonu jeszcze w&nbsp;ogóle nie
istniały!

<P>

<P>
<BR>

<P>
Składnię szablonów funkcji omówimy na następującym przykładzie:
<BR><A NAME="tmplt.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">81</SPAN>:</SPAN>
      <A NAME="tex2html88"
  HREF="source-files/tmplt.cpp">
<!--O--><span class='downl'>tmplt.cpp<!--C--></span></A>
<A NAME="13353"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Szablon funkcji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;typeinfo&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">template</font></b> <font color="#990000">&lt;</font><b><font color="#0000FF">class</font></b> <font color="#008080">T1</font><font color="#990000">,</font> <b><font color="#0000FF">typename</font></b> <font color="#008080">T2</font><font color="#990000">&gt;</font>                      <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">int</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font>T1<font color="#990000">*</font> arr<font color="#990000">,</font> <font color="#008080">T2</font> mn<font color="#990000">,</font> <font color="#008080">T2</font> mx<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>        <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     7.  </font>    <font color="#009900">int</font> count <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">     9.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>arr<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&gt;</font> mn <font color="#990000">&amp;&amp;</font> arr<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;</font> mx<font color="#990000">)</font> <font color="#990000">++</font>count<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    <i><font color="#9A1900">// test</font></i>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"T1="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">typeid</font></b><font color="#990000">(</font>T1<font color="#990000">).</font><b><font color="#000000">name</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font>         <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    13.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"T2="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">typeid</font></b><font color="#990000">(</font>T2<font color="#990000">).</font><b><font color="#000000">name</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">return</font></b> count<font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    17.  </font>
 <font SIZE="-2" color="black">    18.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    19.  </font>    <font color="#009900">double</font> mnd <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> mxd <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    <font color="#009900">int</font>    mni <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">,</font> mxi <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    21.  </font>    <font color="#009900">double</font> tabd<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#990000">-</font><font color="#993399">2</font><font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">,</font> <font color="#993399">5</font><font color="#990000">,</font> <font color="#993399">7</font><font color="#990000">,</font> <font color="#993399">11</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    22.  </font>    <font color="#009900">int</font>    tabi<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#990000">-</font><font color="#993399">2</font><font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">,</font> <font color="#993399">5</font><font color="#990000">,</font> <font color="#993399">7</font><font color="#990000">,</font> <font color="#993399">11</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>
 <font SIZE="-2" color="black">    24.  </font>    <font color="#009900">int</font> ii <font color="#990000">=</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font>tabi<font color="#990000">,</font>mni<font color="#990000">,</font>mxi<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>                 <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    25.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"res="</font> <font color="#990000">&lt;&lt;</font> ii <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    26.  </font>
 <font SIZE="-2" color="black">    27.  </font>    <font color="#009900">int</font> id <font color="#990000">=</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font>tabi<font color="#990000">,</font>mnd<font color="#990000">,</font>mxd<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>                 <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"res="</font> <font color="#990000">&lt;&lt;</font> id <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    29.  </font>
 <font SIZE="-2" color="black">    30.  </font>    <font color="#009900">int</font> di <font color="#990000">=</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font>tabd<font color="#990000">,</font>mni<font color="#990000">,</font>mxi<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>                 <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    31.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"res="</font> <font color="#990000">&lt;&lt;</font> di <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    32.  </font>
 <font SIZE="-2" color="black">    33.  </font>    <font color="#009900">int</font> dd <font color="#990000">=</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font>tabd<font color="#990000">,</font>mnd<font color="#990000">,</font>mxd<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>                 <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    34.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"res="</font> <font color="#990000">&lt;&lt;</font> dd <font color="#990000">&lt;&lt;</font> endl <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    35.  </font>
 <font SIZE="-2" color="black">    36.  </font>    <font color="#009900">int</font> xx <font color="#990000">=</font> howmany<font color="#990000">&lt;</font><font color="#009900">double</font><font color="#990000">,</font><font color="#009900">double</font><font color="#990000">&gt;(</font>tabd<font color="#990000">,</font>mni<font color="#990000">,</font>mxi<font color="#990000">,</font><font color="#993399">6</font><font color="#990000">);</font>  <span class="ding">&#x2791;</span>
 <font SIZE="-2" color="black">    37.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"res="</font> <font color="#990000">&lt;&lt;</font> xx <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    38.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Słowo
<!--O--><span class='klucz'>template<!--C--></span><A NAME="12428"></A> (<span class="ding">&#x278A;</span>) jest tu słowem
kluczowym informującym kompilator, że to, co dalej nastąpi, będzie
definicją wzorca funkcji (lub klasy), a&nbsp;nie definicją konkretnej
funkcji. Po tym słowie, w&nbsp;nawiasach kątowych, występuje lista
parametrów formalnych, oddzielonych przecinkami, każdy poprzedzony
słowem kluczowym
<!--O--><span class='klucz'>class<!--C--></span><A NAME="12430"></A> lub
<!--O--><span class='klucz'>typename<!--C--></span>

<A NAME="12432"></A> &ndash;&nbsp;w&nbsp;tym kontekście te dwa słowa są synonimami,
ale zalecane jest to drugie. Parametry formalne wzorca mogą mieć
dowolne nazwy, choć często używa się w&nbsp;nich dużej litery T
&mdash;&nbsp;w&nbsp;naszym przykładzie użyliśmy nazw
<!--O--><span class='typ'>T1<!--C--></span>
 i&nbsp;
<!--O--><span class='typ'>T2<!--C--></span>.
Teraz następuje definicja samego wzorca funkcji, w&nbsp;której używamy
nazw parametrów formalnych (u&nbsp;nas
<!--O--><span class='typ'>T1<!--C--></span>
 i&nbsp;
<!--O--><span class='typ'>T2<!--C--></span>) w&nbsp;miejscach,
gdzie wymagana jest nazwa <FONT COLOR="#7b003e"><I>typu</I></FONT> &ndash;&nbsp;w&nbsp;szczególności którejś
z&nbsp;tych nazw moglibyśmy użyć do określenia typu zwracanego. Można też
używać wyrażeń określających typy pochodne, jak
<!--O--><span class='typ'>T1&amp;<!--C--></span>
 czy
<!--O--><span class='typ'>T2*<!--C--></span>.

<P>
Analizując kod wzorca widzimy, że jest to coś w&nbsp;rodzaju definicji
funkcji
<!--O--><span class='funkcja'>howmany<!--C--></span>
 (<span class="ding">&#x278B;</span>), która pobiera wskaźnik do tablicy
elementów typu
<!--O--><span class='typ'>T1<!--C--></span>
 i&nbsp;zwraca ilość takich elementów tej tablicy,
które są większe od
<!--O--><span class='zmienna'>mn<!--C--></span>
 a&nbsp;mniejsze od
<!--O--><span class='zmienna'>mx<!--C--></span>. Z&nbsp;kolei

<!--O--><span class='zmienna'>mn<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>mx<!--C--></span>
 są typu
<!--O--><span class='typ'>T2<!--C--></span>. [Instrukcja
<span class="ding">&#x278C;</span> nie jest tu potrzebna, ale została dodana, aby podczas wykonania
wypisywał się aktualny typ skojarzony z&nbsp;
<!--O--><span class='typ'>T1<!--C--></span>
 i&nbsp;
<!--O--><span class='typ'>T2<!--C--></span>. Więcej
na temat operatora
<!--O--><span class='klucz'>typeid<!--C--></span>
 powiemy
      w&nbsp;rozdziale o <A HREF="node147.html#chap:rtti">RTTI</A> .]
Oczywiście, kompilator nie może skompilować wzorca jako funkcji,
choćby dlatego, że nie ma typów o&nbsp;nazwach
<!--O--><span class='typ'>T1<!--C--></span>
 czy
<!--O--><span class='typ'>T2<!--C--></span>.
Zapamięta jednak, że taki wzorzec istnieje.

<P>
Jak możemy takiego wzorca użyć? W&nbsp;linii&nbsp;<span class="ding">&#x278D;</span> wywołujemy funkcję

<!--O--><span class='funkcja'>howmany<!--C--></span>
 podając jako argumenty tablicę
<!--O--><span class='typ'>int<!--C--></span>
ów oraz
zmienne typu
<!--O--><span class='typ'>int<!--C--></span>
 jako
<!--O--><span class='zmienna'>mn<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>mx<!--C--></span>. Kompilator
zauważy, że funkcji
<!--O--><span class='funkcja'>howmany<!--C--></span>
 w&nbsp;ogóle nie ma, ale jest
szablon o&nbsp;tej nazwie. Spróbuje zatem dopasować we wzorcu typy
<!--O--><span class='typ'>T1<!--C--></span>

i&nbsp;
<!--O--><span class='typ'>T2<!--C--></span>
 tak, aby pasowały do typów argumentów wywołania.
Zauważy, że jeśli
<!--O--><span class='typ'>T1<!--C--></span>
 utożsamić z&nbsp;
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;
<!--O--><span class='typ'>T2<!--C--></span>

również z&nbsp;
<!--O--><span class='typ'>int<!--C--></span>, to wywołanie będzie dokładnie pasować
do sygnatury szablonu. Dokona zatem podstawienia:
<!--O--><span class='typ'>T1<!--C--></span>
 zostanie
wszędzie w&nbsp;ciele wzorca zastąpione przez
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;to samo
dla
<!--O--><span class='typ'>T2<!--C--></span>. Nazywa się to <FONT COLOR="#7b003e"><B>konkretyzacją</B></FONT>
<A NAME="12474"></A> (ang.&nbsp;<FONT COLOR="#7b003e"><I>concretization</I></FONT>) wzorca. Otrzymana
w&nbsp;ten sposób funkcja zostanie skompilowana (i&nbsp;użyta w&nbsp;czasie
wykonania); będzie ona miała postać
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">*</font> arr<font color="#990000">,</font> <font color="#009900">int</font> mn<font color="#990000">,</font> <font color="#009900">int</font> mx<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">//</font></i>
           <i><font color="#9A1900">// ...</font></i>
           <i><font color="#9A1900">//</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
Gdyby w&nbsp;dalszej części programu znów pojawiło się wywołanie
funkcji
<!--O--><span class='funkcja'>howmany<!--C--></span>
 z&nbsp;argumentami tego samego typu, to
żadna konkretyzacja wzorca już <FONT COLOR="#7b003e"><I>nie zajdzie</I></FONT> &mdash;&nbsp;teraz
odpowiednia funkcja już będzie istnieć.

<P>
Przejdźmy teraz do linii&nbsp;<span class="ding">&#x278E;</span>. Tu wywołanie <FONT COLOR="#7b003e"><I>nie</I></FONT> pasuje dokładnie
do już istniejącej wersji funkcji, bo argumenty drugi i&nbsp;trzeci są
tym razem typu
<!--O--><span class='typ'>double<!--C--></span>. Konkretyzacja zatem zajdzie jeszcze raz:
teraz dokładne dopasowanie otrzymamy po utożsamieniu

<!--O--><span class='typ'>T1<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>int<!--C--></span>
 oraz
<!--O--><span class='typ'>T2<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>.
A&nbsp;zatem kompilator wygeneruje następne przeciążenie funkcji

<!--O--><span class='funkcja'>howmany<!--C--></span>, tym razem w&nbsp;postaci
<pre><tt>       <font color="#009900">int</font> <b><font color="#000000">howmany</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">*</font> arr<font color="#990000">,</font> <font color="#009900">double</font> mn<font color="#990000">,</font> <font color="#009900">double</font> mx<font color="#990000">,</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
           <i><font color="#9A1900">//</font></i>
           <i><font color="#9A1900">// ...</font></i>
           <i><font color="#9A1900">//</font></i>
       <font color="#FF0000">}</font>
</tt></pre>
Podobna sytuacja zajdzie przy wywołaniach z&nbsp;linii&nbsp;<span class="ding">&#x278F;</span> i&nbsp;<span class="ding">&#x2790;</span>:
w&nbsp;pierwszym przypadku dopasowanie będzie odpowiadać utożsamieniu

<!--O--><span class='typ'>T1<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>
 oraz
<!--O--><span class='typ'>T2<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>int<!--C--></span>,
natomiast w&nbsp;drugim

<!--O--><span class='typ'>T1<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>
 oraz
<!--O--><span class='typ'>T2<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>.

<P>
Zauważmy jeszcze składnię wywołania z&nbsp;linii&nbsp;<span class="ding">&#x2791;</span>. Tu jawnie
(nawiasy kątowe za nazwą funkcji)
zażądaliśmy podstawienia za pierwszy parametr formalny wzorca
(<!--O--><span class='typ'>T1<!--C--></span>) typu
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;za drugi(<!--O--><span class='typ'>T1<!--C--></span>) również typu

<!--O--><span class='typ'>double<!--C--></span>. Taka też wersja funkcji (w&nbsp;tym przypadku już
utworzona wcześniej) zostanie użyta, mimo, że argumenty drugi
i&nbsp;trzeci są typu
<!--O--><span class='typ'>int<!--C--></span>
 (oczywiście nic złego się nie stanie,
bo konwersja
<!--O--><span class='typ'>int<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>
 jest konwersją
standardową i&nbsp;nie powoduje żadnej straty informacji).

<P>
Wynik programu
<PRE>
    T1=i T2=i res=3
    T1=i T2=d res=3
    T1=d T2=i res=3
    T1=d T2=d res=3

    T1=d T2=d res=3
</PRE>
pokazuje, że istotnie utworzone zostały cztery przeciążone wersje
funkcji
<!--O--><span class='funkcja'>howmany<!--C--></span>. Tym, że typ
<!--O--><span class='typ'>int<!--C--></span>
 został nazwany

<!--O--><span class='typ'>i<!--C--></span>, a&nbsp;
<!--O--><span class='typ'>double<!--C--></span>
 to
<!--O--><span class='typ'>d<!--C--></span>
 nie należy się przejmować
&mdash;&nbsp;są to zależne od kompilatora wewnętrzne nazwy (kody) typów.

<P>
Słowo kluczowe
<!--O--><span class='klucz'>class<!--C--></span>
 na liście parametrów szablonu może
sugerować, że
<!--O--><span class='typ'>T1<!--C--></span>
 musi odpowiadać typowi zdefiniowanemu za
pomocą klasy. Tak jednak nie jest: jak widzieliśmy z&nbsp;tego prostego
przykładu, wartościami odpowiadającymi tym parametrom mogą być
dowolne typy, również wbudowane. Dlatego bardziej chyba czytelne
jest używanie w&nbsp;tym miejscu słowa kluczowego
<!--O--><span class='klucz'>typename<!--C--></span>.

<P>

<P>
<BR>

<P>
Przypatrzmy się teraz następującemu programowi:
<BR><A NAME="tmpl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">82</SPAN>:</SPAN>
      <A NAME="tex2html89"
  HREF="source-files/tmpl.cpp">
<!--O--><span class='downl'>tmpl.cpp<!--C--></span></A>
<A NAME="13396"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Szablony funkcji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;typeinfo&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">template</font></b> <font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>                          <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     6.  </font><font color="#008080">T</font> <b><font color="#000000">larger</font></b><font color="#990000">(</font><font color="#008080">T</font> k1<font color="#990000">,</font> <font color="#008080">T</font> k2<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     7.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"T="</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">typeid</font></b><font color="#990000">(</font>T<font color="#990000">).</font><b><font color="#000000">name</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>   <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">return</font></b> k1 <font color="#990000">&lt;</font> k2 <font color="#990000">?</font> k2 <font color="#990000">:</font> k1<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font><font color="#009900">double</font> <b><font color="#000000">larger</font></b><font color="#990000">(</font><font color="#009900">double</font> k1<font color="#990000">,</font> <font color="#009900">double</font> k2<font color="#990000">)</font> <font color="#FF0000">{</font>          <span class="ding">&#x278C;</span>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Spec. double "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    13.  </font>    <b><font color="#0000FF">return</font></b> k1 <font color="#990000">&lt;</font> k2 <font color="#990000">?</font> k2 <font color="#990000">:</font> k1<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    15.  </font>
 <font SIZE="-2" color="black">    16.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;&gt;</font>                                     <span class="ding">&#x278D;</span>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">short</font> larger<font color="#990000">&lt;</font><font color="#009900">short</font><font color="#990000">&gt;(</font><font color="#009900">short</font> k1<font color="#990000">,</font> <font color="#009900">short</font> k2<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Spec. short "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <b><font color="#0000FF">return</font></b> k1 <font color="#990000">&lt;</font> k2 <font color="#990000">?</font> k2 <font color="#990000">:</font> k1<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;&gt;</font>
 <font SIZE="-2" color="black">    23.  </font><font color="#009900">long</font> larger<font color="#990000">&lt;</font><font color="#009900">long</font><font color="#990000">&gt;(</font><font color="#009900">long</font> k1<font color="#990000">,</font> <font color="#009900">long</font> k2<font color="#990000">)</font> <font color="#990000">=</font> <b><font color="#0000FF">delete</font></b><font color="#990000">;</font>  <span class="ding">&#x278E;</span>
 <font SIZE="-2" color="black">    24.  </font>
 <font SIZE="-2" color="black">    25.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    26.  </font>    <font color="#009900">short</font> s1 <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">,</font> s2 <font color="#990000">=</font> <font color="#993399">5</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>
 <font SIZE="-2" color="black">    28.  </font>    cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">larger</font></b><font color="#990000">(</font><font color="#993399">1.5</font><font color="#990000">,</font><font color="#993399">2.5</font><font color="#990000">)</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x278F;</span>
 <font SIZE="-2" color="black">    29.  </font>    cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">larger</font></b><font color="#990000">(</font><font color="#993399">111</font><font color="#990000">,</font><font color="#993399">222</font><font color="#990000">)</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x2790;</span>
 <font SIZE="-2" color="black">    30.  </font>    cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">larger</font></b><font color="#990000">(</font><font color="#FF0000">'a'</font><font color="#990000">,</font><font color="#FF0000">'d'</font><font color="#990000">)</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x2791;</span>
 <font SIZE="-2" color="black">    31.  </font>    cout <font color="#990000">&lt;&lt;</font> larger<font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font>s1<font color="#990000">,</font>s2<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x2792;</span>
 <font SIZE="-2" color="black">    32.  </font>    cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">larger</font></b><font color="#990000">(</font><font color="#993399">30L</font><font color="#990000">,</font><font color="#993399">50L</font><font color="#990000">)</font>    <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>        <span class="ding">&#x2793;</span>
 <font SIZE="-2" color="black">    33.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Definiujemy tu szablon funkcji
<!--O--><span class='funkcja'>larger<!--C--></span>
 (<span class="ding">&#x278A;</span>).
Wzorzec zależy od jednego tylko parametru
<!--O--><span class='typ'>T<!--C--></span>.
Funkcja opisywana wzorcem pobiera dwa argumenty tego samego typu,
oznaczonego jako
<!--O--><span class='typ'>T<!--C--></span>, i&nbsp;zwraca przez wartość rezultat też
typu
<!--O--><span class='typ'>T<!--C--></span>. Sama funkcja jest bardzo prosta: wartością zwracaną
jest wartość większego z&nbsp;argumentów. Jak poprzednio, dodaliśmy linię
(<span class="ding">&#x278B;</span>) która wypisuje informację o&nbsp;aktualnym typie
skojarzonym z&nbsp;
<!--O--><span class='typ'>T<!--C--></span>
 (za pomocą operatora
<!--O--><span class='klucz'>typeid<!--C--></span>
 dostępnego
po dołączeniu pliku nagłówkowego
<!--O--><span class='plik'>typeinfo<!--C--></span><A NAME="12524"></A> &mdash;&nbsp;
<A NAME="12525"></A> patrz
       rozdział o <A HREF="node147.html#chap:rtti">RTTI</A> ).

<P>
Zwróćmy teraz uwagę na funkcję (<FONT COLOR="#7b003e"><I>nie</I></FONT> wzorzec)
<!--O--><span class='funkcja'>larger<!--C--></span>

typu
<!--O--><span class='typ'>double<!--C--></span>
 (<span class="ding">&#x278C;</span>). Jej sygnatura dokładnie odpowiada szablonowi
po podstawieniu
<!--O--><span class='typ'>T<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>.

<P>
Podobnie dostarczamy też specyficznej wersji funkcji
<!--O--><span class='funkcja'>larger<!--C--></span>

dla typu
<!--O--><span class='typ'>short<!--C--></span>
 (<span class="ding">&#x278D;</span>). Tym razem jednak jawnie poinformowaliśmy
kompilator, że to co robimy jest konkretyzacją wzorca dla
pewnego konkretnego typu (w&nbsp;tym przypadku
<!--O--><span class='typ'>short<!--C--></span>). Zauważmy składnię
&mdash;&nbsp;puste nawiasy kątowe po słowie
<!--O--><span class='klucz'>template<!--C--></span>
 i&nbsp;jawne wskazanie
typu parametru wzorca przy nazwie funkcji. Ta forma jest bardziej
wskazana, bo pozwala kompilatorowi sprawdzić czy to co robimy rzeczywiście
jest poprawną składniowo konkretyzacją wzorca.

<P>
W końcu linia <span class="ding">&#x278E;</span> deklaruje konkretyzację naszego wzorca
dla typu long jako nieistniejącą (<!--O--><span class='klucz'>=delete<!--C--></span>
 zamiast ciała funkcji
&mdash;&nbsp;jest to konstrukcja wprowadzona w&nbsp;standardzie C++11).

<P>
Program się nie kompiluje:
<PRE>
    tmpl.cpp: In function ‘int main()’:
    tmpl.cpp:32:27: error: use of deleted function
            ‘T larger(T, T) [with T = long int]’
</PRE>
Przyczyna leży w&nbsp;ostatniej linii (<span class="ding">&#x2793;</span>). Funkcje usunięte (<!--O--><span class='klucz'>deleted<!--C--></span>)
<FONT COLOR="#7b003e"><I>są</I></FONT> brane pod uwagę, kiedy wybierana jest najlepsza funkcja kandydująca;
tu będzie nią funkcja powstała z&nbsp;konkretyzacji szablonu po podstawieniu

<!--O--><span class='typ'>T<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>long<!--C--></span>, które daje dopasowanie dokładne.
Wtedy dopiero kompilator &bdquo;zda sobie sprawę&rdquo;, że ta funkcja jest usunięta
&mdash;&nbsp;żadna inna kandydatura nie będzie już rozważana i&nbsp;kompilacja
zakończy sie niepowodzeniem.

<P>
Po wykomentowaniu ostatniej linii kompilacja przebiega pomyślnie
i&nbsp;wykonanie daje:
<PRE>
    Spec. double 2.5
    T=i 222
    T=c d
    T=i 5
</PRE>
Zwróćmy uwagę na niektóre aspekty tego programu ilustrujące
ogólne zasady używania szablonów funkcji:

<UL>
<LI>W linii&nbsp;<span class="ding">&#x278F;</span> wywołujemy funkcję
<!--O--><span class='funkcja'>larger<!--C--></span>
 z&nbsp;dwoma
          argumentami typu
<!--O--><span class='typ'>double<!--C--></span>. Odpowiada to dokładnie
          funkcji wygenerowanej z&nbsp;szablonu po podstawieniu

<!--O--><span class='typ'>T<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>. Z drugiej strony, funkcję
          o&nbsp;odpowiedniej sygnaturze zdefiniowaliśmy też jawnie (<span class="ding">&#x278C;</span>).
          Z wydruku widzimy, że jeśli możliwe jest użycie funkcji
          wygenerowanej z&nbsp;szablonu lub zdefiniowanej jawnie, to
          wybierana jest ta ostatnia.
</LI>
<LI>W linii&nbsp;<span class="ding">&#x2790;</span> wywołujemy funkcję
<!--O--><span class='funkcja'>larger<!--C--></span>
 z&nbsp;dwoma
          argumentami typu
<!--O--><span class='typ'>int<!--C--></span>. Odpowiada to <FONT COLOR="#7b003e"><I>dokładnie</I></FONT>
          funkcji wygenerowanej z&nbsp;szablonu po podstawieniu

<!--O--><span class='typ'>T<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>int<!--C--></span>. Odpowiada też, po
          zastosowaniu konwersji standardowej

<!--O--><span class='typ'>int<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>
 dla argumentów,
          jawnie zdefiniowanej funkcji
<!--O--><span class='funkcja'>larger<!--C--></span>
 dla typu

<!--O--><span class='typ'>double<!--C--></span>. Wydruk wskazuje, że tym razem wybrana została
          wersja z&nbsp;szablonu, ponieważ otrzymujemy wtedy funkcję
          <FONT COLOR="#7b003e"><I>dokładnie</I></FONT> odpowiadającą wywołaniu, podczas gdy istniejąca
          wersja z&nbsp;typem
<!--O--><span class='typ'>double<!--C--></span>
 wymagałaby konwersji argumentów.
</LI>
<LI>W linii&nbsp;<span class="ding">&#x2791;</span> wywołujemy funkcję
<!--O--><span class='funkcja'>larger<!--C--></span>
 z&nbsp;dwoma
          argumentami typu
<!--O--><span class='typ'>char<!--C--></span>. Takie wywołanie mogłoby być
          &bdquo;obsłużone&rdquo; przez istniejącą już wersję z&nbsp;
<!--O--><span class='typ'>int<!--C--></span>
ami,
          ale kompilator z&nbsp;niej nie skorzysta, bo z&nbsp;szablonu może
          wygenerować wersję która odpowiada wywołaniu bez żadnych konwersji.
</LI>
<LI>W linii&nbsp;<span class="ding">&#x2792;</span> wstawiliśmy, w&nbsp;nawiasach kątowych, argument

<!--O--><span class='typ'>int<!--C--></span>
 dla szablonu. Taki zapis oznacza, że jawnie życzymy
          sobie wygenerowania wersji funkcji
<!--O--><span class='funkcja'>larger<!--C--></span>
 na
          podstawie szablonu o&nbsp;tej nazwie i&nbsp;po podstawieniu

<!--O--><span class='typ'>T<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>int<!--C--></span>
 (w&nbsp;naszym przypadku ta wersja już
          zresztą istnieje). Oczywiście, poprzez podstawienie

<!--O--><span class='typ'>T<!--C--></span><!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>short<!--C--></span>
 można wyprodukować z&nbsp;szablonu
          lepsze dopasowanie, ale tym razem sami jawnie określiliśmy
          której konkretyzacji użyć.
</LI>
</UL>
Nazwy typów pojawiające się w&nbsp;wydruku (<!--O--><span class='typ'>i<!--C--></span>,
<!--O--><span class='typ'>c<!--C--></span>)
są wewnętrznymi nazwami typów danych i&nbsp;mogą zależeć od
implementacji (nie ma się co nimi przejmować, ważne jest, że
możemy porównywać typy, a&nbsp;nie to, jak się nazywają).

<P>
Przypatrzmy się jeszcze definicji szablonu. W jego treści dla
zmiennych
<!--O--><span class='zmienna'>k1<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>k2<!--C--></span>
 użyte jest porównanie
za pomocą operatora '<SPAN CLASS="MATH">&lt;</SPAN>'. Jeśli te zmienne są typu
numerycznego, to oczywiście nie ma kłopotu: dla typów numerycznych
operacja porównywania zdefiniowana jest &bdquo;sama z&nbsp;siebie&rdquo;.
Dla innych typów, zdefiniowanych za pomocą klas przez użytkownika,
takie porównanie może nie być określone &mdash;&nbsp;użycie takiego typu
do konkretyzacji szablonu spowodowałoby błąd kompilacji (choć, jak
się przekonamy, nawet dla własnych typów <FONT COLOR="#7b003e"><I>można</I></FONT> określić działanie
operatora porównania).

<P>

<P>
<BR>

<P>
Jako przykład na bardziej realistyczne zastosowanie szablonów,
w&nbsp;poniższym programie definiujemy wzorzec
<!--O--><span class='funkcja'>minmaxmed<!--C--></span>
 funkcji
pobierającej tablicę elementów pewnego typu i&nbsp;obliczającą
element maksymalny, minimalny i&nbsp;medianę (taką wartość, od której
połowa elementów tablicy jest mniejsza, a&nbsp;połowa większa). Tak jak
poprzednio, typ elementów musi dopuszczać porównywanie. Minimum
i&nbsp;maksimum zwracane jest poprzez argumenty przekazane przez referencję,
a&nbsp;mediana jako wartość zwracana funkcji. Dodatkowo, również za
pomocą szablonów definiujemy funkcje
<!--O--><span class='funkcja'>pisztab<!--C--></span>
 (do wypisywnia
elementów tablicy),
<!--O--><span class='funkcja'>inssort<!--C--></span>
 (do porządkowania tablicy
metodą sortowania przez wstawianie &mdash;&nbsp;<FONT COLOR="#7b003e"><I>insertion sort</I></FONT>) oraz
funkcję
<!--O--><span class='funkcja'>test<!--C--></span>, która wywołuje poprzednie funkcje.
<BR><A NAME="sorttempl.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">83</SPAN>:</SPAN>
      <A NAME="tex2html90"
  HREF="source-files/sorttempl.cpp">
<!--O--><span class='downl'>sorttempl.cpp<!--C--></span></A>
<A NAME="13447"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Szablony funkcji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;cstring&gt;</font>    <i><font color="#9A1900">// memcpy</font></i>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#009900">void</font> <b><font color="#000000">pisztab</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;,</font><b><font color="#0000FF">const</font></b> T<font color="#990000">[],</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">     9.  </font><font color="#009900">void</font> <b><font color="#000000">inssort</font></b><font color="#990000">(</font>T<font color="#990000">[],</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">double</font> <b><font color="#000000">minmaxmed</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> T<font color="#990000">[],</font><font color="#009900">int</font><font color="#990000">,</font>T<font color="#990000">&amp;,</font>T<font color="#990000">&amp;);</font>
 <font SIZE="-2" color="black">    13.  </font>
 <font SIZE="-2" color="black">    14.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    15.  </font><font color="#009900">void</font> <b><font color="#000000">test</font></b><font color="#990000">(</font>T<font color="#990000">[],</font><font color="#009900">int</font><font color="#990000">);</font>
 <font SIZE="-2" color="black">    16.  </font>
 <font SIZE="-2" color="black">    17.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    18.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">===tablica int==="</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    19.  </font>    <font color="#009900">int</font> tabi<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">2</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    <b><font color="#000000">test</font></b><font color="#990000">(</font>tabi<font color="#990000">,</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tabi<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#009900">int</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    21.  </font>
 <font SIZE="-2" color="black">    22.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">===tablica double==="</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    23.  </font>    <font color="#009900">double</font> tabd<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">9.5</font><font color="#990000">,</font><font color="#993399">2.5</font><font color="#990000">,</font><font color="#993399">6</font><font color="#990000">,</font><font color="#993399">7.5</font><font color="#990000">,</font><font color="#993399">9</font><font color="#990000">,</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font><font color="#993399">2.5</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    24.  </font>    <b><font color="#000000">test</font></b><font color="#990000">(</font>tabd<font color="#990000">,</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tabd<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#009900">double</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    25.  </font>
 <font SIZE="-2" color="black">    26.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">===tablica unsigned==="</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    27.  </font>    <font color="#009900">unsigned</font> tabu<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#993399">23</font><font color="#990000">,</font><font color="#993399">32</font><font color="#990000">,</font><font color="#993399">12</font><font color="#990000">,</font><font color="#993399">76</font><font color="#990000">,</font><font color="#993399">21</font><font color="#990000">,</font><font color="#993399">45</font><font color="#990000">,</font><font color="#993399">20</font><font color="#990000">,</font><font color="#993399">67</font><font color="#FF0000">}</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    28.  </font>    <b><font color="#000000">test</font></b><font color="#990000">(</font>tabu<font color="#990000">,</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>tabu<font color="#990000">)/</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font><font color="#009900">unsigned</font><font color="#990000">));</font>
 <font SIZE="-2" color="black">    29.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    30.  </font>
 <font SIZE="-2" color="black">    31.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    32.  </font><font color="#009900">void</font> <b><font color="#000000">test</font></b><font color="#990000">(</font><font color="#008080">T</font> tab<font color="#990000">[],</font><font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    33.  </font>    <font color="#008080">T</font> min<font color="#990000">,</font> max<font color="#990000">;</font>
 <font SIZE="-2" color="black">    34.  </font>
 <font SIZE="-2" color="black">    35.  </font>    <font color="#009900">double</font> mediana <font color="#990000">=</font> <b><font color="#000000">minmaxmed</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>size<font color="#990000">,</font>min<font color="#990000">,</font>max<font color="#990000">);</font>
 <font SIZE="-2" color="black">    36.  </font>
 <font SIZE="-2" color="black">    37.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"min = "</font> <font color="#990000">&lt;&lt;</font> min <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", max = "</font> <font color="#990000">&lt;&lt;</font> max
 <font SIZE="-2" color="black">    38.  </font>         <font color="#990000">&lt;&lt;</font> <font color="#FF0000">", mediana = "</font>  <font color="#990000">&lt;&lt;</font>  mediana   <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    39.  </font>
 <font SIZE="-2" color="black">    40.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Tablica  oryginalna: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    41.  </font>    <b><font color="#000000">pisztab</font></b><font color="#990000">(</font>cout<font color="#990000">,</font> tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    42.  </font>
 <font SIZE="-2" color="black">    43.  </font>    <b><font color="#000000">inssort</font></b><font color="#990000">(</font>tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    44.  </font>
 <font SIZE="-2" color="black">    45.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Tablica posortowana: "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    46.  </font>    <b><font color="#000000">pisztab</font></b><font color="#990000">(</font>cout<font color="#990000">,</font> tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    47.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    48.  </font>
 <font SIZE="-2" color="black">    49.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    50.  </font><font color="#009900">void</font> <b><font color="#000000">pisztab</font></b><font color="#990000">(</font>ostream<font color="#990000">&amp;</font> str<font color="#990000">,</font> <b><font color="#0000FF">const</font></b> <font color="#008080">T</font> t<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    51.  </font>    str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"[ "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    52.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> str <font color="#990000">&lt;&lt;</font> t<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" "</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    53.  </font>    str <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"]"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    54.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    55.  </font>
 <font SIZE="-2" color="black">    56.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    57.  </font><font color="#009900">void</font> <b><font color="#000000">inssort</font></b><font color="#990000">(</font><font color="#008080">T</font> a<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    58.  </font>    <font color="#009900">int</font> i<font color="#990000">,</font> indmin <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>            <i><font color="#9A1900">// wartownik</font></i>
 <font SIZE="-2" color="black">    59.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
 <font SIZE="-2" color="black">    60.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>a<font color="#990000">[</font>i<font color="#990000">]</font> <font color="#990000">&lt;</font> a<font color="#990000">[</font>indmin<font color="#990000">])</font> indmin <font color="#990000">=</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    61.  </font>    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>indmin <font color="#990000">!=</font> <font color="#993399">0</font><font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    62.  </font>        <font color="#008080">T</font> p <font color="#990000">=</font> a<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    63.  </font>        a<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font> <font color="#990000">=</font> a<font color="#990000">[</font>indmin<font color="#990000">];</font>
 <font SIZE="-2" color="black">    64.  </font>        a<font color="#990000">[</font>indmin<font color="#990000">]</font> <font color="#990000">=</font> p<font color="#990000">;</font>
 <font SIZE="-2" color="black">    65.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    66.  </font>
 <font SIZE="-2" color="black">    67.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>i <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> size<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font> <font color="#FF0000">{</font>  <i><font color="#9A1900">// sortowanie</font></i>
 <font SIZE="-2" color="black">    68.  </font>        <font color="#009900">int</font> j <font color="#990000">=</font> i<font color="#990000">;</font>
 <font SIZE="-2" color="black">    69.  </font>        <font color="#008080">T</font> v <font color="#990000">=</font> a<font color="#990000">[</font>i<font color="#990000">];</font>
 <font SIZE="-2" color="black">    70.  </font>        <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>v <font color="#990000">&lt;</font> a<font color="#990000">[</font>j<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">])</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    71.  </font>            a<font color="#990000">[</font>j<font color="#990000">]</font> <font color="#990000">=</font> a<font color="#990000">[</font>j<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    72.  </font>            j<font color="#990000">--;</font>
 <font SIZE="-2" color="black">    73.  </font>        <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    74.  </font>        <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>i <font color="#990000">!=</font> j <font color="#990000">)</font> a<font color="#990000">[</font>j<font color="#990000">]</font> <font color="#990000">=</font> v<font color="#990000">;</font>
 <font SIZE="-2" color="black">    75.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    76.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    77.  </font>
 <font SIZE="-2" color="black">    78.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">    79.  </font><font color="#009900">double</font> <b><font color="#000000">minmaxmed</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> <font color="#008080">T</font> t<font color="#990000">[],</font> <font color="#009900">int</font> size<font color="#990000">,</font> T<font color="#990000">&amp;</font> min<font color="#990000">,</font> T<font color="#990000">&amp;</font> max<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    80.  </font>    T<font color="#990000">*</font> tab <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> T<font color="#990000">[</font>size<font color="#990000">];</font>
 <font SIZE="-2" color="black">    81.  </font>    <b><font color="#000000">memcpy</font></b><font color="#990000">(</font>tab<font color="#990000">,</font>t<font color="#990000">,</font>size<font color="#990000">*</font><b><font color="#0000FF">sizeof</font></b><font color="#990000">(</font>T<font color="#990000">));</font>
 <font SIZE="-2" color="black">    82.  </font>
 <font SIZE="-2" color="black">    83.  </font>    <b><font color="#000000">inssort</font></b><font color="#990000">(</font>tab<font color="#990000">,</font> size<font color="#990000">);</font>
 <font SIZE="-2" color="black">    84.  </font>
 <font SIZE="-2" color="black">    85.  </font>    min            <font color="#990000">=</font> tab<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    86.  </font>    max            <font color="#990000">=</font> tab<font color="#990000">[</font>size<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    87.  </font>    <font color="#009900">double</font> mediana <font color="#990000">=</font> size<font color="#990000">%</font><font color="#993399">2</font> <font color="#990000">==</font> <font color="#993399">0</font> <font color="#990000">?</font>
 <font SIZE="-2" color="black">    88.  </font>                       <font color="#993399">0.5</font><font color="#990000">*(</font>tab<font color="#990000">[</font>size<font color="#990000">/</font><font color="#993399">2</font><font color="#990000">]</font> <font color="#990000">+</font> tab<font color="#990000">[</font>size<font color="#990000">/</font><font color="#993399">2</font><font color="#990000">-</font><font color="#993399">1</font><font color="#990000">])</font>
 <font SIZE="-2" color="black">    89.  </font>                     <font color="#990000">:</font> tab<font color="#990000">[</font>size<font color="#990000">/</font><font color="#993399">2</font><font color="#990000">];</font>
 <font SIZE="-2" color="black">    90.  </font>
 <font SIZE="-2" color="black">    91.  </font>    <b><font color="#0000FF">delete</font></b> <font color="#990000">[]</font> tab<font color="#990000">;</font>
 <font SIZE="-2" color="black">    92.  </font>    <b><font color="#0000FF">return</font></b> mediana<font color="#990000">;</font>
 <font SIZE="-2" color="black">    93.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Funkcja
<!--O--><span class='funkcja'>minmaxmed<!--C--></span>
 najpierw tworzy kopię przekazanej
tablicy (aby nie zmodyfikować oryginału), sortuje tę kopię,
znajduje wtedy łatwo szukane elementy, po czym usuwa roboczą tablicę.
Z wydruku
<PRE>
    ===tablica int===
    min = 2, max = 9, mediana = 6
    Tablica  oryginalna: [ 9 7 2 6 6 2 7 9 2 9 5 2 ]
    Tablica posortowana: [ 2 2 2 2 5 6 6 7 7 9 9 9 ]

    ===tablica double===
    min = 2, max = 9.5, mediana = 5.5
    Tablica  oryginalna: [ 9.5 2.5 6 7.5 9 2 5 2.5 ]
    Tablica posortowana: [ 2 2.5 2.5 5 6 7.5 9 9.5 ]

    ===tablica unsigned===
    min = 12, max = 76, mediana = 27.5
    Tablica  oryginalna: [ 23 32 12 76 21 45 20 67 ]
    Tablica posortowana: [ 12 20 21 23 32 45 67 76 ]
</PRE>
widzimy, że dzięki szablonom poradziliśmy sobie z&nbsp;tablicami
różnych typów. Zauważmy, że ponieważ do kopiowania tablic
użyliśmy, choć oczywiście nie musieliśmy, funkcji

<!--O--><span class='funkcja'>memcpy<!--C--></span>, wszystko będzie działać tylko dla typów,
dla których kopiowanie obiektów &bdquo;bit po bicie&rdquo; daje właściwy
rezultat! Zwróćmy uwagę, że wywołania funkcji określonych przez
szablony następują tu również wewnątrz innych szablonów:
na przykład szablonowa funkcja
<!--O--><span class='funkcja'>test<!--C--></span>
 wywołuje szablonowe
funkcje
<!--O--><span class='funkcja'>minmaxmed<!--C--></span>,
<!--O--><span class='funkcja'>inssort<!--C--></span>
 i&nbsp;
<!--O--><span class='funkcja'>pisztab<!--C--></span>.

<P>
W tym programie szablony, tak jak zwykłe funkcje, najpierw zostały
zadeklarowane, a&nbsp;dopiero później zdefiniowane. Zarówno w&nbsp;deklaracji,
jak i&nbsp;w definicji trzeba oczywiście użyć słowa
<!--O--><span class='klucz'>template<!--C--></span>.

<P>

<P><P>
<BR>

<P>
Zilustrujmy jeszcze jeden &bdquo;trik&rdquo; składniowy, pozwalający na &bdquo;zrzucenie&rdquo;
na kompilator pełnej odpowiedzialności za wydedukowanie typu zwracanego
funkcji. Od wersji standardu C++14, możemy typ zwracany funkcji
zadeklarować jako
<!--O--><span class='klucz'>decltype(auto)<!--C--></span>

&mdash;&nbsp;kompilator wydedukuje wtedy typ zwracany analizując kod ciała
funkcji i&nbsp;patrząc na wszystkie instrukcje
<!--O--><span class='klucz'>return<!--C--></span>
 &mdash;&nbsp;
wszystkie one, oczywiście, muszą zwracać wartości dokładnie tego samego typu.
Spójrzmy na prosty przykład
<BR><A NAME="autoret.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">84</SPAN>:</SPAN>
      <A NAME="tex2html91"
  HREF="source-files/autoret.cpp">
<!--O--><span class='downl'>autoret.cpp<!--C--></span></A>
<A NAME="13457"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Dedukcja typu zwracanego</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;typeinfo&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font>  <i><font color="#9A1900">// typ zwracany może być wydedukowany, gdy T i U znane</font></i>
 <font SIZE="-2" color="black">     6.  </font><b><font color="#0000FF">template</font></b><font color="#990000">&lt;</font><b><font color="#0000FF">typename</font></b> <font color="#008080">T</font><font color="#990000">,</font> <b><font color="#0000FF">typename</font></b> <font color="#008080">U</font><font color="#990000">&gt;</font>
 <font SIZE="-2" color="black">     7.  </font><b><font color="#000000">decltype</font></b><font color="#990000">(</font><b><font color="#0000FF">auto</font></b><font color="#990000">)</font> <b><font color="#000000">mul</font></b><font color="#990000">(</font><font color="#008080">T</font> x<font color="#990000">,</font> <font color="#008080">U</font> y<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    <b><font color="#0000FF">return</font></b> x<font color="#990000">*</font>y<font color="#990000">;</font>
 <font SIZE="-2" color="black">     9.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    12.  </font>    <b><font color="#0000FF">auto</font></b> r1 <font color="#990000">=</font> <b><font color="#000000">mul</font></b><font color="#990000">(</font><font color="#993399">2.0</font><font color="#990000">,</font><font color="#993399">7</font><font color="#990000">);</font> <i><font color="#9A1900">// double*int -&gt; double</font></i>
 <font SIZE="-2" color="black">    13.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> r1 <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" :: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">typeid</font></b><font color="#990000">(</font>r1<font color="#990000">).</font><b><font color="#000000">name</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>    <b><font color="#0000FF">auto</font></b> r2 <font color="#990000">=</font> <b><font color="#000000">mul</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">,</font><font color="#993399">7L</font><font color="#990000">);</font>  <i><font color="#9A1900">//   int*long -&gt; long</font></i>
 <font SIZE="-2" color="black">    15.  </font>    std<font color="#990000">::</font>cout <font color="#990000">&lt;&lt;</font> r2 <font color="#990000">&lt;&lt;</font> <font color="#FF0000">" :: "</font> <font color="#990000">&lt;&lt;</font> <b><font color="#0000FF">typeid</font></b><font color="#990000">(</font>r2<font color="#990000">).</font><b><font color="#000000">name</font></b><font color="#990000">()</font> <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Z wydruku
<PRE>
    14 :: d
    14 :: l
</PRE>
widzimy, że

<UL>
<LI>w pierwszym wywołaniu typy argumentów są

<!--O--><span class='klasa'>T<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>double<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>U<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>

<!--O--><span class='typ'>int<!--C--></span>; wydedukowanym typem zwracanym jest zatem
<!--O--><span class='typ'>double<!--C--></span>;
</LI>
<LI>w drugim wywołaniu typy argumentów są

<!--O--><span class='klasa'>T<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>
<!--O--><span class='typ'>int<!--C--></span>
 i&nbsp;
<!--O--><span class='klasa'>U<!--C--></span>
 <!-- MATH
 $\rightarrow$
 -->
<SPAN CLASS="MATH">&#8594;</SPAN>

<!--O--><span class='typ'>long<!--C--></span>; wydedukowanym typem zwracanym jest zatem
<!--O--><span class='typ'>long<!--C--></span>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1759"
  HREF="node72.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1763"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1769"
  HREF="node74.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1765"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1767"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1760"
  HREF="node72.html">11.13 Funkcje lambda</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1764"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1770"
  HREF="node74.html">12. Zarządzanie pamięcią</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
