<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>8.12 Instrukcje powrotu</TITLE>
<META NAME="description" CONTENT="8.12 Instrukcje powrotu">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node50.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1413"
  HREF="node50.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1419"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1425"
  HREF="node52.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1421"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1423"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1414"
  HREF="node50.html">8.11 Instrukcje skoku</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1420"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1426"
  HREF="node52.html">8.13 Instrukcje obsługi wyjątków</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009120000000000000000"></A>
           <A NAME="instr:powr"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">12</SPAN> Instrukcje powrotu
</H1>

<P>
Instrukcja powrotu
<!--O--><span class='klucz'>return<!--C--></span><A NAME="8209"></A>
<A NAME="8210"></A>
powoduje zakończenie wykonywania
funkcji i&nbsp;powrót do miejsca programu, skąd dana funkcja została
wywołana. Jeśli funkcja jest bezrezultatowa, to instrukcja

<!--O--><span class='klucz'>return<!--C--></span>
 jest domniemywana jako ostatnia instrukcja przed
nawiasem zamykającym definicję ciała funkcji.

<P>
Jeśli funkcja jest rezultatowa, to instrukcja
<!--O--><span class='klucz'>return<!--C--></span>
 musi
mieć formę
<pre><tt>       <b><font color="#0000FF">return</font></b> val<font color="#990000">;</font>
</tt></pre>
gdzie
<!--O--><span class='zmienna'>val<!--C--></span>
 jest wyrażeniem o&nbsp;wartości typu
przypisywalnego do zadeklarowanego jako typ rezultatu funkcji.
Wartością tą jest, po ewentualnej konwersji, inicjowany rezultat
funkcji wywoływanej dostępny w&nbsp;funkcji wołającej.
Zauważmy, że funkcja
<!--O--><span class='funkcja'>main<!--C--></span>
 jest wyjątkowa: choć jest funkcją
rezultatową (zwraca
<!--O--><span class='typ'>int<!--C--></span>), to można instrukcję
<!--O--><span class='klucz'>return<!--C--></span>

opuścić (kompilator dostawi wtedy na końcu '
<FONT COLOR="#000000"><TT>return 0</TT></FONT>').

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1413"
  HREF="node50.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1419"
  HREF="node39.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1425"
  HREF="node52.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1421"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1423"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1414"
  HREF="node50.html">8.11 Instrukcje skoku</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1420"
  HREF="node39.html">8. Instrukcje</A>
<B>Dalej:</B> <A NAME="tex2html1426"
  HREF="node52.html">8.13 Instrukcje obsługi wyjątków</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
