<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>11.8 Funkcje rekurencyjne</TITLE>
<META NAME="description" CONTENT="11.8 Funkcje rekurencyjne">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html1675"
  HREF="node66.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1681"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1687"
  HREF="node68.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1683"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1685"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1676"
  HREF="node66.html">11.7 Referencje jako wartości</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1682"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1688"
  HREF="node68.html">11.9 Funkcje statyczne</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001280000000000000000"></A><A NAME="funk:rekur"></A>
<BR>
<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">8</SPAN> Funkcje rekurencyjne
</H1>

<P>
Funkcje<A NAME="11860"></A> w&nbsp;C/C++ mogą wywoływać same siebie
&mdash;&nbsp;takie funkcje nazywamy <FONT COLOR="#7b003e"><B>funkcjami rekurencyjnymi</B></FONT>.
Przy definiowaniu takich funkcji trzeba oczywiście zadbać, aby ciąg
wywołań skończył się. Zatem przed wywołaniem samej siebie funkcja
zwykle sprawdza pewien warunek i&nbsp;jeśli nie jest on spełniony, nie dokonuje
już samo-wywołania.

<P>
Jako przykład rozpatrzmy funkcję
<!--O--><span class='funkcja'>gcd<!--C--></span>
 z&nbsp;poniższego programu.
Oblicza ona i&nbsp;zwraca największy wspólny dzielnik
(ang.&nbsp;<FONT COLOR="#7b003e"><I>greatest common divisor</I></FONT>) swoich dwóch
argumentów, które są liczbami naturalnymi (całkowitymi
dodatnimi). Użyty algorytm to znana wszystkim modyfikacja
algorytmu Euklidesa<A NAME="11864"></A><A NAME="11865"></A>
opisanego w <SPAN  CLASS="textit">Elementach</SPAN> jako Twierdzenie VII.2
(i&nbsp;będącego wypadkiem szczególnym wcześniejszego i&nbsp;bardziej ogólnego
algorytmu, przypisywanemu Teajtetosowi):<A NAME="11867"></A>
<BR><A NAME="gcd.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">73</SPAN>:</SPAN>
      <A NAME="tex2html79"
  HREF="source-files/gcd.cpp">
<!--O--><span class='downl'>gcd.cpp<!--C--></span></A>
<A NAME="13022"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Algorytm Euklidesa - realizacja rekurencyjna</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">int</font> <b><font color="#000000">gcd</font></b><font color="#990000">(</font><font color="#009900">int</font> a<font color="#990000">,</font> <font color="#009900">int</font> b<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">return</font></b> b <font color="#990000">==</font> <font color="#993399">0</font> <font color="#990000">?</font> a <font color="#990000">:</font> <b><font color="#000000">gcd</font></b><font color="#990000">(</font>b<font color="#990000">,</font> a <font color="#990000">%</font> b<font color="#990000">);</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">int</font> x<font color="#990000">,</font> y<font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>
 <font SIZE="-2" color="black">    11.  </font>    x <font color="#990000">=</font> <font color="#993399">732591</font><font color="#990000">;</font> y <font color="#990000">=</font> <font color="#993399">1272585</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"gcd("</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font> <font color="#990000">&lt;&lt;</font> y <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")</font><font color="#CC33CC">\t</font><font color="#FF0000">= "</font>
 <font SIZE="-2" color="black">    13.  </font>         <font color="#990000">&lt;&lt;</font> <b><font color="#000000">gcd</font></b><font color="#990000">(</font>x<font color="#990000">,</font>y<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    14.  </font>
 <font SIZE="-2" color="black">    15.  </font>    x <font color="#990000">=</font> <font color="#993399">732591</font><font color="#990000">;</font> y <font color="#990000">=</font> <font color="#993399">1270</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    16.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"gcd("</font> <font color="#990000">&lt;&lt;</font> x <font color="#990000">&lt;&lt;</font> <font color="#FF0000">","</font> <font color="#990000">&lt;&lt;</font> y <font color="#990000">&lt;&lt;</font> <font color="#FF0000">")</font><font color="#CC33CC">\t</font><font color="#FF0000">= "</font>
 <font SIZE="-2" color="black">    17.  </font>         <font color="#990000">&lt;&lt;</font> <b><font color="#000000">gcd</font></b><font color="#990000">(</font>x<font color="#990000">,</font>y<font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    18.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Sama funkcja realizująca algorytm składa się w&nbsp;zasadzie z&nbsp;jednej
instrukcji
<!--O--><span class='klucz'>return<!--C--></span>. Dopóki zmienna lokalna
<!--O--><span class='zmienna'>b<!--C--></span>
 nie
stanie się równa zeru, funkcja wywołuje się rekurencyjnie. Z&nbsp;analizy
teoretycznej wynika, że dla prawidłowych danych (a&nbsp;więc liczb naturalnych,
czyli, w szczególności, dodatnich) po skończonej liczbie kroków wartość

<!--O--><span class='zmienna'>b<!--C--></span>
 musi stać się równa zeru. Tak więc warunek zakończenia
(tzw.&nbsp;warunek stopu) jest zapewniony i&nbsp;funkcja działa prawidłowo:
<PRE>
    gcd(732591,1272585)     = 129
    gcd(732591,1270)        = 1
</PRE>
&bdquo;Samowywołanie&rdquo; się funkcji jest w&nbsp;zasadzie normalnym wywołaniem:
wszystkie lokalne zmienne są tworzone oddzielnie w&nbsp;każdym wywołaniu,
mechanizm przekazywania argumentów jest taki sam jak dla funkcji
nierekursywnych. Na przykład funkcja
<!--O--><span class='funkcja'>gcd<!--C--></span>
 kreuje zmienne
lokalne
<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>
 a&nbsp;następnie, obliczając wyrażenie
za dwukropkiem, wywołuje tę samą funkcję
<!--O--><span class='funkcja'>gcd<!--C--></span>
 i&nbsp;czeka
na zwrócenie wyniku. To następne &bdquo;wcielenie&rdquo; funkcji też tworzy
swoje zmienne lokalne
<!--O--><span class='zmienna'>a<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>b<!--C--></span>, woła
<!--O--><span class='funkcja'>gcd<!--C--></span>

i&nbsp;czeka na wynik, aby go zwrócić, itd. Kiedy w&nbsp;końcu
<!--O--><span class='zmienna'>b<!--C--></span>

stanie się zero, funkcja zwróci
<!--O--><span class='zmienna'>a<!--C--></span>, które zostanie
zwrócone przez poprzednie &bdquo;wcielenie&rdquo;, które zostanie
zwrócone przez poprzednie &bdquo;wcielenie&rdquo;, itd.

<P>
Funkcje rekurencyjne trzeba stosować z&nbsp;umiarem i&nbsp;umiejętnie.
Nieprzemyślane zastosowanie rekurencji może bowiem prowadzić do
kombinatorycznej eksplozji liczby wywołań i&nbsp;rozmiaru stosu potrzebnego do
realizacji rekurencji. Tak na przykład bywa, gdy w&nbsp;treści funkcji
wywołanie samej siebie występuje dwukrotnie, jak w&nbsp;klasycznym przykładzie
<SPAN  CLASS="textit">nieprawidłowego</SPAN> obliczania wartości wyrazów ciągu Fibonacciego.
<A NAME="11886"></A> Definicja tego ciągu jest następująca:
<BR>    <SPAN CLASS="MATH"><I>F</I><SUB>n</SUB> = <I>n</I></SPAN> dla <SPAN CLASS="MATH"><I>n</I> &lt; 2</SPAN> oraz
    <!-- MATH
 $F_n = F_{n-1}+F_{n-2}$
 -->
<SPAN CLASS="MATH"><I>F</I><SUB>n</SUB> = <I>F</I><SUB>n-1</SUB> + <I>F</I><SUB>n-2</SUB></SPAN> dla <SPAN CLASS="MATH"><I>n</I>&#8805;2</SPAN>

<BR>
<P>
Naturalnym sposobem zaprogramowania takiej funkcji jest postać rekurencyjna
jak w&nbsp;następującym programie (w linii&nbsp;<span class="ding">&#x278A;</span>, po dwukropku, mamy tu
<FONT COLOR="#7b003e"><I>dwukrotne</I></FONT> wywołanie przez funkcję samej siebie):
<BR><A NAME="fib.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">74</SPAN>:</SPAN>
      <A NAME="tex2html80"
  HREF="source-files/fib.cpp">
<!--O--><span class='downl'>fib.cpp<!--C--></span></A>
<A NAME="13035"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Ciąg Fibonacciego: zły przykład rekurencji</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iomanip&gt;</font>
 <font SIZE="-2" color="black">     3.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     4.  </font>
 <font SIZE="-2" color="black">     5.  </font><font color="#009900">int</font> licznik<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font>
 <font SIZE="-2" color="black">     7.  </font><font color="#009900">int</font> <b><font color="#000000">fib</font></b><font color="#990000">(</font><font color="#009900">int</font> n<font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     8.  </font>    licznik<font color="#990000">++;</font>
 <font SIZE="-2" color="black">     9.  </font>    <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>n <font color="#990000">&lt;</font> <font color="#993399">2</font><font color="#990000">)</font> <font color="#990000">?</font> n <font color="#990000">:</font> <b><font color="#000000">fib</font></b><font color="#990000">(</font>n<font color="#990000">-</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">+</font> <b><font color="#000000">fib</font></b><font color="#990000">(</font>n<font color="#990000">-</font><font color="#993399">2</font><font color="#990000">);</font>    <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">    10.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    11.  </font>
 <font SIZE="-2" color="black">    12.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    13.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"</font><font color="#CC33CC">\n</font><font color="#FF0000">  i       Fib(i)  # wywolan</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font>
 <font SIZE="-2" color="black">    14.  </font>            <font color="#FF0000">"---------------------------"</font> <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    15.  </font>    <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font> i <font color="#990000">&lt;=</font> <font color="#993399">43</font><font color="#990000">;</font> i <font color="#990000">+=</font> <font color="#993399">3</font><font color="#990000">)</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">    16.  </font>        licznik <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    17.  </font>        <font color="#009900">int</font> w <font color="#990000">=</font> <b><font color="#000000">fib</font></b><font color="#990000">(</font>i<font color="#990000">);</font>
 <font SIZE="-2" color="black">    18.  </font>        cout <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">3</font><font color="#990000">)</font>  <font color="#990000">&lt;&lt;</font> i <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">12</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> w   <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    19.  </font>             <font color="#990000">&lt;&lt;</font> <b><font color="#000000">setw</font></b><font color="#990000">(</font><font color="#993399">12</font><font color="#990000">)</font> <font color="#990000">&lt;&lt;</font> licznik <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    20.  </font>    <font color="#FF0000">}</font>
 <font SIZE="-2" color="black">    21.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
W programie wprowadziliśmy zmienną globalną
<!--O--><span class='zmienna'>licznik<!--C--></span>

zliczającą liczbę wywołań funkcji
<!--O--><span class='funkcja'>fib<!--C--></span>
 podczas
znajdowania elementów ciągu Fibonacciego &mdash;&nbsp;zmienna ta jest
zerowana przed przystąpieniem do wyliczania każdego kolejnego
elementu ciągu. W&nbsp;ten sposób możemy wypisać nie tylko wartości
kolejnych liczb Fibonacciego, ale również liczbę wywołań funkcji,
jak były potrzebne do ich wyliczenia.
Obliczenia zabrały kilka
sekund; większość tego czasu zużyta została na obliczenie
ostatniej wartości, czyli <SPAN CLASS="MATH"><I>F</I><SUB>43</SUB></SPAN>. Poniższy wydruk z&nbsp;tego programu
pokazuje, że do obliczenia <SPAN CLASS="MATH"><I>F</I><SUB>43</SUB></SPAN> potrzebne było prawie
półtora miliarda wywołań!
<PRE>
      i       Fib(i)  # wywolan
    ---------------------------
     10          55         177
     13         233         753
     16         987        3193
     19        4181       13529
     22       17711       57313
     25       75025      242785
     28      317811     1028457
     31     1346269     4356617
     34     5702887    18454929
     37    24157817    78176337
     40   102334155   331160281
     43   433494437  1402817465
</PRE>
Oczywiście wykonanie wersji &bdquo;normalnej&rdquo;, a&nbsp;więc tzw.&nbsp;iteracyjnej,
tej funkcji zabiera ułamek sekundy i&nbsp;w ogóle nie zużywa miejsca
na stosie. [Użyte w&nbsp;tym programie tzw.&nbsp;manipulatory (<!--O--><span class='funkcja'>setw<!--C--></span>

w&nbsp;linii&nbsp;<span class="ding">&#x278B;</span>) służą jedynie do przejrzystego sformatowania tabelki
wyników &mdash;&nbsp;będą one omówione
w&nbsp;rozdziale&nbsp;o <A HREF="node106.html#io:manip">operacjach we/wy</A> ].

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html1675"
  HREF="node66.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html1681"
  HREF="node59.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html1687"
  HREF="node68.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html1683"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html1685"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html1676"
  HREF="node66.html">11.7 Referencje jako wartości</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html1682"
  HREF="node59.html">11. Funkcje</A>
<B>Dalej:</B> <A NAME="tex2html1688"
  HREF="node68.html">11.9 Funkcje statyczne</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
