<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>2.3 Funkcje</TITLE>
<META NAME="description" CONTENT="2.3 Funkcje">
<META NAME="keywords" CONTENT="PRG2CPP">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2016">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="PRG2CPP.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node5.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation">
<A NAME="tex2html760"
  HREF="node7.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html766"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html772"
  HREF="node9.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html768"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html770"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html761"
  HREF="node7.html">2.2 Proste operacje We/Wy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html767"
  HREF="node5.html">2. Zaczynamy</A>
<B>Dalej:</B> <A NAME="tex2html773"
  HREF="node9.html">2.4 Argumenty wywołania</A>
<BR> <HR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000"></A><A NAME="zaczyn:funk"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Funkcje
</H1>

<P>
Funkcje<A NAME="1259"></A>
są podstawowym elementem programów (nie tylko w&nbsp;C/C++).
Więcej o&nbsp;nich powiemy w
          rozdziale <A HREF="node59.html#chap:funk">im poświęconym</A> . Tu podamy tylko
bardzo skrótowe wprowadzenie, by móc ich używać w&nbsp;dalszych
przykładach.

<P>
Funkcje pełnią w&nbsp;programach rolę podobną do funkcji matematycznych.
Definicja funkcji, jak w&nbsp;matematyce, jest rodzajem przepisu
opisującego, jak na podstawie danych wejściowych obliczyć pewną
wartość. Sama definicja nie powoduje żadnych obliczeń:
po zdefiniowaniu można jednak funkcji użyć, zwykle wielokrotnie, dla
różnych konkretnych wartości danych wejściowych (argumentów) &mdash;&nbsp;
dla każdych takich konkretnych danych zostanie wtedy zastosowany
przepis podany w&nbsp;definicji i&nbsp;obliczona wartość wyniku. Na przykład
definicja funkcji <!-- MATH
 $f(a,b,x)=ax+b$
 -->
<SPAN CLASS="MATH"><I>f</I> (<I>a</I>, <I>b</I>, <I>x</I>) = <I>ax</I> + <I>b</I></SPAN>
oznacza, że za każdym razem gdy użyjemy tej funkcji, będziemy
musieli podać trzy liczby jako argumenty, a&nbsp;funkcja
zwróci wynik równy iloczynowi pierwszej i&nbsp;trzeciej z&nbsp;tych liczb
zwiększonemu o&nbsp;drugą z&nbsp;nich. Zauważmy, że gdy tej funkcji używamy
(wywołujemy ją), to piszemy na przykład <SPAN CLASS="MATH"><I>f</I> (3, 5, <I>w</I>)</SPAN> &mdash;&nbsp;taki zapis
oznacza <SPAN  CLASS="textit">zastosuj przepis podstawiając wszędzie 3&nbsp;za <SPAN CLASS="MATH"><I>a</I></SPAN>,
5&nbsp;za <SPAN CLASS="MATH"><I>b</I></SPAN>, a&nbsp;wartość symbolu <SPAN CLASS="MATH"><I>w</I></SPAN> za <SPAN CLASS="MATH"><I>x</I></SPAN></SPAN>. Same nazwy <SPAN CLASS="MATH"><I>a</I></SPAN>, <SPAN CLASS="MATH"><I>b</I></SPAN>
i&nbsp;<SPAN CLASS="MATH"><I>x</I></SPAN> w&nbsp;wywołaniu funkcji nie pojawiają się. [To jest cecha
C/C++; są języki, w&nbsp;których istnieje możliwość użycia nazw
parametrów formalnych funkcji &mdash;&nbsp;jest to na przykład bardzo
użyteczne w&nbsp;językach takich jak
Python,<A NAME="1267"></A>
Ada<A NAME="1268"></A>
czy Fortran 90/95].<A NAME="1269"></A>

<P>
Podobnie jest w&nbsp;programowaniu. Rozważmy następujący program:
<BR><A NAME="funk.cpp"></A>
<BR CLEAR='ALL'>
<div class='kodpro'><HR>
      <SPAN  CLASS="textbf">P<SPAN CLASS="arabic">5</SPAN>:</SPAN>
      <A NAME="tex2html5"
  HREF="source-files/funk.cpp">
<!--O--><span class='downl'>funk.cpp<!--C--></span></A>
<A NAME="1604"></A>
      &nbsp;&nbsp;&nbsp;&nbsp;<SMALL CLASS="SMALL">Funkcja</SMALL>
      <BR CLEAR="ALL">
<HR>
<pre><tt> <font SIZE="-2" color="black">     1.  </font><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;iostream&gt;</font>
 <font SIZE="-2" color="black">     2.  </font><b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
 <font SIZE="-2" color="black">     3.  </font>
 <font SIZE="-2" color="black">     4.  </font><font color="#009900">double</font> <b><font color="#000000">linear</font></b><font color="#990000">(</font><font color="#009900">double</font> a<font color="#990000">,</font> <font color="#009900">double</font> b<font color="#990000">,</font> <font color="#009900">double</font> x<font color="#990000">)</font> <font color="#FF0000">{</font>  <span class="ding">&#x278A;</span>
 <font SIZE="-2" color="black">     5.  </font>    <b><font color="#0000FF">return</font></b> a<font color="#990000">*</font>x <font color="#990000">+</font> b<font color="#990000">;</font>
 <font SIZE="-2" color="black">     6.  </font><font color="#FF0000">}</font>
 <font SIZE="-2" color="black">     7.  </font>
 <font SIZE="-2" color="black">     8.  </font><font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
 <font SIZE="-2" color="black">     9.  </font>    <font color="#009900">double</font> c <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">,</font> z <font color="#990000">=</font> <font color="#993399">3</font><font color="#990000">;</font>
 <font SIZE="-2" color="black">    10.  </font>    <font color="#009900">double</font> result <font color="#990000">=</font> <b><font color="#000000">linear</font></b><font color="#990000">(</font>c<font color="#990000">,</font><font color="#993399">5</font><font color="#990000">,</font>z<font color="#990000">);</font>             <span class="ding">&#x278B;</span>
 <font SIZE="-2" color="black">    11.  </font>    cout <font color="#990000">&lt;&lt;</font> <font color="#FF0000">"Result = "</font> <font color="#990000">&lt;&lt;</font> result <font color="#990000">&lt;&lt;</font> endl<font color="#990000">;</font>
 <font SIZE="-2" color="black">    12.  </font><font color="#FF0000">}</font>
</tt></pre>
<hr>

</div>

<P>
Definicja funkcji
<!--O--><span class='funkcja'>linear<!--C--></span>
 zaczynająca się
w&nbsp;linii <span class="ding">&#x278A;</span> mówi tyle:

<UL>
<LI>definiujemy funkcję o&nbsp;nazwie
<!--O--><span class='funkcja'>linear<!--C--></span>;
</LI>
<LI>funkcja ta będzie potrzebować trzech liczb typu

<!--O--><span class='typ'>double<!--C--></span>
 jako danych wejściowych (argumentów).
          Typ
<!--O--><span class='typ'>double<!--C--></span>
 opisuje w&nbsp;przybliżeniu liczby rzeczywiste
          znane z&nbsp;matematyki &mdash;&nbsp;szerzej o&nbsp;tym powiemy
          w&nbsp;rozdziale o <A HREF="node14.html#chap:typydan">typach danych</A> .
          W definicji funkcji argumenty te będą występować pod
          nazwami
<!--O--><span class='zmienna'>a<!--C--></span>,
<!--O--><span class='zmienna'>b<!--C--></span>
 i&nbsp;
<!--O--><span class='zmienna'>x<!--C--></span>. Jak widzimy,
          podobnie jak w&nbsp;matematyce, listę parametrów funkcji
          piszemy w&nbsp;nawiasach za nazwą tej funkcji;
</LI>
<LI>typem wyniku funkcji będzie liczba
          rzeczywista (<!--O--><span class='typ'>double<!--C--></span>) &mdash;&nbsp;tę informację podajemy
          <FONT COLOR="#7b003e"><I>przed</I></FONT> nazwą funkcji;
</LI>
<LI>sama definicja, za nazwą i&nbsp;listą parametrów, ujęta jest
          w&nbsp;nawiasy klamrowe. W naszym przypadku definicja składa się
          z&nbsp;jednej linii, ale mogłoby być ich więcej;
</LI>
<LI>instrukcja
<!--O--><span class='klucz'>return<!--C--></span>
 mówi, że działania funkcji
          tu się kończy, a&nbsp;jej wynikiem jest wartość wyrażenia,
          które pojawia się za słowem
<!--O--><span class='klucz'>return<!--C--></span>.
</LI>
</UL>
W linii&nbsp;<span class="ding">&#x278B;</span> naszego przykładu wywołujemy
<A NAME="1292"></A> funkcję
<!--O--><span class='funkcja'>linear<!--C--></span>. Jak widzimy,
&bdquo;posyłamy&rdquo; do funkcji wartość zmiennej
<!--O--><span class='zmienna'>c<!--C--></span>
 (czyli&nbsp;2)
jako pierwszy argument, wartość&nbsp;5 jako drugi, a&nbsp;wartość
<!--O--><span class='zmienna'>z<!--C--></span>
 (czyli 3)
jako trzeci. Te trzy wartości zostaną podstawione za
<!--O--><span class='zmienna'>a<!--C--></span>,
<!--O--><span class='zmienna'>b<!--C--></span>

i&nbsp;
<!--O--><span class='zmienna'>x<!--C--></span>
  podczas wykonania funkcji; zwrócony przez funkcję wynik
(w naszym przypadku liczba 11) będzie wartością wyrażenia
'
<FONT COLOR="#000000"><TT>linear(c,5,z)</TT></FONT>' i&nbsp;zostanie przypisany do zmiennej
o&nbsp;nazwie
<!--O--><span class='zmienna'>result<!--C--></span>, która następnie jest wypisywana.

<P>

<DIV CLASS="navigation"><HR>
<A NAME="tex2html760"
  HREF="node7.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="ikonypng/prev.png"></A>
<A NAME="tex2html766"
  HREF="node5.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="ikonypng/up.png"></A>
<A NAME="tex2html772"
  HREF="node9.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="ikonypng/next.png"></A>
<A NAME="tex2html768"
  HREF="node1.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="ikonypng/contents.png"></A>
<A NAME="tex2html770"
  HREF="node150.html">
<IMG WIDTH="48" HEIGHT="48" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="ikonypng/index.png"></A> <BR>
<B>Wstecz:</B> <A NAME="tex2html761"
  HREF="node7.html">2.2 Proste operacje We/Wy</A>
<B>W g&#243;r&#281;:</B> <A NAME="tex2html767"
  HREF="node5.html">2. Zaczynamy</A>
<B>Dalej:</B> <A NAME="tex2html773"
  HREF="node9.html">2.4 Argumenty wywołania</A>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
<p style="text-align:right;"><I><font size=-2>T.R. Werner, 3 marca 2018; 15:45</font></I></p>
</ADDRESS>
</BODY>
</HTML>
